[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "6"]
[White "/chess_engine/versions/v6_build/chess_engine_v6"]
[Black "/chess_engine/versions/v5_build/chess_engine_v5"]
[Result "0-1"]
[GameDuration "00:00:13"]
[GameStartTime "2025-11-11T11:17:53 +0100"]
[GameEndTime "2025-11-11T11:18:07 +0100"]
[PlyCount "60"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "C65"]
[Opening "Ruy Lopez: Berlin Defense"]

1. e2e4 {book} e7e5 {book} 2. g1f3 {book} b8c6 {book} 3. f1b5 {book} g8f6 {book}
4. d2d3 {book} f8c5 {book} 5. c2c3 {book} e8g8 {book} 6. b5c6 {book} b7c6 {book}
7. f3e5 {book} d7d5 {book} 8. d3d4 {book} c5b6 {book} 9. b1d2 {+0.75/3 0.324s}
d5e4 {+0.36/3 0.324s} 10. e5c6 {+0.71/3 0.411s} d8d6 {+0.46/5 0.411s}
11. c6e5 {+0.66/4 0.425s} c8a6 {+0.46/3 0.404s} 12. d1c2 {+0.70/3 0.402s}
d6d5 {+0.57/4 0.401s} 13. c2b3 {+0.57/3 0.398s} e4e3 {+0.41/4 0.427s}
14. d2f3 {+0.41/5 0.377s} e3f2 {+0.41/3 0.378s} 15. e1f2 {+0.26/4 0.373s}
d5b3 {+0.26/3 0.367s} 16. a2b3 {+0.51/4 0.360s} a6b7 {+0.46/4 0.367s}
17. f2g1 {+0.39/4 0.383s} b7f3 {+0.39/3 0.357s} 18. e5f3 {+0.46/4 0.336s}
a8e8 {+0.65/4 0.351s} 19. c1f4 {+0.55/4 0.336s} e8e2 {+0.60/4 0.351s}
20. f4c7 {+0.42/4 0.338s} b6c7 {+0.34/4 0.326s} 21. a1a7 {+0.32/4 0.319s}
e2b2 {-1.16/4 0.319s} 22. g2g3 {-1.57/5 0.308s} f8c8 {-1.57/4 0.310s}
23. a7a3 {-1.89/4 0.301s} c7d6 {-2.92/4 0.305s} 24. a3a6 {-3.70/5 0.296s}
c8c3 {-3.70/4 0.300s} 25. a6a8 {-4.39/5 0.287s} d6f8 {-4.52/6 0.291s}
26. f3e1 {-4.52/5 0.282s} f6e4 {-4.62/4 0.299s} 27. g1f1 {-5.53/5 0.277s}
c3c1 {-6.60/4 0.279s} 28. a8a2 {-299.95/5 0.034s} b2a2 {-299.96/4 0.103s}
29. d4d5 {-299.97/1 0.000s} a2f2 {-299.98/1 0.000s} 30. f1g1 {-300.00/1 0.000s}
c1e1 {-300.00/1 0.000s, Black mates} 0-1

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "4"]
[White "/chess_engine/versions/v6_build/chess_engine_v6"]
[Black "/chess_engine/versions/v5_build/chess_engine_v5"]
[Result "0-1"]
[GameDuration "00:00:16"]
[GameStartTime "2025-11-11T11:17:53 +0100"]
[GameEndTime "2025-11-11T11:18:10 +0100"]
[PlyCount "70"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "E11"]
[Opening "Bogo-Indian Defense: Grünfeld Variation"]

1. d2d4 {book} g8f6 {book} 2. g1f3 {book} e7e6 {book} 3. c2c4 {book} f8b4 {book}
4. b1d2 {book} d7d5 {book} 5. d1a4 {book} b8c6 {book} 6. e2e3 {book} e8g8 {book}
7. f1d3 {book} c8d7 {book} 8. a4c2 {book} d5c4 {book} 9. d3c4 {-0.70/4 0.320s}
d8e7 {-0.60/4 0.324s} 10. e1g1 {-0.60/3 0.415s} b4d6 {-0.45/4 0.412s}
11. d2e4 {-0.16/3 0.466s} e6e5 {-0.44/2 0.452s} 12. c4d3 {-0.12/2 0.401s}
f6e4 {-0.12/2 0.391s} 13. d3e4 {-0.11/3 0.443s} g7g6 {+0.29/3 0.379s}
14. f1d1 {+0.34/3 0.449s} e5d4 {+0.34/2 0.433s} 15. e3d4 {+0.29/3 0.392s}
c6b4 {+0.19/3 0.363s} 16. c2b1 {+0.19/4 0.347s} d7c6 {+0.19/3 0.361s}
17. d4d5 {+0.33/4 0.342s} c6b5 {+0.33/3 0.346s} 18. c1g5 {+0.49/3 0.335s}
e7e8 {+0.46/4 0.339s} 19. g5h6 {+0.46/3 0.342s} b5e2 {+0.46/4 0.330s}
20. d1d2 {+1.76/4 0.320s} e2f3 {+1.76/4 0.327s} 21. e4f3 {+1.60/4 0.316s}
e8e5 {+0.19/4 0.318s} 22. h6f8 {+0.14/5 0.303s} e5h2 {+0.14/4 0.311s}
23. g1f1 {-0.38/6 0.300s} h2h1 {-0.38/4 0.300s} 24. f1e2 {-3.25/9 0.292s}
a8e8 {-0.53/5 0.296s} 25. f3e4 {-3.25/8 0.284s} h1g2 {-1.12/4 0.288s}
26. e2e3 {-1.67/5 0.283s} f7f5 {-1.67/4 0.298s} 27. d2d4 {-3.19/5 0.272s}
d6f8 {-3.19/4 0.280s} 28. e3e2 {-4.76/5 0.269s} f8c5 {-6.04/4 0.274s}
29. d4b4 {-6.80/5 0.267s} c5b4 {-6.80/4 0.263s} 30. b1f1 {-7.91/6 0.312s}
e8e4 {-7.91/5 0.325s} 31. e2d3 {-10.71/8 0.311s} e4d4 {-7.73/4 0.311s}
32. d3c2 {-8.07/7 0.295s} g2d5 {-7.81/4 0.295s} 33. f1g1 {-7.91/4 0.305s}
d4c4 {-7.91/3 0.291s} 34. c2b3 {-299.96/5 0.011s} c4g4 {-299.97/4 0.200s}
35. b3a4 {-299.98/1 0.000s} b7b5 {-300.00/1 0.001s, Black mates} 0-1

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "1"]
[White "/chess_engine/versions/v5_build/chess_engine_v5"]
[Black "/chess_engine/versions/v6_build/chess_engine_v6"]
[Result "0-1"]
[GameDuration "00:00:24"]
[GameStartTime "2025-11-11T11:17:53 +0100"]
[GameEndTime "2025-11-11T11:18:17 +0100"]
[PlyCount "102"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "A10"]
[Opening "English Opening: Anglo-Dutch Defense"]

1. c2c4 {book} f7f5 {book} 2. b1c3 {book} g8f6 {book} 3. g2g3 {book} g7g6 {book}
4. f1g2 {book} f8g7 {book} 5. e2e3 {book} e8g8 {book} 6. g1e2 {book} c7c6 {book}
7. e1g1 {book} b8a6 {book} 8. d1a4 {book} e7e5 {book} 9. a4a3 {+0.31/4 0.309s}
a6c7 {+0.40/4 0.313s} 10. a3c5 {+0.30/4 0.418s} c7e6 {+0.25/4 0.538s}
11. c5d6 {+0.15/4 0.404s} d8a5 {+0.15/3 0.401s} 12. g2f3 {+0.15/3 0.395s}
e6g5 {+0.05/3 0.399s} 13. f3g2 {+0.06/4 0.384s} f8f7 {+0.06/3 0.381s}
14. b2b4 {+0.14/4 0.378s} a5b6 {+0.18/4 0.396s} 15. c4c5 {-0.05/4 0.365s}
b6b4 {-0.05/4 0.371s} 16. a1b1 {-0.30/4 0.355s} b4c4 {-0.35/4 0.364s}
17. d6e5 {-0.35/3 0.350s} g5e6 {-0.39/3 0.357s} 18. d2d3 {-1.46/4 0.348s}
c4a6 {-1.55/4 0.351s} 19. g2c6 {-2.60/4 0.331s} a6c6 {-2.60/3 0.326s}
20. e2d4 {-3.21/3 0.327s} c6c5 {-3.21/4 0.321s} 21. e5c5 {-3.25/4 0.331s}
e6c5 {-3.16/4 0.328s} 22. f1d1 {-3.25/4 0.314s} f6g4 {-3.26/4 0.313s}
23. b1b5 {-3.30/4 0.312s} c5e6 {-3.26/4 0.311s} 24. b5d5 {-3.26/3 0.300s}
g4e5 {-3.26/3 0.323s} 25. c1b2 {-3.27/3 0.301s} e6c7 {-3.26/3 0.290s}
26. d5a5 {-3.21/4 0.285s} g7f6 {-3.21/3 0.291s} 27. d1d2 {-3.15/3 0.289s}
f7e7 {-3.11/3 0.281s} 28. b2a3 {-3.06/3 0.273s} e5f3 {-2.68/4 0.273s}
29. d4f3 {-2.84/6 0.269s} f6c3 {-2.58/4 0.259s} 30. a3e7 {-2.72/5 0.320s}
c3a5 {-2.72/4 0.311s} 31. d2c2 {-3.08/4 0.310s} c7d5 {-2.90/4 0.300s}
32. e7d6 {-2.84/4 0.303s} a5c3 {-2.84/4 0.301s} 33. g1h1 {-2.84/4 0.295s}
g8h8 {-2.84/4 0.285s} 34. c2c3 {-1.07/4 0.299s} d5c3 {-1.13/5 0.280s}
35. d6e5 {-1.02/5 0.275s} h8g8 {-1.10/8 0.271s} 36. e5c3 {-1.13/5 0.266s}
b7b5 {-1.12/5 0.264s} 37. f3e5 {-1.08/5 0.260s} c8b7 {-1.27/5 0.270s}
38. h1g1 {-1.57/6 0.257s} a8c8 {-1.57/5 0.253s} 39. c3e1 {-1.57/5 0.246s}
c8c1 {-1.57/4 0.249s} 40. g1f1 {-1.56/5 0.240s} b7c8 {-1.56/4 0.240s}
41. e5f3 {-1.65/4 0.234s} c1a1 {-2.14/4 0.234s} 42. f3d4 {-2.14/4 0.234s}
c8a6 {-2.83/5 0.223s} 43. d4b3 {-2.57/5 0.225s} a1a2 {-2.81/5 0.222s}
44. b3c5 {-2.81/4 0.220s} a6c8 {-2.97/5 0.213s} 45. e1b4 {-2.97/4 0.213s}
d7d6 {-4.35/4 0.209s} 46. c5b3 {-4.35/4 0.211s} a2b2 {-4.42/4 0.200s}
47. b4d6 {-4.59/5 0.200s} b2b3 {-4.77/5 0.208s} 48. d6c5 {-4.65/5 0.204s}
c8b7 {-4.97/5 0.192s} 49. c5a7 {-4.60/5 0.190s} b7f3 {-299.97/5 0.141s}
50. f1e1 {-299.97/1 0.000s} b3d3 {-300.02/1 0.000s} 51. h2h4 {-299.99/1 0.000s}
d3d1 {-300.00/1 0.000s, Black mates} 0-1

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "3"]
[White "/chess_engine/versions/v5_build/chess_engine_v5"]
[Black "/chess_engine/versions/v6_build/chess_engine_v6"]
[Result "0-1"]
[GameDuration "00:00:26"]
[GameStartTime "2025-11-11T11:17:53 +0100"]
[GameEndTime "2025-11-11T11:18:20 +0100"]
[PlyCount "118"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "B45"]
[Opening "Sicilian Defense: Taimanov Variation, Normal Variation"]

1. e2e4 {book} c7c5 {book} 2. g1f3 {book} b8c6 {book} 3. d2d4 {book} c5d4 {book}
4. f3d4 {book} e7e6 {book} 5. b1c3 {book} d7d6 {book} 6. g2g4 {book} a7a6 {book}
7. c1e3 {book} c8d7 {book} 8. d1e2 {book} g8e7 {book} 9. e1c1 {+0.81/4 0.330s}
e6e5 {+0.81/3 0.312s} 10. d4b3 {+0.84/4 0.418s} d7e6 {+0.95/4 0.421s}
11. b3c5 {+1.05/3 0.406s} d8c7 {+1.15/4 0.409s} 12. c5e6 {+1.00/4 0.391s}
f7e6 {+1.10/5 0.394s} 13. e2c4 {+1.20/3 0.388s} c7d7 {+1.20/4 0.394s}
14. e3c5 {+1.20/3 0.383s} e7g6 {+1.05/4 0.383s} 15. c5b6 {+1.05/3 0.371s}
f8e7 {+0.70/3 0.367s} 16. d1d2 {+0.80/3 0.362s} g6f4 {+0.65/3 0.364s}
17. h1g1 {+0.60/3 0.352s} e8g8 {+0.55/3 0.346s} 18. f1e2 {+0.50/3 0.351s}
a8c8 {+0.45/3 0.344s} 19. c4a4 {+0.45/3 0.331s} f8f7 {+0.35/3 0.346s}
20. e2f3 {+0.45/3 0.334s} e7g5 {+0.26/3 0.326s} 21. b6e3 {+0.31/4 0.316s}
c8c7 {+0.31/3 0.323s} 22. g1d1 {+0.40/3 0.308s} g5e7 {+0.50/3 0.312s}
23. e3b6 {+0.50/3 0.310s} c7c8 {+0.50/4 0.385s} 24. b6c5 {+0.50/3 0.336s}
f4g6 {+0.45/3 0.302s} 25. d2d3 {+0.20/3 0.298s} g6f4 {+0.20/3 0.291s}
26. d3e3 {+0.05/4 0.280s} d7c7 {+0.05/3 0.301s} 27. c5b4 {+0.10/4 0.276s}
c6d4 {+0.10/3 0.277s} 28. d1d2 {+0.05/3 0.303s} e7f6 {+0.05/2 0.319s}
29. c3e2 {+0.10/3 0.276s} f4e2 {+0.01/3 0.274s} 30. f3e2 {-1.40/4 0.342s}
f6g5 {-1.40/3 0.311s} 31. e2d3 {-1.45/4 0.305s} g5e3 {-1.45/3 0.302s}
32. f2e3 {-1.54/4 0.292s} d4f3 {-1.49/4 0.293s} 33. d2e2 {-1.54/4 0.288s}
c7c6 {-1.65/4 0.282s} 34. a4a5 {-1.65/4 0.282s} f3g5 {-1.65/3 0.303s}
35. e2d2 {-2.74/3 0.267s} f7f3 {-2.74/3 0.291s} 36. b4d6 {-2.18/4 0.288s}
f3e3 {-2.18/3 0.260s} 37. a5a3 {-2.99/4 0.272s} g5e4 {-2.99/3 0.290s}
38. d3e4 {-3.25/4 0.246s} e3e1 {-4.80/4 0.256s} 39. d2d1 {-5.31/7 0.244s}
c6e4 {-5.18/4 0.236s} 40. c2c3 {-5.31/5 0.236s} e4f4 {-5.18/3 0.249s}
41. c1c2 {-5.49/6 0.235s} f4h2 {-5.49/4 0.228s} 42. d1d2 {-5.56/6 0.228s}
e1e2 {-5.21/4 0.228s} 43. d2e2 {-5.28/4 0.216s} h2e2 {-5.28/4 0.215s}
44. c2c1 {-6.22/5 0.217s} e2g4 {-6.22/4 0.211s} 45. a3a5 {-6.80/4 0.226s}
g4g1 {-6.40/4 0.207s} 46. c1c2 {-6.16/5 0.208s} e5e4 {-6.16/4 0.211s}
47. a5b4 {-6.41/3 0.200s} c8c6 {-6.25/4 0.200s} 48. d6f4 {-6.11/4 0.202s}
g1f2 {-7.88/4 0.194s} 49. f4d2 {-7.57/5 0.200s} e4e3 {-7.57/4 0.191s}
50. b4b7 {-8.02/4 0.188s} f2d2 {-7.76/4 0.186s} 51. c2b3 {-9.52/7 0.189s}
d2d5 {-9.44/4 0.183s} 52. c3c4 {-9.60/6 0.198s} c6c4 {-9.60/5 0.175s}
53. b7d5 {-13.44/5 0.172s} e6d5 {-13.46/5 0.178s} 54. b3a3 {-18.00/8 0.174s}
e3e2 {-17.87/6 0.168s} 55. b2b3 {-19.30/7 0.169s} c4c2 {-19.30/6 0.165s}
56. b3b4 {-20.31/7 0.164s} e2e1q {-20.31/6 0.166s} 57. a3a4 {-300.02/1 0.000s}
c2a2 {-300.02/1 0.000s} 58. a4b3 {-300.04/1 0.000s} e1a1 {-300.04/1 0.000s}
59. b4b5 {-300.06/1 0.000s} a1b2 {-300.00/1 0.000s, Black mates} 0-1

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "8"]
[White "/chess_engine/versions/v6_build/chess_engine_v6"]
[Black "/chess_engine/versions/v5_build/chess_engine_v5"]
[Result "0-1"]
[GameDuration "00:00:29"]
[GameStartTime "2025-11-11T11:17:53 +0100"]
[GameEndTime "2025-11-11T11:18:23 +0100"]
[PlyCount "136"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "B02"]
[Opening "Alekhine Defense: Scandinavian Variation"]

1. e2e4 {book} g8f6 {book} 2. b1c3 {book} d7d5 {book} 3. e4d5 {book} f6d5 {book}
4. g2g3 {book} e7e5 {book} 5. f1g2 {book} c8e6 {book} 6. g1f3 {book} b8c6 {book}
7. e1g1 {book} d5c3 {book} 8. b2c3 {book} e5e4 {book} 9. f3e1 {-0.64/5 0.309s}
e6d5 {-0.64/4 0.322s} 10. d2d3 {-0.48/4 0.414s} f7f5 {-0.34/4 0.414s}
11. d1h5 {-0.03/3 0.407s} g7g6 {-0.19/5 0.422s} 12. h5g5 {-0.19/4 0.393s}
f8g7 {-0.18/3 0.394s} 13. g5d8 {-0.08/3 0.388s} e8d8 {-0.40/5 0.393s}
14. d3d4 {-0.40/4 0.384s} d5c4 {-1.95/4 0.385s} 15. a1b1 {-1.99/5 0.365s}
c4f1 {-1.99/4 0.369s} 16. g2f1 {-2.03/4 0.365s} d8c8 {-1.75/4 0.375s}
17. f1c4 {-1.59/4 0.345s} h8e8 {-1.47/4 0.353s} 18. c4d5 {-1.47/3 0.349s}
a8b8 {-1.49/4 0.367s} 19. d5c6 {-1.49/3 0.353s} b7c6 {-1.33/4 0.335s}
20. b1b8 {-1.43/4 0.324s} c8b8 {-1.35/6 0.326s} 21. e1g2 {-1.40/4 0.324s}
c6c5 {-1.40/4 0.323s} 22. c1e3 {-1.50/4 0.319s} e8d8 {-2.41/4 0.310s}
23. g2f4 {-2.59/4 0.309s} c5d4 {-2.59/4 0.300s} 24. c3d4 {-1.48/5 0.300s}
d8d6 {-1.48/4 0.296s} 25. f4e2 {-1.58/4 0.300s} d6a6 {-2.47/4 0.288s}
26. e2c3 {-2.82/5 0.282s} a6c6 {-2.82/4 0.281s} 27. c3d5 {-2.71/5 0.295s}
c6c2 {-3.17/5 0.280s} 28. d5b4 {-3.14/5 0.270s} c2b2 {-3.29/5 0.270s}
29. b4c6 {-2.91/5 0.265s} b8b7 {-3.23/6 0.264s} 30. c6d8 {-3.23/5 0.315s}
b7c8 {-3.31/6 0.314s} 31. d8e6 {-3.31/5 0.304s} g7f6 {-3.43/5 0.312s}
32. e3g5 {-3.43/5 0.303s} f6g5 {-3.72/5 0.308s} 33. e6g5 {-3.78/5 0.295s}
h7h5 {-3.81/5 0.290s} 34. a2a4 {-3.79/5 0.281s} b2b4 {-3.98/5 0.285s}
35. g5e6 {-3.96/6 0.279s} b4a4 {-3.96/5 0.275s} 36. g1g2 {-4.04/5 0.271s}
a4a2 {-4.18/5 0.263s} 37. g2f1 {-4.18/5 0.256s} e4e3 {-4.30/5 0.265s}
38. f2e3 {-4.25/6 0.274s} a2h2 {-4.25/5 0.254s} 39. e6f4 {-4.05/6 0.248s}
g6g5 {-4.07/6 0.246s} 40. f4e6 {-3.98/6 0.239s} h5h4 {-3.98/6 0.237s}
41. g3h4 {-3.90/6 0.232s} g5h4 {-3.90/5 0.235s} 42. e6g7 {-3.86/6 0.227s}
h2h3 {-3.73/6 0.226s} 43. f1f2 {-3.51/7 0.223s} f5f4 {-3.51/6 0.222s}
44. e3f4 {-3.68/6 0.215s} h3h2 {-3.52/6 0.220s} 45. f2f3 {-3.51/7 0.213s}
h2h3 {-3.54/5 0.213s} 46. f3e4 {-3.33/7 0.205s} h3b3 {-3.48/5 0.212s}
47. g7f5 {-3.61/6 0.207s} h4h3 {-3.61/5 0.208s} 48. f5e7 {-6.32/7 0.201s}
c8b7 {-6.75/7 0.200s} 49. e4d5 {-8.74/7 0.196s} h3h2 {-6.75/5 0.193s}
50. d5c4 {-11.70/6 0.192s} b3b1 {-11.70/5 0.189s} 51. c4d5 {-11.95/6 0.187s}
h2h1q {-11.95/5 0.197s} 52. d5e6 {-15.03/7 0.180s} b1e1 {-14.72/4 0.206s}
53. e6f6 {-16.27/7 0.176s} h1h8 {-14.90/4 0.179s} 54. f6f7 {-16.68/7 0.173s}
h8h7 {-14.75/4 0.172s} 55. f7f6 {-16.78/7 0.171s} e1e7 {-16.68/4 0.171s}
56. d4d5 {-16.84/6 0.172s} h7g7 {-16.78/4 0.168s} 57. f6f5 {-300.00/6 0.075s}
g7h7 {-16.82/5 0.164s} 58. f5g4 {-16.93/6 0.168s} e7g7 {-16.92/5 0.164s}
59. g4f3 {-18.07/7 0.165s} h7d3 {-16.94/4 0.160s} 60. f3f2 {-299.94/7 0.129s}
d3d5 {-18.07/4 0.156s} 61. f2e2 {-18.17/5 0.157s} g7g2 {-18.17/4 0.156s}
62. e2e3 {-18.23/5 0.156s} b7a8 {-18.19/4 0.150s} 63. f4f5 {-18.23/6 0.160s}
d5f5 {-18.15/4 0.151s} 64. e3d4 {-299.98/6 0.049s} g2c2 {-18.23/4 0.151s}
65. d4e3 {-299.98/6 0.064s} c2f2 {-299.98/5 0.132s} 66. e3d4 {-300.00/1 0.000s}
c7c5 {-300.00/1 0.000s} 67. d4c4 {-300.02/2 0.000s} f2b2 {-300.02/1 0.000s}
68. c4c3 {-300.04/1 0.000s} f5c2 {-300.00/1 0.000s, Black mates} 0-1

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "7"]
[White "/chess_engine/versions/v5_build/chess_engine_v5"]
[Black "/chess_engine/versions/v6_build/chess_engine_v6"]
[Result "0-1"]
[GameDuration "00:00:30"]
[GameStartTime "2025-11-11T11:17:53 +0100"]
[GameEndTime "2025-11-11T11:18:23 +0100"]
[PlyCount "140"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "A20"]
[Opening "English Opening: King's English Variation"]

1. c2c4 {book} e7e5 {book} 2. g2g3 {book} b8c6 {book} 3. f1g2 {book} g8f6 {book}
4. b1c3 {book} f8b4 {book} 5. g1f3 {book} e8g8 {book} 6. e1g1 {book} b4c3 {book}
7. b2c3 {book} f8e8 {book} 8. d2d3 {book} h7h6 {book} 9. c1a3 {-0.35/3 0.321s}
e5e4 {-0.35/4 0.315s} 10. f3d4 {-0.31/4 0.413s} c6d4 {-0.31/3 0.422s}
11. c3d4 {-0.41/4 0.406s} e8e6 {-0.31/4 0.425s} 12. a3c5 {-0.31/4 0.391s}
e4e3 {-0.21/4 0.390s} 13. g2d5 {-0.21/4 0.398s} e3f2 {-0.07/5 0.386s}
14. f1f2 {-0.05/6 0.377s} e6a6 {-0.06/5 0.377s} 15. d1d2 {+0.03/4 0.369s}
a6a4 {+0.03/4 0.365s} 16. d2c2 {-0.02/4 0.358s} a4a6 {-0.06/5 0.377s}
17. c2d2 {+0.03/4 0.347s} d7d6 {-0.06/5 0.353s} 18. c5b4 {-0.06/4 0.341s}
a6b6 {-0.06/4 0.338s} 19. d2c3 {-0.06/3 0.332s} d8e7 {-0.16/3 0.333s}
20. b4a5 {-0.16/3 0.325s} b6a6 {-0.11/4 0.330s} 21. a5b4 {-0.10/3 0.319s}
a6b6 {-0.16/3 0.321s} 22. b4a5 {-0.05/4 0.321s} b6a6 {-0.16/5 0.307s}
23. a1b1 {-0.16/4 0.338s} c7c6 {-0.06/4 0.314s} 24. d5f3 {-0.06/4 0.298s}
a8b8 {-0.06/3 0.298s} 25. b1b2 {+0.09/3 0.287s} c8e6 {+0.04/3 0.293s}
26. a5b4 {+0.04/3 0.300s} a6a4 {+0.09/3 0.285s} 27. b2c2 {+0.09/3 0.297s}
b8c8 {+0.09/3 0.285s} 28. c3b3 {+0.09/3 0.272s} a4a6 {-0.01/4 0.272s}
29. c2d2 {-0.01/3 0.264s} c8c7 {-0.06/3 0.277s} 30. f3e4 {-0.06/3 0.322s}
f6e4 {-0.11/3 0.327s} 31. d3e4 {-0.06/4 0.308s} a6b6 {-0.06/4 0.307s}
32. b3c3 {-0.06/3 0.297s} c6c5 {-0.16/4 0.302s} 33. d4c5 {-0.16/4 0.408s}
d6c5 {-0.20/4 0.294s} 34. b4a3 {-0.26/4 0.300s} b6d6 {-0.26/3 0.280s}
35. a3b2 {+0.20/3 0.278s} f7f6 {+0.05/5 0.296s} 36. d2d3 {+0.10/3 0.259s}
d6d3 {0.00/3 0.291s} 37. c3d3 {0.00/4 0.252s} e7d7 {0.00/3 0.273s}
38. b2c3 {-0.09/3 0.257s} d7d3 {-0.17/3 0.251s} 39. e2d3 {-0.29/4 0.248s}
c7d7 {-0.23/4 0.241s} 40. f2d2 {-0.25/4 0.253s} g8h8 {-0.25/4 0.239s}
41. g1g2 {-0.25/4 0.248s} d7d6 {-0.25/4 0.238s} 42. e4e5 {-0.27/4 0.219s}
f6e5 {-0.19/5 0.230s} 43. c3e5 {-0.19/4 0.216s} d6d7 {-0.36/4 0.219s}
44. d2b2 {-0.60/4 0.221s} e6f5 {-0.60/3 0.216s} 45. b2b5 {-1.36/4 0.211s}
b7b6 {-1.44/4 0.216s} 46. d3d4 {-1.85/4 0.224s} f5e4 {-1.85/3 0.208s}
47. g2h3 {-1.73/5 0.211s} c5d4 {-1.73/4 0.203s} 48. h3h4 {-1.75/4 0.203s}
e4f3 {-1.69/4 0.203s} 49. b5b2 {-1.73/4 0.186s} d7e7 {-1.73/4 0.198s}
50. b2b5 {-1.76/4 0.188s} f3c6 {-3.16/4 0.191s} 51. e5g7 {-3.65/5 0.178s}
h8g7 {-3.58/6 0.192s} 52. b5b2 {-3.71/4 0.189s} c6f3 {-3.58/4 0.181s}
53. b2d2 {-3.64/4 0.173s} e7e2 {-4.59/4 0.182s} 54. d2e2 {-4.80/6 0.167s}
f3e2 {-4.80/5 0.172s} 55. g3g4 {-5.10/6 0.164s} e2c4 {-5.10/5 0.171s}
56. a2a3 {-5.12/6 0.161s} g7g6 {-5.12/5 0.167s} 57. a3a4 {-10.11/7 0.165s}
d4d3 {-7.89/5 0.168s} 58. a4a5 {-13.64/7 0.161s} b6a5 {-13.64/6 0.161s}
59. h2h3 {-14.50/8 0.154s} d3d2 {-14.50/7 0.166s} 60. h4g3 {-15.25/7 0.156s}
g6h7 {-14.41/5 0.158s} 61. g4g5 {-14.53/6 0.152s} h6g5 {-14.53/5 0.157s}
62. g3g4 {-15.57/6 0.148s} h7h6 {-15.63/6 0.149s} 63. g4g3 {-16.58/6 0.151s}
d2d1q {-15.69/5 0.145s} 64. h3h4 {-16.83/6 0.142s} d1d6 {-16.83/5 0.149s}
65. g3g2 {-16.84/5 0.145s} g5h4 {-16.84/4 0.142s} 66. g2f3 {-16.98/5 0.137s}
d6d4 {-16.98/4 0.148s} 67. f3g2 {-299.92/4 0.005s} d4d6 {-16.98/4 0.138s}
68. g2h1 {-299.94/1 0.000s} d6e5 {-300.00/3 0.009s} 69. h1g1 {-299.96/2 0.000s}
e5g3 {-300.02/1 0.000s} 70. g1h1 {-299.98/1 0.000s}
c4d5 {-300.00/1 0.000s, Black mates} 0-1

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "9"]
[White "/chess_engine/versions/v5_build/chess_engine_v5"]
[Black "/chess_engine/versions/v6_build/chess_engine_v6"]
[Result "1/2-1/2"]
[GameDuration "00:00:17"]
[GameStartTime "2025-11-11T11:18:07 +0100"]
[GameEndTime "2025-11-11T11:18:25 +0100"]
[PlyCount "71"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "A04"]
[Opening "Zukertort Opening: Queen's Gambit Invitation"]

1. g1f3 {book} e7e6 {book} 2. g2g3 {book} b7b5 {book} 3. d2d4 {book} c8b7 {book}
4. d1d3 {book} a7a6 {book} 5. f1g2 {book} g8f6 {book} 6. c1g5 {book} c7c5 {book}
7. d4c5 {book} f8c5 {book} 8. e1g1 {book} h7h6 {book} 9. g5f6 {+2.15/3 0.317s}
d8f6 {+1.85/4 0.323s} 10. b1c3 {+1.76/4 0.413s} b7f3 {+1.76/3 0.413s}
11. g2f3 {+1.57/4 0.406s} b8c6 {+1.57/4 0.403s} 12. c3e4 {+1.57/3 0.393s}
f6e5 {+1.45/4 0.409s} 13. e4c5 {+1.45/3 0.396s} e5c5 {+1.29/4 0.395s}
14. f3c6 {+1.29/3 0.375s} d7c6 {+0.85/4 0.377s} 15. a1b1 {+0.85/3 0.362s}
e8g8 {+0.70/4 0.365s} 16. f1d1 {+1.30/4 0.368s} c5e5 {+1.40/4 0.358s}
17. d1d2 {+1.40/4 0.360s} a8a7 {+1.44/4 0.346s} 18. d3d4 {+1.35/4 0.340s}
e5d5 {+1.43/4 0.350s} 19. b1d1 {+1.35/4 0.339s} a7b7 {+1.34/4 0.337s}
20. d4c3 {+1.28/4 0.330s} b5b4 {+0.84/4 0.328s} 21. c3b3 {+0.68/4 0.317s}
d5b3 {+0.85/4 0.315s} 22. a2b3 {+0.85/4 0.307s} g8h7 {+0.93/4 0.312s}
23. g1h1 {+0.93/4 0.313s} f8e8 {+0.93/4 0.304s} 24. d2d3 {+0.93/4 0.296s}
b7b5 {+0.81/5 0.301s} 25. d1a1 {+0.81/4 0.292s} b5c5 {+0.81/4 0.296s}
26. d3d2 {+0.76/4 0.298s} c5d5 {+0.71/4 0.286s} 27. a1d1 {+0.67/5 0.283s}
e8e7 {+0.67/4 0.278s} 28. d2d3 {+0.63/4 0.275s} e7c7 {+0.63/4 0.282s}
29. d1a1 {+0.65/4 0.268s} d5c5 {+0.64/4 0.270s} 30. d3d2 {+0.65/4 0.320s}
c5d5 {+0.64/5 0.314s} 31. d2d3 {+0.65/5 0.305s} d5c5 {+0.64/4 0.314s}
32. a1c1 {+0.65/5 0.303s} c5e5 {+0.62/4 0.302s} 33. c1e1 {+0.65/4 0.290s}
e5c5 {+0.62/4 0.293s} 34. e1c1 {+0.65/5 0.282s} c5e5 {+0.62/5 0.289s}
35. c1e1 {+0.65/5 0.281s} e5c5 {+0.62/5 0.273s}
36. e1c1 {+0.65/5 0.265s, Draw by 3-fold repetition} 1/2-1/2

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "2"]
[White "/chess_engine/versions/v6_build/chess_engine_v6"]
[Black "/chess_engine/versions/v5_build/chess_engine_v5"]
[Result "1/2-1/2"]
[GameDuration "00:00:35"]
[GameStartTime "2025-11-11T11:17:53 +0100"]
[GameEndTime "2025-11-11T11:18:29 +0100"]
[PlyCount "179"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]

1. d2d4 {book} d7d5 {book} 2. g1f3 {book} e7e6 {book} 3. c1g5 {book} f8e7 {book}
4. g5e7 {book} d8e7 {book} 5. c2c4 {book} g8f6 {book} 6. b1c3 {book} e8g8 {book}
7. c4d5 {book} e6d5 {book} 8. d1c2 {book} c7c5 {book} 9. c2b3 {+0.79/3 0.314s}
f8d8 {+0.41/4 0.328s} 10. d4c5 {+0.41/3 0.413s} e7c5 {-0.10/3 0.416s}
11. c3a4 {+0.06/3 0.403s} c5d6 {-0.10/4 0.401s} 12. a4c3 {-0.20/4 0.391s}
b8d7 {-0.20/3 0.392s} 13. e1c1 {-0.11/3 0.384s} d7c5 {-0.31/3 0.388s}
14. b3b5 {-0.30/4 0.377s} c8d7 {-0.31/3 0.375s} 15. b5a5 {-0.31/4 0.437s}
d7c6 {-0.29/3 0.392s} 16. f3d4 {-0.29/3 0.358s} c5e4 {-0.29/3 0.379s}
17. c3e4 {-0.40/4 0.353s} f6e4 {-0.75/4 0.346s} 18. f2f3 {-0.49/4 0.346s}
e4f2 {-3.59/4 0.348s} 19. h1g1 {-3.59/4 0.345s} f2d1 {-3.59/4 0.328s}
20. d4c6 {-3.59/4 0.322s} b7c6 {-3.75/5 0.322s} 21. c1d1 {-3.75/4 0.316s}
d6e5 {-3.36/4 0.322s} 22. a5d2 {-3.26/5 0.307s} e5h2 {-3.26/4 0.309s}
23. d2d4 {-3.26/5 0.304s} h2h6 {-3.36/4 0.308s} 24. d4d2 {-3.34/4 0.295s}
h6d6 {-3.55/4 0.300s} 25. g1h1 {-3.40/4 0.289s} d6e5 {-3.35/4 0.299s}
26. d1c1 {-3.35/3 0.295s} a8b8 {-3.32/3 0.283s} 27. h1h4 {-3.26/3 0.315s}
c6c5 {-3.23/3 0.277s} 28. h4g4 {-3.26/3 0.271s} b8b7 {-3.20/3 0.280s}
29. g4g5 {-3.24/3 0.268s} e5f6 {-3.34/3 0.274s} 30. g5g4 {-3.34/4 0.312s}
d8d7 {-3.30/3 0.326s} 31. g4g3 {-3.34/4 0.312s} b7b4 {-3.34/3 0.307s}
32. e2e4 {-3.56/4 0.312s} b4d4 {-3.56/3 0.313s} 33. d2g5 {-3.56/4 0.297s}
f6g5 {-3.56/4 0.326s} 34. g3g5 {-4.70/6 0.283s} d5e4 {-4.28/4 0.300s}
35. f1e2 {-4.18/5 0.268s} e4f3 {-4.18/4 0.276s} 36. e2f3 {-4.26/5 0.263s}
d4c4 {-4.26/4 0.265s} 37. c1b1 {-4.45/8 0.260s} d7e7 {-4.43/4 0.274s}
38. g5d5 {-4.32/5 0.250s} e7e1 {-4.37/4 0.248s} 39. d5d1 {-4.50/6 0.244s}
e1d1 {-4.50/5 0.239s} 40. f3d1 {-4.33/8 0.244s} g8h8 {-4.46/5 0.233s}
41. d1f3 {-4.30/6 0.232s} c4f4 {-4.46/5 0.228s} 42. b1c1 {-4.30/6 0.224s}
f4c4 {-4.46/5 0.224s} 43. c1b1 {-4.32/8 0.219s} c4d4 {-4.32/6 0.220s}
44. b1c2 {-4.32/6 0.214s} d4c4 {-4.32/4 0.217s} 45. c2d1 {0.00/8 0.212s}
c4a4 {-4.44/5 0.212s} 46. d1c2 {-4.39/6 0.204s} a4a2 {-4.53/5 0.202s}
47. f3d5 {-4.39/5 0.199s} a2a4 {-4.40/6 0.203s} 48. d5f7 {-4.37/5 0.198s}
a4e4 {-4.62/5 0.199s} 49. f7d5 {-4.43/5 0.197s} e4e5 {-4.47/5 0.192s}
50. d5f3 {-4.44/6 0.192s} e5e3 {-4.43/5 0.188s} 51. c2b1 {-4.36/5 0.183s}
e3e6 {-4.45/5 0.188s} 52. f3b7 {-4.36/5 0.183s} e6f6 {-4.44/5 0.195s}
53. b1a1 {-4.35/5 0.179s} f6e6 {-4.44/5 0.176s} 54. a1a2 {-4.38/6 0.173s}
e6f6 {-4.44/5 0.177s} 55. b7d5 {-4.34/5 0.169s} f6f4 {-4.44/5 0.171s}
56. d5c6 {-4.39/6 0.173s} f4d4 {-4.44/5 0.169s} 57. a2b3 {-4.39/5 0.167s}
d4d3 {-4.44/5 0.164s} 58. b3a2 {-4.40/7 0.163s} d3d4 {-4.44/5 0.165s}
59. c6b5 {-4.43/6 0.157s} d4d6 {-4.45/5 0.158s} 60. b5e2 {-4.42/6 0.154s}
d6g6 {-4.45/5 0.157s} 61. e2f3 {-4.38/6 0.155s} g6a6 {-4.45/5 0.154s}
62. a2b3 {-4.39/8 0.155s} a6d6 {-4.43/5 0.157s} 63. b3a2 {-4.38/5 0.151s}
d6a6 {-4.45/5 0.151s} 64. a2b3 {-4.39/10 0.077s} a6b6 {-4.41/6 0.144s}
65. b3c3 {-4.39/7 0.155s} b6b4 {-4.41/5 0.148s} 66. f3d5 {-4.40/6 0.150s}
b4d4 {-4.41/5 0.141s} 67. d5c6 {-4.40/6 0.147s} h8g8 {-4.44/5 0.140s}
68. c6b7 {-4.40/5 0.142s} g8f8 {-4.51/5 0.201s} 69. b7f3 {-4.32/5 0.144s}
f8e7 {-4.42/5 0.179s} 70. f3e2 {-4.36/5 0.200s} e7f8 {-4.38/4 0.175s}
71. e2c4 {-4.32/5 0.177s} d4e4 {-4.36/4 0.146s} 72. c4d3 {-4.30/5 0.168s}
e4e3 {-4.36/5 0.163s} 73. c3c2 {-4.30/5 0.149s} f8e7 {-4.31/4 0.130s}
74. d3h7 {-4.12/5 0.141s} e3e2 {-4.12/4 0.127s} 75. c2b1 {-4.08/5 0.130s}
e2g2 {-4.08/4 0.120s} 76. b1a2 {-4.14/5 0.124s} e7f6 {-4.14/4 0.110s}
77. h7e4 {-4.18/5 0.124s} g2d2 {-4.19/4 0.109s} 78. a2b3 {-4.28/5 0.114s}
f6e5 {-4.26/4 0.109s} 79. b3c3 {-4.32/5 0.118s} d2d6 {-4.32/4 0.105s}
80. e4h7 {-4.44/5 0.111s} e5f4 {-4.46/4 0.106s} 81. c3c4 {-4.60/5 0.110s}
d6d2 {-4.46/4 0.103s} 82. c4c3 {-4.60/5 0.106s} d2d7 {-4.48/4 0.106s}
83. h7d3 {-4.48/5 0.105s} d7d6 {-4.50/4 0.102s} 84. c3c4 {-4.46/5 0.106s}
d6d4 {-4.84/4 0.103s} 85. c4c3 {-4.84/6 0.103s} f4g3 {-4.82/4 0.102s}
86. d3c4 {-4.80/5 0.103s} d4d6 {-4.80/4 0.102s} 87. c3b3 {-4.79/5 0.104s}
d6d4 {-4.80/4 0.099s} 88. b3c3 {-4.80/5 0.100s} d4f4 {-4.90/5 0.103s}
89. c3b3 {-4.82/5 0.102s} f4d4 {-4.88/4 0.097s}
90. b3c3 {-4.87/6 0.107s, Draw by 3-fold repetition} 1/2-1/2

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "5"]
[White "/chess_engine/versions/v5_build/chess_engine_v5"]
[Black "/chess_engine/versions/v6_build/chess_engine_v6"]
[Result "1/2-1/2"]
[GameDuration "00:00:36"]
[GameStartTime "2025-11-11T11:17:53 +0100"]
[GameEndTime "2025-11-11T11:18:29 +0100"]
[PlyCount "193"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "E10"]
[Opening "Indian Defense: Anti-Nimzo-Indian"]

1. d2d4 {book} g8f6 {book} 2. c2c4 {book} e7e6 {book} 3. g1f3 {book} d7d5 {book}
4. g2g3 {book} d5c4 {book} 5. d1a4 {book} b8d7 {book} 6. f1g2 {book} a7a6 {book}
7. a4c4 {book} c7c5 {book} 8. c4c2 {book} b7b5 {book} 9. b1c3 {+1.35/3 0.315s}
b5b4 {+1.31/3 0.311s} 10. c3e4 {+1.26/4 0.425s} c8b7 {+1.26/3 0.419s}
11. e4f6 {+1.29/3 0.445s} g7f6 {+1.11/5 0.432s} 12. d4c5 {+1.17/3 0.395s}
f8c5 {+0.96/3 0.452s} 13. e1g1 {+1.11/3 0.387s} a8c8 {+1.05/3 0.381s}
14. c2d3 {+1.25/4 0.399s} d8e7 {+1.25/3 0.386s} 15. f1d1 {+1.25/3 0.362s}
d7b6 {+1.24/3 0.363s} 16. c1h6 {+1.40/3 0.356s} c8d8 {+1.42/3 0.370s}
17. d3d8 {+1.42/4 0.345s} e7d8 {+2.70/8 0.346s} 18. d1d8 {+1.98/3 0.350s}
e8d8 {+2.58/7 0.338s} 19. h6g7 {+2.70/3 0.328s} h8g8 {+2.65/4 0.331s}
20. g7f6 {+2.58/4 0.321s} c5e7 {+2.54/5 0.321s} 21. f6d4 {+2.54/4 0.318s}
b6d7 {+2.63/4 0.333s} 22. a1c1 {+2.65/3 0.311s} g8g4 {+2.49/3 0.311s}
23. c1d1 {+2.61/3 0.308s} d8c7 {+2.57/3 0.304s} 24. d4e3 {+2.66/3 0.300s}
b7d5 {+2.35/3 0.296s} 25. d1a1 {+2.41/3 0.305s} e7c5 {+2.21/3 0.289s}
26. e3f4 {+2.31/3 0.299s} c7c6 {+2.44/4 0.329s} 27. f3g5 {+2.44/3 0.276s}
d5g2 {+2.39/3 0.295s} 28. g1g2 {+2.38/3 0.274s} c5d4 {+2.53/3 0.267s}
29. a1b1 {+2.84/3 0.273s} b4b3 {+2.70/3 0.275s} 30. g5f7 {+3.17/3 0.332s}
b3a2 {+2.58/3 0.313s} 31. b1a1 {+2.70/4 0.307s} e6e5 {+2.43/4 0.313s}
32. f4g5 {+3.44/4 0.296s} g4e4 {+3.47/4 0.301s} 33. g2f1 {+3.43/4 0.299s}
d4b2 {+3.50/4 0.289s} 34. a1a2 {+3.23/4 0.279s} b2c3 {+3.24/4 0.281s}
35. a2c2 {+4.14/4 0.278s} e4c4 {+3.84/5 0.275s} 36. g5d2 {+4.14/3 0.281s}
c3d2 {+3.98/4 0.266s} 37. c2c4 {+4.04/5 0.259s} c6d5 {+3.94/6 0.266s}
38. c4c8 {+3.94/5 0.251s} d5e6 {+3.83/5 0.250s} 39. f7h6 {+3.93/5 0.245s}
d2h6 {+3.67/5 0.241s} 40. c8c6 {+3.67/4 0.238s} e6f7 {+3.78/8 0.238s}
41. c6h6 {+3.81/5 0.230s} d7f6 {+3.78/6 0.232s} 42. g3g4 {+3.82/6 0.227s}
f7g7 {+3.90/6 0.222s} 43. g4g5 {+4.22/6 0.224s} f6e4 {+4.29/6 0.221s}
44. h6e6 {+4.29/5 0.213s} e4g5 {+5.14/6 0.210s} 45. e6e5 {+5.16/6 0.213s}
g7g6 {+5.27/6 0.217s} 46. f1g2 {+5.33/5 0.215s} g6h6 {+5.31/6 0.203s}
47. e5e7 {+5.37/5 0.204s} h6g6 {+5.31/7 0.202s} 48. e7e5 {+5.33/5 0.195s}
g6f6 {+5.24/7 0.201s} 49. e5a5 {+5.37/5 0.193s} g5e6 {+5.39/6 0.195s}
50. a5a6 {+5.39/5 0.192s} f6f5 {+5.40/6 0.190s} 51. g2f1 {+5.44/5 0.186s}
f5f6 {+5.39/5 0.183s} 52. a6b6 {+5.40/5 0.178s} f6f7 {+5.39/6 0.187s}
53. b6b4 {+5.43/5 0.186s} e6c5 {+5.35/5 0.174s} 54. b4c4 {+5.43/4 0.173s}
c5e6 {+5.39/6 0.174s} 55. c4b4 {+5.43/5 0.170s} e6c5 {+5.35/5 0.171s}
56. b4c4 {+5.47/5 0.168s} c5e4 {0.00/7 0.166s} 57. c4e4 {+8.84/5 0.163s}
f7g7 {+8.89/6 0.162s} 58. e4e6 {+8.88/5 0.162s} g7f7 {+8.94/6 0.163s}
59. e6h6 {+8.90/6 0.158s} f7g7 {+8.95/7 0.157s} 60. h6d6 {+8.95/7 0.153s}
g7f7 {+8.95/7 0.157s} 61. f1e1 {+8.95/6 0.154s} f7g7 {+8.99/6 0.154s}
62. e1d2 {+8.97/5 0.152s} g7f7 {+8.98/5 0.150s} 63. d2c3 {+9.02/5 0.148s}
f7f8 {+9.02/5 0.147s} 64. c3b4 {+9.13/5 0.147s} f8f7 {+9.13/5 0.151s}
65. b4c5 {+9.48/5 0.146s} f7f8 {+9.48/5 0.145s} 66. c5c6 {+9.57/5 0.143s}
f8f7 {+9.57/5 0.141s} 67. c6c7 {+9.57/5 0.144s} f7g7 {+9.57/5 0.140s}
68. c7b7 {+9.59/5 0.137s} g7f7 {+9.57/5 0.137s} 69. b7b8 {+9.59/5 0.198s}
f7g7 {+9.59/6 0.197s} 70. b8b7 {+9.59/6 0.180s} g7f7 {+9.59/6 0.174s}
71. b7c7 {+9.59/6 0.160s} f7g7 {+9.59/6 0.163s} 72. c7c6 {+9.59/6 0.152s}
g7f7 {+9.57/6 0.181s} 73. c6d5 {+9.59/6 0.136s} f7g7 {+9.57/6 0.131s}
74. d5e5 {+9.59/5 0.137s} g7f7 {+9.10/5 0.124s} 75. e5d5 {+9.59/4 0.124s}
h7h6 {0.00/6 0.121s} 76. d6h6 {+10.57/6 0.119s} f7f8 {+11.05/6 0.115s}
77. d5c6 {+11.05/5 0.115s} f8g7 {+11.10/6 0.115s} 78. h6d6 {+11.09/6 0.110s}
g7f7 {+11.10/6 0.111s} 79. c6c7 {+11.10/5 0.108s} f7g7 {+11.13/6 0.108s}
80. d6c6 {+11.13/5 0.106s} g7f7 {+11.13/6 0.107s} 81. c7d7 {+11.13/5 0.107s}
f7g7 {+11.13/6 0.105s} 82. d7d8 {+11.13/4 0.104s} g7f7 {+11.13/6 0.104s}
83. c6d6 {+11.13/6 0.105s} f7f8 {+11.21/7 0.104s} 84. d6d7 {+11.21/6 0.107s}
f8g8 {+300.00/8 0.067s} 85. d7e7 {+11.21/6 0.100s} g8f8 {+299.94/8 0.058s}
86. d8d7 {+11.21/6 0.101s} f8g8 {+299.92/4 0.000s} 87. d7d6 {+11.21/6 0.101s}
g8f8 {+299.90/4 0.000s} 88. e7h7 {+11.21/6 0.102s} f8e8 {+299.88/8 0.126s}
89. h7g7 {+11.21/6 0.101s} e8f8 {+299.86/4 0.000s} 90. g7e7 {+11.21/6 0.100s}
f8g8 {+299.88/5 0.002s} 91. d6d5 {+11.21/6 0.104s} g8f8 {+299.86/4 0.000s}
92. e7h7 {+11.21/6 0.099s} f8e8 {+299.84/4 0.003s} 93. h7g7 {+11.21/5 0.102s}
e8f8 {+299.82/6 0.005s} 94. g7d7 {+11.21/6 0.101s} f8e8 {+299.84/4 0.000s}
95. d7g7 {+11.21/6 0.100s} e8f8 {+299.82/1 0.000s} 96. g7d7 {+11.21/7 0.101s}
f8e8 {+299.84/1 0.000s} 97. d7g7 {+11.21/7 0.101s, Draw by 3-fold repetition} 1/2-1/2

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "10"]
[White "/chess_engine/versions/v6_build/chess_engine_v6"]
[Black "/chess_engine/versions/v5_build/chess_engine_v5"]
[Result "0-1"]
[GameDuration "00:00:21"]
[GameStartTime "2025-11-11T11:18:10 +0100"]
[GameEndTime "2025-11-11T11:18:32 +0100"]
[PlyCount "92"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "E24"]
[Opening "Nimzo-Indian Defense: Sämisch Variation"]

1. d2d4 {book} g8f6 {book} 2. c2c4 {book} e7e6 {book} 3. b1c3 {book} f8b4 {book}
4. a2a3 {book} b4c3 {book} 5. b2c3 {book} b7b6 {book} 6. c1g5 {book} h7h6 {book}
7. g5h4 {book} g7g5 {book} 8. h4g3 {book} f6e4 {book} 9. g1f3 {+0.08/4 0.318s}
b8c6 {+0.24/4 0.309s} 10. d1d3 {+0.06/4 0.412s} d7d5 {+0.13/4 0.413s}
11. f3e5 {+0.23/3 0.404s} c6e5 {-0.11/4 0.424s} 12. g3e5 {+0.08/5 0.392s}
e8g8 {+0.08/4 0.391s} 13. f2f3 {+0.08/4 0.463s} e4f6 {+0.48/4 0.397s}
14. c4d5 {+0.43/4 0.404s} f6d5 {+0.38/4 0.370s} 15. e1c1 {+0.52/4 0.362s}
d8e7 {+0.52/4 0.368s} 16. c3c4 {+0.52/5 0.353s} d5f4 {+0.52/4 0.387s}
17. d3e3 {+0.42/5 0.350s} f4g6 {+0.42/4 0.358s} 18. d1d3 {+0.33/4 0.339s}
g6e5 {+0.33/4 0.343s} 19. d4e5 {+0.23/5 0.339s} c8b7 {+0.23/4 0.341s}
20. h1g1 {+0.14/4 0.331s} a8d8 {+0.14/4 0.342s} 21. d3b3 {+0.09/4 0.313s}
b7c6 {+0.07/4 0.313s} 22. b3b2 {0.00/4 0.304s} e7d7 {-0.70/4 0.311s}
23. c1c2 {-0.68/5 0.299s} d7d4 {-0.68/4 0.305s} 24. e3d4 {-0.73/5 0.323s}
d8d4 {-0.73/4 0.300s} 25. c2c3 {-0.90/4 0.293s} f8d8 {-0.90/4 0.286s}
26. b2b1 {-1.01/4 0.282s} g8h7 {-1.01/4 0.284s} 27. b1b2 {-1.04/4 0.279s}
d4d1 {-1.07/4 0.285s} 28. g1h1 {-1.07/3 0.272s} c6a4 {-1.09/3 0.280s}
29. h1g1 {-1.04/3 0.271s} c7c5 {-1.75/4 0.275s} 30. b2b3 {-2.63/6 0.320s}
a4b3 {-2.42/4 0.349s} 31. c3b3 {-3.77/5 0.308s} d1b1 {-5.12/4 0.308s}
32. b3c3 {-5.29/8 0.298s} d8d1 {-5.29/4 0.293s} 33. a3a4 {-5.88/8 0.287s}
d1e1 {-5.34/5 0.288s} 34. c3c2 {-5.52/6 0.288s} e1f1 {-5.39/5 0.283s}
35. g1f1 {-5.98/6 0.278s} b1f1 {-6.84/6 0.275s} 36. a4a5 {-6.96/6 0.268s}
b6a5 {-7.81/6 0.263s} 37. g2g3 {-7.94/6 0.254s} f1f2 {-7.94/5 0.257s}
38. c2d2 {-7.99/6 0.249s} f2h2 {-7.98/6 0.249s} 39. g3g4 {-8.07/6 0.241s}
a5a4 {-9.52/6 0.241s} 40. f3f4 {-10.46/7 0.237s} g5f4 {-10.46/6 0.235s}
41. d2d3 {-11.90/7 0.231s} a4a3 {-11.90/6 0.233s} 42. d3c2 {-12.30/7 0.225s}
h2e2 {-12.30/6 0.253s} 43. c2b1 {-15.25/8 0.222s} f4f3 {-299.95/6 0.044s}
44. g4g5 {-299.94/7 0.039s} h6g5 {-300.01/1 0.000s} 45. b1c1 {-299.96/1 0.000s}
a3a2 {-300.03/1 0.000s} 46. c1d1 {-299.98/1 0.000s}
a2a1q {-300.00/1 0.000s, Black mates} 0-1

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "11"]
[White "/chess_engine/versions/v5_build/chess_engine_v5"]
[Black "/chess_engine/versions/v6_build/chess_engine_v6"]
[Result "0-1"]
[GameDuration "00:00:18"]
[GameStartTime "2025-11-11T11:18:17 +0100"]
[GameEndTime "2025-11-11T11:18:36 +0100"]
[PlyCount "74"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "B47"]
[Opening "Sicilian Defense: Taimanov Variation, Bastrikov Variation"]

1. e2e4 {book} c7c5 {book} 2. g1f3 {book} e7e6 {book} 3. d2d4 {book} c5d4 {book}
4. f3d4 {book} b8c6 {book} 5. b1c3 {book} d8c7 {book} 6. f1e2 {book} a7a6 {book}
7. e1g1 {book} g8f6 {book} 8. g1h1 {book} f8e7 {book} 9. c1e3 {+0.96/3 0.312s}
c6d4 {+0.84/3 0.313s} 10. d1d4 {+0.96/4 0.440s} e7d6 {+0.96/3 0.412s}
11. f2f4 {+0.34/3 0.406s} e6e5 {+0.31/4 0.442s} 12. f4e5 {+0.31/4 0.394s}
d6e5 {+0.31/4 0.389s} 13. c3d5 {+0.18/4 0.386s} f6d5 {+0.11/4 0.389s}
14. d4d5 {+0.23/4 0.374s} e8g8 {+0.23/3 0.371s} 15. e2h5 {+0.28/3 0.367s}
d7d6 {-0.11/4 0.369s} 16. e3f4 {-0.11/3 0.358s} c8e6 {-0.20/4 0.360s}
17. d5d2 {-0.28/4 0.347s} e5b2 {-0.28/3 0.363s} 18. f4d6 {-0.29/4 0.349s}
f8d8 {-1.40/4 0.348s} 19. a1d1 {-1.40/4 0.347s} c7c4 {-1.40/3 0.333s}
20. d2e2 {-1.40/3 0.324s} c4a2 {-1.40/3 0.334s} 21. f1f2 {-1.41/3 0.315s}
e6c4 {-1.51/3 0.324s} 22. e2f3 {-1.30/4 0.310s} c4e6 {-1.15/4 0.309s}
23. h1g1 {-1.26/4 0.314s} a2c4 {-1.26/3 0.305s} 24. f3e3 {-1.30/3 0.306s}
c4c6 {-1.35/3 0.294s} 25. e3f4 {-1.25/3 0.310s} d8d7 {-1.30/3 0.290s}
26. h5f3 {-1.25/3 0.281s} a8d8 {-1.26/3 0.295s} 27. e4e5 {-1.26/4 0.278s}
c6c4 {-1.30/4 0.282s} 28. f4e3 {-1.35/4 0.270s} b2c3 {-1.35/3 0.333s}
29. d1d3 {-1.20/3 0.287s} c3b4 {-1.21/4 0.263s} 30. d3d4 {-1.21/3 0.324s}
c4c3 {-1.21/4 0.321s} 31. d4d3 {-1.26/4 0.412s} c3a1 {-1.27/4 0.309s}
32. d3d1 {-1.30/5 0.291s} a1a5 {-1.30/4 0.296s} 33. e3e4 {-1.30/3 0.284s}
b4c5 {-1.30/3 0.290s} 34. d6c5 {-1.30/4 0.286s} d7d1 {-1.30/3 0.277s}
35. f3d1 {-15.28/6 0.269s} d8d1 {-4.81/3 0.273s} 36. f2f1 {-299.96/1 0.000s}
a5c5 {-299.97/4 0.257s} 37. g1h1 {-299.98/1 0.000s}
d1f1 {-300.00/1 0.002s, Black mates} 0-1

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "14"]
[White "/chess_engine/versions/v6_build/chess_engine_v6"]
[Black "/chess_engine/versions/v5_build/chess_engine_v5"]
[Result "1/2-1/2"]
[GameDuration "00:00:15"]
[GameStartTime "2025-11-11T11:18:23 +0100"]
[GameEndTime "2025-11-11T11:18:39 +0100"]
[PlyCount "66"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "C77"]
[Opening "Ruy Lopez: Morphy Defense, Anderssen Variation"]

1. e2e4 {book} e7e5 {book} 2. g1f3 {book} b8c6 {book} 3. f1b5 {book} a7a6 {book}
4. b5a4 {book} g8f6 {book} 5. d2d3 {book} f8c5 {book} 6. c1e3 {book} c5e3 {book}
7. f2e3 {book} d7d6 {book} 8. a4c6 {book} b7c6 {book} 9. b1c3 {+0.39/4 0.311s}
f6g4 {+0.39/3 0.318s} 10. d1d2 {+0.69/4 0.415s} c8e6 {+0.69/3 0.419s}
11. e1g1 {+0.74/3 0.427s} a8a7 {+0.59/3 0.401s} 12. h2h3 {+0.55/4 0.393s}
g4f6 {+0.60/4 0.400s} 13. d3d4 {+0.60/3 0.382s} e6c4 {+0.55/4 0.387s}
14. d4e5 {+0.63/4 0.378s} c4f1 {+0.63/4 0.389s} 15. e5f6 {+1.53/4 0.367s}
f1b5 {+1.94/5 0.371s} 16. f6g7 {+1.78/4 0.355s} h8g8 {+2.18/5 0.355s}
17. a2a4 {+2.18/4 0.352s} d8b8 {+3.22/4 0.349s} 18. a4b5 {+3.04/5 0.344s}
a6b5 {+3.04/4 0.346s} 19. a1a7 {+2.90/4 0.342s} b8a7 {+2.99/4 0.352s}
20. d2d4 {+2.85/4 0.328s} a7a1 {+2.61/4 0.329s} 21. c3d1 {+2.11/6 0.319s}
g8g7 {+2.11/4 0.326s} 22. d4g7 {+2.39/4 0.316s} a1d1 {+2.39/4 0.322s}
23. g1h2 {+3.56/7 0.312s} d1c2 {+3.21/4 0.300s} 24. f3g5 {+3.56/4 0.305s}
c2f2 {+3.48/5 0.297s} 25. g5h7 {+3.53/5 0.295s} f2e3 {+3.51/5 0.291s}
26. g7f8 {+4.00/5 0.286s} e8d7 {+3.94/7 0.283s} 27. f8f7 {+3.94/6 0.281s}
d7c8 {+3.58/7 0.280s} 28. f7g8 {+3.73/5 0.271s} c8b7 {+3.39/5 0.274s}
29. h7g5 {+3.39/4 0.270s} e3f4 {+1.87/4 0.269s} 30. h2h1 {+1.87/9 0.323s}
f4f1 {+1.87/5 0.317s} 31. h1h2 {+1.87/10 0.055s} f1f4 {+1.87/5 0.313s}
32. h2h1 {+1.87/10 0.000s} f4f1 {+1.87/5 0.303s} 33. h1h2 {+1.87/10 0.000s}
f1f4 {+1.87/5 0.287s, Draw by 3-fold repetition} 1/2-1/2

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "13"]
[White "/chess_engine/versions/v5_build/chess_engine_v5"]
[Black "/chess_engine/versions/v6_build/chess_engine_v6"]
[Result "1/2-1/2"]
[GameDuration "00:00:22"]
[GameStartTime "2025-11-11T11:18:23 +0100"]
[GameEndTime "2025-11-11T11:18:45 +0100"]
[PlyCount "87"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "A10"]
[Opening "English Opening: Great Snake Variation"]

1. c2c4 {book} g7g6 {book} 2. g2g3 {book} f8g7 {book} 3. f1g2 {book} g8f6 {book}
4. g1f3 {book} e8g8 {book} 5. e1g1 {book} c7c6 {book} 6. b1c3 {book} d7d6 {book}
7. d2d3 {book} e7e5 {book} 8. b2b4 {book} f8e8 {book} 9. c4c5 {+0.35/3 0.317s}
d6c5 {-0.05/3 0.324s} 10. b4c5 {-0.05/4 0.423s} b8d7 {-0.61/4 0.416s}
11. c1e3 {-0.55/4 0.422s} d8a5 {-0.61/3 0.410s} 12. c3a4 {-0.64/4 0.466s}
f6d5 {-0.64/3 0.398s} 13. e3d2 {-0.65/3 0.378s} a5c7 {-0.55/4 0.389s}
14. e2e4 {-0.65/4 0.371s} d5f6 {-0.45/4 0.384s} 15. d2e3 {-0.55/4 0.383s}
c7a5 {-0.55/3 0.390s} 16. d1c2 {-0.45/3 0.354s} e8e7 {-0.50/3 0.370s}
17. a4b2 {-0.50/2 0.370s} f6g4 {-0.55/3 0.407s} 18. e3g5 {-0.55/3 0.336s}
d7f6 {-0.60/3 0.339s} 19. b2d1 {-0.41/3 0.335s} c8e6 {-0.45/3 0.339s}
20. d1e3 {-0.46/3 0.353s} a5b4 {-0.46/2 0.367s} 21. e3g4 {-0.40/3 0.315s}
e6g4 {-0.35/4 0.318s} 22. a1b1 {-0.35/3 0.314s} b4a5 {-0.34/4 0.308s}
23. g5e3 {-0.34/3 0.311s} g4f3 {-0.39/3 0.300s} 24. g2f3 {-0.34/4 0.297s}
a8d8 {-0.34/3 0.293s} 25. b1b2 {-0.29/3 0.290s} d8d7 {-0.34/3 0.289s}
26. f1d1 {-0.29/3 0.285s} a5d8 {-0.29/3 0.281s} 27. c2c4 {-0.19/3 0.273s}
d8c8 {-0.24/3 0.285s} 28. c4a4 {-0.14/3 0.270s} c8a8 {-0.14/3 0.275s}
29. d1d2 {-0.04/3 0.267s} d7c7 {-0.19/3 0.264s} 30. a4a5 {-0.10/3 0.320s}
a8b8 {-0.10/4 0.327s} 31. b2c2 {-0.10/3 0.321s} c7d7 {-0.10/4 0.311s}
32. g3g4 {-0.09/3 0.302s} b8d8 {-0.09/4 0.310s} 33. a5a3 {+0.05/4 0.309s}
d8b8 {+0.24/4 0.302s} 34. g4g5 {+0.24/3 0.274s} f6e8 {+0.24/4 0.279s}
35. f3g4 {+0.04/4 0.275s} d7d8 {+0.04/4 0.275s} 36. a3a5 {-0.01/4 0.275s}
e8c7 {-0.05/4 0.264s} 37. a5c3 {-0.05/3 0.257s} c7b5 {-0.35/4 0.256s}
38. c3a5 {-0.34/4 0.252s} b5d4 {-0.30/4 0.247s} 39. c2b2 {-0.30/4 0.245s}
e7c7 {-0.29/4 0.243s} 40. a5a4 {-0.29/3 0.243s} g7f8 {-0.30/3 0.244s}
41. a4b4 {-0.29/3 0.234s} f8g7 {-0.30/4 0.227s} 42. b4a4 {-0.29/4 0.229s}
d4b5 {-0.30/4 0.221s} 43. b2b3 {-0.29/3 0.217s} b5d4 {-0.30/3 0.238s}
44. b3b2 {-0.29/4 0.213s, Draw by 3-fold repetition} 1/2-1/2

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "15"]
[White "/chess_engine/versions/v5_build/chess_engine_v5"]
[Black "/chess_engine/versions/v6_build/chess_engine_v6"]
[Result "1-0"]
[GameDuration "00:00:22"]
[GameStartTime "2025-11-11T11:18:25 +0100"]
[GameEndTime "2025-11-11T11:18:47 +0100"]
[PlyCount "95"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "A14"]
[Opening "English Opening: Agincourt Defense, Keres Defense"]

1. c2c4 {book} c7c5 {book} 2. g1f3 {book} b8c6 {book} 3. b1c3 {book} g8f6 {book}
4. g2g3 {book} e7e6 {book} 5. f1g2 {book} d7d5 {book} 6. c4d5 {book} f6d5 {book}
7. e1g1 {book} f8e7 {book} 8. d2d3 {book} e8g8 {book} 9. c1d2 {+0.05/4 0.318s}
d5c3 {+0.05/3 0.336s} 10. d2c3 {+0.21/5 0.409s} c8d7 {+0.21/4 0.413s}
11. f3e5 {+0.21/3 0.407s} d8c7 {+0.11/3 0.408s} 12. g2c6 {+0.05/4 0.390s}
d7c6 {+0.06/4 0.394s} 13. d1d2 {-0.04/4 0.386s} c6d5 {-0.04/4 0.382s}
14. f1e1 {-0.04/3 0.374s} e7d6 {-0.04/4 0.385s} 15. d2e3 {-0.14/4 0.367s}
a8e8 {-0.14/3 0.362s} 16. e1d1 {-0.04/4 0.363s} e8e7 {-0.04/4 0.355s}
17. d1d2 {-0.04/4 0.352s} f8e8 {-0.04/3 0.375s} 18. d2d1 {-0.04/4 0.356s}
c7b6 {-0.09/4 0.342s} 19. d1d2 {-0.09/3 0.330s} b6a6 {-0.19/3 0.341s}
20. d3d4 {-0.13/4 0.330s} d5a2 {-0.13/3 0.337s} 21. d4c5 {-0.13/3 0.335s}
d6b8 {-0.07/4 0.324s} 22. c3d4 {-0.12/3 0.313s} e8d8 {-0.07/3 0.306s}
23. e5f3 {-0.15/3 0.304s} e6e5 {+0.17/3 0.303s} 24. b2b4 {+0.17/3 0.304s}
a6f6 {+0.17/3 0.297s} 25. d4e5 {+0.17/3 0.290s} d8d2 {+0.17/4 0.287s}
26. e3d2 {+1.89/4 0.284s} e7e5 {+1.24/4 0.297s} 27. f3e5 {+1.24/4 0.285s}
a2e6 {+1.24/4 0.289s} 28. a1d1 {+1.68/4 0.287s} b8c7 {+1.84/5 0.269s}
29. e5d7 {+1.84/4 0.307s} f6f5 {+1.90/4 0.265s} 30. d2d4 {+1.90/4 0.330s}
f5g4 {+1.90/3 0.314s} 31. d4g4 {+1.86/4 0.332s} e6g4 {+1.94/4 0.306s}
32. d1d2 {+1.75/4 0.300s} g4e6 {+1.84/4 0.308s} 33. d7e5 {+1.81/4 0.291s}
g8h8 {+1.93/4 0.290s} 34. e5f7 {+2.32/4 0.286s} e6f7 {+4.02/8 0.284s}
35. d2d7 {+3.39/4 0.275s} f7d5 {+3.93/6 0.273s} 36. d7d5 {+5.46/5 0.261s}
h8g8 {+5.84/7 0.266s} 37. d5d7 {+5.84/5 0.262s} c7e5 {+5.88/7 0.258s}
38. d7b7 {+6.11/5 0.253s} e5c3 {+5.88/5 0.249s} 39. c5c6 {+7.47/5 0.240s}
c3e5 {+9.29/7 0.252s} 40. c6c7 {+8.19/4 0.243s} e5c7 {+9.34/7 0.240s}
41. b7c7 {+9.29/5 0.229s} a7a6 {+9.37/6 0.232s} 42. c7c6 {+9.37/6 0.224s}
a6a5 {+9.41/6 0.227s} 43. b4a5 {+9.41/5 0.220s} g8f8 {+17.38/7 0.223s}
44. a5a6 {+17.31/5 0.214s} f8f7 {+17.67/6 0.213s} 45. a6a7 {+17.38/4 0.210s}
h7h6 {+18.64/6 0.211s} 46. a7a8q {+18.64/5 0.206s} f7e7 {+299.96/6 0.171s}
47. a8b7 {+300.00/3 0.010s} e7e8 {+299.98/1 0.000s}
48. c6c8 {+300.00/1 0.000s, White mates} 1-0

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "12"]
[White "/chess_engine/versions/v6_build/chess_engine_v6"]
[Black "/chess_engine/versions/v5_build/chess_engine_v5"]
[Result "1/2-1/2"]
[GameDuration "00:00:31"]
[GameStartTime "2025-11-11T11:18:20 +0100"]
[GameEndTime "2025-11-11T11:18:51 +0100"]
[PlyCount "155"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "E12"]
[Opening "Queen's Indian Defense: Kasparov Variation"]

1. d2d4 {book} g8f6 {book} 2. g1f3 {book} e7e6 {book} 3. c2c4 {book} b7b6 {book}
4. b1c3 {book} f8b4 {book} 5. d1b3 {book} c7c5 {book} 6. c1g5 {book} d8e7 {book}
7. e2e3 {book} d7d6 {book} 8. f1d3 {book} c8b7 {book} 9. g5f6 {+1.45/2 0.494s}
e7f6 {+0.69/3 0.316s} 10. d4d5 {+0.79/3 0.405s} b4c3 {+0.29/3 0.459s}
11. b2c3 {+0.39/5 0.422s} b8d7 {+0.29/3 0.405s} 12. d3e4 {+0.25/3 0.411s}
d7e5 {+0.07/3 0.403s} 13. e1c1 {+0.15/3 0.479s} e8c8 {+0.07/3 0.387s}
14. f3e5 {+0.11/3 0.473s} f6e5 {+0.10/4 0.435s} 15. b3c2 {+0.11/4 0.371s}
f7f5 {+0.11/3 0.362s} 16. e4f3 {+0.36/4 0.357s} d8d7 {+0.36/3 0.352s}
17. d5e6 {+0.51/3 0.343s} e5e6 {+0.51/4 0.381s} 18. f3b7 {+0.45/4 0.363s}
d7b7 {+0.40/5 0.338s} 19. d1d5 {+0.40/4 0.319s} h8f8 {+0.40/4 0.342s}
20. h1g1 {+0.40/3 0.316s} b7d7 {+0.40/3 0.326s} 21. c2d2 {+0.40/3 0.307s}
f8f7 {+0.30/3 0.313s} 22. d2c2 {+0.21/4 0.304s} e6e4 {+0.21/3 0.325s}
23. c2a4 {+0.21/4 0.296s} c8b7 {+0.21/3 0.303s} 24. a4b5 {+0.26/3 0.309s}
b7b8 {+0.17/3 0.297s} 25. g2g3 {+0.16/3 0.280s} e4f3 {-0.09/3 0.289s}
26. b5b2 {-0.04/4 0.276s} b8c8 {-0.04/3 0.279s} 27. b2d2 {-0.09/4 0.291s}
f7f6 {-0.09/3 0.282s} 28. d2b2 {-0.40/4 0.282s} f6h6 {-0.40/3 0.289s}
29. h2h4 {-0.54/4 0.294s} f3e4 {-0.54/3 0.261s} 30. b2b5 {-0.49/4 0.312s}
h6g6 {-0.44/4 0.314s} 31. g1d1 {-0.44/3 0.297s} e4f3 {-0.39/3 0.314s}
32. b5c6 {+0.11/4 0.285s} c8d8 {+3.10/6 0.300s} 33. c6a8 {+3.10/4 0.311s}
d8e7 {+3.20/7 0.288s} 34. d5e5 {+3.22/4 0.282s} d6e5 {+3.70/6 0.300s}
35. d1d7 {+3.70/5 0.262s} e7d7 {+4.39/6 0.272s} 36. a8f3 {+4.39/5 0.256s}
d7e6 {+4.80/5 0.263s} 37. f3b7 {+4.91/5 0.259s} g6g4 {+5.56/5 0.256s}
38. b7a7 {+5.81/5 0.250s} g4c4 {+5.87/5 0.249s} 39. a7b6 {+5.88/5 0.235s}
e6d5 {+6.34/6 0.245s} 40. b6b3 {+6.13/4 0.227s} g7g6 {+6.61/5 0.237s}
41. c1b1 {+6.78/5 0.228s} e5e4 {+7.57/6 0.230s} 42. b1b2 {+7.57/5 0.218s}
h7h6 {+10.03/6 0.223s} 43. b3b5 {+10.38/5 0.215s} g6g5 {+10.39/6 0.218s}
44. h4g5 {+10.49/5 0.219s} h6g5 {+10.55/6 0.215s} 45. b5d7 {+11.63/6 0.199s}
d5e5 {+11.63/7 0.207s} 46. d7e7 {+11.63/5 0.196s} e5d5 {+12.03/7 0.206s}
47. e7f7 {+11.75/5 0.195s} d5e5 {+12.95/7 0.199s} 48. f7c4 {+12.95/6 0.190s}
e5d6 {+12.93/6 0.197s} 49. c4f7 {+12.93/5 0.205s} d6e5 {+13.03/6 0.191s}
50. f7e7 {+13.03/5 0.179s} e5d5 {+15.51/8 0.187s} 51. e7g5 {+14.15/5 0.181s}
d5c4 {+15.58/7 0.184s} 52. b2c2 {+15.58/6 0.175s} c4d5 {+15.86/7 0.178s}
53. g5f5 {+15.82/6 0.169s} d5c6 {+16.95/7 0.180s} 54. f5e4 {+15.88/5 0.165s}
c6d6 {+16.99/6 0.179s} 55. e4e8 {+16.97/5 0.164s} d6d5 {+17.01/6 0.173s}
56. c2b3 {+17.01/5 0.163s} c5c4 {+17.15/7 0.169s} 57. b3b4 {+17.21/7 0.163s}
d5d6 {+17.27/7 0.163s} 58. e8e4 {+17.25/5 0.157s} d6d7 {+17.39/7 0.161s}
59. e4c4 {+17.33/5 0.155s} d7e7 {+17.61/6 0.159s} 60. b4c5 {+17.61/5 0.153s}
e7f8 {+17.65/6 0.162s} 61. c4d5 {+17.65/5 0.152s} f8g7 {+17.73/6 0.153s}
62. c5c6 {+17.65/4 0.146s} g7g6 {+17.73/5 0.155s} 63. c6c7 {+17.73/4 0.146s}
g6f6 {+17.73/6 0.149s} 64. c7d7 {+17.73/4 0.142s} f6g7 {+17.75/6 0.145s}
65. d7d8 {+17.73/4 0.139s} g7f6 {+17.75/5 0.147s} 66. d8d7 {+17.73/5 0.139s}
f6g6 {+18.30/7 0.141s} 67. d5d4 {+17.75/6 0.196s} g6g5 {+17.77/6 0.140s}
68. d7d6 {+17.75/6 0.177s} g5f5 {+299.84/5 0.031s} 69. d4h4 {+17.75/5 0.162s}
f5g6 {+299.79/6 0.020s} 70. h4d4 {+17.75/5 0.154s} g6g5 {+299.84/6 0.044s}
71. d6d5 {+17.75/6 0.140s} g5f5 {+299.82/4 0.003s} 72. d4e4 {+17.75/5 0.131s}
f5g5 {+299.80/6 0.039s} 73. d5e6 {+300.00/5 0.070s} g5h5 {+300.00/4 0.004s}
74. e6f6 {+300.02/1 0.000s} h5h6 {+300.00/2 0.000s} 75. f6f7 {+300.02/1 0.000s}
h6h5 {+300.00/2 0.000s} 76. f7f6 {+300.02/1 0.000s} h5h6 {+300.00/1 0.000s}
77. f6f7 {+300.02/1 0.000s} h6h5 {+300.00/1 0.000s}
78. f7f6 {+300.02/1 0.000s, Draw by 3-fold repetition} 1/2-1/2

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "16"]
[White "/chess_engine/versions/v6_build/chess_engine_v6"]
[Black "/chess_engine/versions/v5_build/chess_engine_v5"]
[Result "1/2-1/2"]
[GameDuration "00:00:22"]
[GameStartTime "2025-11-11T11:18:29 +0100"]
[GameEndTime "2025-11-11T11:18:52 +0100"]
[PlyCount "90"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "A80"]
[Opening "Dutch Defense: Hopton Attack"]

1. d2d4 {book} f7f5 {book} 2. c1g5 {book} h7h6 {book} 3. g5h4 {book} g7g5 {book}
4. e2e3 {book} g8f6 {book} 5. h4g3 {book} e7e6 {book} 6. f1d3 {book} d7d6 {book}
7. b1c3 {book} d8e7 {book} 8. h2h4 {book} h8g8 {book} 9. h4g5 {+2.34/3 0.310s}
h6g5 {+2.25/4 0.312s} 10. g1f3 {+2.25/3 0.414s} g5g4 {+1.70/3 0.414s}
11. f3d2 {+1.50/3 0.401s} f6d5 {+1.40/3 0.401s} 12. c3d5 {+1.79/3 0.412s}
e6d5 {+1.39/4 0.393s} 13. g3h4 {+1.39/3 0.381s} e7e6 {+1.16/4 0.382s}
14. h4g3 {+1.16/3 0.379s} g8g7 {+1.06/3 0.377s} 15. h1h5 {+1.15/3 0.369s}
g7f7 {+0.61/3 0.366s} 16. d1e2 {+1.36/3 0.374s} e6g6 {+1.05/3 0.380s}
17. h5h2 {+1.31/4 0.350s} c8e6 {+1.31/3 0.349s} 18. g3f4 {+1.36/3 0.345s}
b8c6 {+0.86/3 0.340s} 19. d2b3 {+0.86/3 0.377s} f8g7 {+0.76/3 0.333s}
20. e1c1 {+0.86/3 0.325s} e8c8 {+0.76/3 0.357s} 21. e2e1 {+0.71/3 0.316s}
g7f6 {+0.66/3 0.319s} 22. e1c3 {+0.76/3 0.331s} f7g7 {+0.76/3 0.311s}
23. d3b5 {+0.86/3 0.312s} e6d7 {+0.86/4 0.303s} 24. d1d2 {+0.86/3 0.294s}
f6g5 {+0.86/3 0.308s} 25. f4g5 {+1.00/3 0.290s} g6g5 {+0.85/4 0.295s}
26. b5c6 {+0.85/4 0.288s} d7c6 {+0.66/4 0.285s} 27. c3d3 {+0.65/4 0.275s}
f5f4 {+0.55/4 0.277s} 28. d2e2 {+0.55/4 0.304s} g4g3 {+0.40/3 0.273s}
29. f2g3 {+0.40/4 0.274s} f4e3 {+0.35/4 0.270s} 30. b3a5 {+0.46/4 0.316s}
c6d7 {+0.06/4 0.316s} 31. d3e3 {+0.06/4 0.304s} g5g3 {+0.06/3 0.357s}
32. e3g3 {+0.16/4 0.312s} g7g3 {+0.19/4 0.304s} 33. a5b3 {+0.11/4 0.296s}
d8f8 {+0.11/3 0.291s} 34. b3d2 {+0.11/3 0.280s} d7b5 {+0.09/3 0.295s}
35. e2e7 {+0.24/4 0.267s} f8e8 {+0.24/3 0.268s} 36. e7e8 {+0.39/4 0.279s}
b5e8 {+0.27/5 0.263s} 37. d2f3 {+0.27/4 0.257s} g3g8 {+0.35/4 0.259s}
38. c1b1 {+0.25/4 0.254s} e8g6 {+0.10/4 0.249s} 39. h2h3 {+0.08/5 0.249s}
g8f8 {+0.08/4 0.247s} 40. h3g3 {+0.07/4 0.239s} f8h8 {+0.01/4 0.238s}
41. b1c1 {+0.13/5 0.229s} g6e4 {+0.13/4 0.232s} 42. c1d2 {+0.07/4 0.229s}
h8f8 {+0.05/4 0.228s} 43. d2c1 {+0.07/4 0.222s} f8h8 {0.00/4 0.233s}
44. f3e1 {+0.11/5 0.219s} h8f8 {+0.10/4 0.215s} 45. e1f3 {+0.07/4 0.206s}
f8h8 {0.00/4 0.210s, Draw by 3-fold repetition} 1/2-1/2

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "18"]
[White "/chess_engine/versions/v6_build/chess_engine_v6"]
[Black "/chess_engine/versions/v5_build/chess_engine_v5"]
[Result "0-1"]
[GameDuration "00:00:23"]
[GameStartTime "2025-11-11T11:18:32 +0100"]
[GameEndTime "2025-11-11T11:18:55 +0100"]
[PlyCount "98"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "D35"]
[Opening "Queen's Gambit Declined: Exchange Variation, Positional Variation"]

1. d2d4 {book} g8f6 {book} 2. c2c4 {book} e7e6 {book} 3. b1c3 {book} d7d5 {book}
4. c4d5 {book} e6d5 {book} 5. c1g5 {book} c7c6 {book} 6. e2e3 {book} h7h6 {book}
7. g5h4 {book} f8e7 {book} 8. f1d3 {book} e8g8 {book} 9. h4f6 {+1.45/3 0.322s}
e7f6 {+1.15/4 0.311s} 10. g1f3 {+0.65/4 0.424s} c8g4 {+0.75/4 0.413s}
11. e1g1 {+0.75/3 0.404s} b8d7 {+0.60/3 0.413s} 12. a1c1 {+0.60/4 0.449s}
g4e6 {+0.60/3 0.399s} 13. d1c2 {+0.65/4 0.397s} e6g4 {+0.70/4 0.387s}
14. d3h7 {+0.70/3 0.368s} g8h8 {+0.50/6 0.378s} 15. f3d2 {+0.50/4 0.386s}
g7g6 {+0.54/4 0.364s} 16. h7g6 {+0.54/4 0.359s} f7g6 {+0.64/4 0.374s}
17. c2g6 {+0.53/4 0.343s} f6g5 {+0.45/4 0.363s} 18. g6d6 {+0.35/4 0.338s}
d8b6 {+0.35/3 0.338s} 19. d6g3 {+0.40/3 0.338s} g4f5 {+0.15/4 0.338s}
20. d2b3 {+0.15/3 0.337s} f8f7 {+0.05/3 0.323s} 21. c3a4 {+0.30/3 0.314s}
b6b4 {+0.05/4 0.346s} 22. a4c3 {+0.05/4 0.328s} a8d8 {+0.05/3 0.307s}
23. f1e1 {+0.10/3 0.304s} f5e6 {+0.05/3 0.309s} 24. c1c2 {+0.15/3 0.297s}
h8g8 {+0.09/3 0.300s} 25. e1e2 {+0.15/3 0.296s} f7g7 {+0.14/3 0.290s}
26. g3c7 {+0.19/3 0.289s} d8f8 {+0.09/3 0.300s} 27. c2d2 {+0.10/3 0.282s}
f8f7 {+0.05/3 0.286s} 28. c7c8 {+0.10/3 0.268s} f7f8 {+0.05/5 0.275s}
29. c8c7 {+0.05/4 0.270s} f8f5 {+0.05/3 0.286s} 30. c7c8 {+0.10/3 0.343s}
f5f8 {0.00/5 0.312s} 31. c8e8 {0.00/5 0.303s} f8e8 {-8.80/4 0.312s}
32. b3c1 {-8.85/4 0.296s} e8e7 {-8.85/3 0.298s} 33. c1d3 {-9.01/4 0.302s}
b4c4 {-9.05/4 0.287s} 34. d3e5 {-9.05/4 0.280s} d7e5 {-9.29/4 0.284s}
35. d4e5 {-9.35/4 0.279s} e6g4 {-9.64/4 0.281s} 36. f2f3 {-9.74/4 0.261s}
g4f3 {-11.69/4 0.263s} 37. e2e1 {-11.69/4 0.253s} f3h5 {-11.69/3 0.262s}
38. d2c2 {-12.15/4 0.252s} e7e5 {-12.15/3 0.261s} 39. e3e4 {-13.23/4 0.240s}
e5e4 {-13.23/3 0.248s} 40. e1a1 {-13.58/5 0.235s} g5e3 {-13.58/3 0.237s}
41. g1h1 {-15.44/7 0.230s} h5g4 {-13.62/3 0.231s} 42. a1b1 {-13.68/4 0.225s}
e4e5 {-13.68/3 0.228s} 43. b1e1 {-15.43/5 0.219s} d5d4 {-13.93/3 0.225s}
44. h2h3 {-15.62/5 0.214s} c4d3 {-15.43/3 0.219s} 45. c2f2 {-16.12/5 0.212s}
e3f2 {-16.12/3 0.207s} 46. c3e4 {-21.01/5 0.205s} f2e1 {-21.01/4 0.206s}
47. e4f6 {-21.90/5 0.200s} g8h8 {-21.97/5 0.202s} 48. h3g4 {-24.85/5 0.194s}
e1g3 {-299.96/1 0.000s} 49. g4g5 {-299.98/1 0.000s}
e5e1 {-300.00/1 0.000s, Black mates} 0-1

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "17"]
[White "/chess_engine/versions/v5_build/chess_engine_v5"]
[Black "/chess_engine/versions/v6_build/chess_engine_v6"]
[Result "1/2-1/2"]
[GameDuration "00:00:32"]
[GameStartTime "2025-11-11T11:18:29 +0100"]
[GameEndTime "2025-11-11T11:19:02 +0100"]
[PlyCount "164"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "E00"]
[Opening "Catalan Opening"]

1. d2d4 {book} g8f6 {book} 2. c2c4 {book} e7e6 {book} 3. g2g3 {book} f8b4 {book}
4. c1d2 {book} d8e7 {book} 5. f1g2 {book} e8g8 {book} 6. b1c3 {book} d7d6 {book}
7. g1f3 {book} e6e5 {book} 8. c3d5 {book} f6d5 {book} 9. c4d5 {-0.40/4 0.314s}
b4d2 {+0.10/4 0.348s} 10. d1d2 {+0.01/5 0.417s} b8d7 {+0.01/4 0.414s}
11. e1g1 {-0.09/4 0.422s} a8b8 {-0.09/3 0.407s} 12. d2e3 {-0.06/3 0.399s}
b8a8 {-0.06/4 0.418s} 13. e3d2 {-0.09/4 0.388s} e5e4 {-0.32/4 0.393s}
14. f3g5 {-0.34/4 0.371s} d7f6 {-0.32/4 0.369s} 15. d2f4 {-0.40/4 0.382s}
f8e8 {-0.40/3 0.368s} 16. f2f3 {-0.62/3 0.357s} f6d5 {-0.55/3 0.354s}
17. f4e4 {-0.78/4 0.344s} d5f6 {-0.65/5 0.343s} 18. e4e7 {-0.65/4 0.339s}
e8e7 {-0.85/5 0.348s} 19. f1f2 {-0.85/4 0.359s} c8f5 {-0.82/4 0.349s}
20. a1d1 {-0.82/3 0.341s} f6d5 {-0.82/3 0.331s} 21. g5e4 {-0.87/4 0.319s}
f5e4 {-0.87/3 0.346s} 22. f3e4 {-0.89/4 0.311s} d5e3 {-0.82/4 0.308s}
23. d1c1 {-0.87/4 0.300s} a8c8 {-0.87/3 0.323s} 24. g2h3 {-0.67/3 0.295s}
c8e8 {-0.41/4 0.296s} 25. f2f3 {-0.41/3 0.287s} e7e4 {-0.29/4 0.298s}
26. h3d7 {-0.29/3 0.288s} e8b8 {-0.47/4 0.282s} 27. c1c7 {-0.47/3 0.279s}
e3d5 {-0.47/3 0.282s} 28. c7c8 {-0.47/4 0.270s} b8c8 {-1.22/7 0.267s}
29. d7c8 {-1.26/4 0.275s} b7b6 {-1.22/4 0.270s} 30. c8a6 {-1.22/4 0.321s}
e4d4 {-1.22/4 0.320s} 31. f3d3 {-1.30/4 0.331s} d4d3 {-1.29/5 0.307s}
32. a6d3 {-1.23/5 0.302s} d5e3 {-1.63/5 0.294s} 33. d3b5 {-1.72/5 0.286s}
e3d1 {-1.80/5 0.290s} 34. b5c4 {-2.39/5 0.279s} d1b2 {-2.69/6 0.283s}
35. c4b3 {-2.76/6 0.271s} b6b5 {-2.72/6 0.272s} 36. b3d5 {-2.72/5 0.267s}
b2a4 {-2.82/6 0.264s} 37. d5e4 {-2.82/5 0.258s} a4c3 {-3.31/5 0.254s}
38. e4d3 {-3.82/5 0.249s} b5b4 {-3.87/5 0.249s} 39. d3c4 {-3.89/5 0.245s}
d6d5 {-4.37/6 0.242s} 40. c4d3 {-4.53/6 0.239s} c3a2 {-4.53/5 0.238s}
41. g1g2 {-4.47/5 0.233s} a2c3 {-4.55/5 0.234s} 42. g2f2 {-4.82/5 0.226s}
b4b3 {-4.82/5 0.249s} 43. f2e3 {-4.82/5 0.225s} b3b2 {-5.12/5 0.218s}
44. d3c2 {-6.06/5 0.213s} b2b1q {-5.37/5 0.219s} 45. c2b1 {-5.37/5 0.210s}
c3b1 {-5.51/6 0.208s} 46. e3d3 {-5.59/6 0.208s} b1a3 {-6.62/6 0.204s}
47. d3d4 {-6.22/7 0.202s} a3b5 {-6.22/6 0.199s} 48. d4d5 {-5.69/7 0.195s}
b5c3 {-5.88/7 0.195s} 49. d5c6 {-5.68/7 0.193s} c3e2 {-5.33/7 0.193s}
50. c6b5 {-5.33/6 0.190s} a7a5 {-5.60/7 0.188s} 51. b5a5 {-5.29/7 0.184s}
e2d4 {-5.37/7 0.186s} 52. a5a6 {-5.60/7 0.182s} d4f3 {-5.73/7 0.182s}
53. h2h3 {-5.54/7 0.177s} f3g1 {-5.54/6 0.177s} 54. h3h4 {-6.20/8 0.174s}
h7h5 {-6.20/7 0.171s} 55. a6b6 {-6.32/8 0.174s} g1e2 {-7.09/8 0.171s}
56. b6b5 {-7.48/8 0.168s} e2g3 {-7.48/7 0.167s} 57. b5c5 {-7.60/9 0.165s}
g3f5 {-7.60/8 0.165s} 58. c5d5 {-7.69/9 0.163s} f5h4 {-7.69/8 0.162s}
59. d5d6 {-7.71/8 0.165s} h4f5 {-7.71/7 0.160s} 60. d6d5 {-7.93/9 0.157s}
h5h4 {-8.00/7 0.156s} 61. d5e4 {-8.29/9 0.155s} h4h3 {-8.37/7 0.152s}
62. e4f3 {-8.30/8 0.152s} g8h7 {-8.34/8 0.151s} 63. f3f2 {-8.45/8 0.152s}
h7h6 {-8.44/8 0.150s} 64. f2f1 {-8.53/8 0.147s} h6h5 {-8.60/8 0.148s}
65. f1f2 {-8.71/8 0.147s} h5g4 {-8.71/8 0.146s} 66. f2f1 {-8.71/8 0.143s}
f5d4 {-8.71/8 0.143s} 67. f1g1 {-8.71/8 0.142s} g4f4 {-8.71/7 0.143s}
68. g1h1 {-8.71/8 0.140s} d4e6 {-8.71/8 0.139s} 69. h1h2 {-8.71/8 0.138s}
e6g5 {-8.71/8 0.200s} 70. h2h1 {-16.32/10 0.121s} g5e4 {-16.20/8 0.181s}
71. h1h2 {-16.73/10 0.164s} e4f2 {-16.34/8 0.164s} 72. h2g1 {-17.05/10 0.060s}
f4f3 {-16.73/8 0.151s} 73. g1h2 {-17.05/10 0.145s} f3g4 {-16.73/8 0.140s}
74. h2g1 {-17.05/10 0.026s} g4g3 {-17.05/9 0.132s} 75. g1f1 {-17.23/10 0.136s}
h3h2 {-17.05/8 0.125s} 76. f1e1 {-17.23/8 0.187s} h2h1q {-17.05/6 0.122s}
77. e1d2 {-17.24/7 0.167s} h1c6 {-300.02/1 0.000s} 78. d2e3 {-300.02/2 0.000s}
c6d6 {-300.04/1 0.000s} 79. e3e2 {-300.04/2 0.000s} d6d1 {-300.02/1 0.000s}
80. e2e3 {-300.02/1 0.000s} d1d6 {-300.04/1 0.000s} 81. e3e2 {-300.04/2 0.000s}
d6d1 {-300.02/1 0.000s} 82. e2e3 {-300.02/1 0.000s}
d1d6 {-300.04/1 0.000s, Draw by 3-fold repetition} 1/2-1/2

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "19"]
[White "/chess_engine/versions/v5_build/chess_engine_v5"]
[Black "/chess_engine/versions/v6_build/chess_engine_v6"]
[Result "1/2-1/2"]
[GameDuration "00:00:27"]
[GameStartTime "2025-11-11T11:18:36 +0100"]
[GameEndTime "2025-11-11T11:19:03 +0100"]
[PlyCount "120"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "C03"]
[Opening "French Defense: Tarrasch Variation, Modern System"]

1. e2e4 {book} e7e6 {book} 2. d2d4 {book} d7d5 {book} 3. b1d2 {book} a7a6 {book}
4. g1f3 {book} c7c5 {book} 5. e4d5 {book} e6d5 {book} 6. c2c4 {book} g8f6 {book}
7. c4d5 {book} f6d5 {book} 8. f1c4 {book} b7b5 {book} 9. c4d5 {+1.84/4 0.309s}
d8d5 {+2.25/4 0.313s} 10. d2b3 {+1.71/4 0.418s} c5c4 {+1.81/4 0.441s}
11. b3a5 {+0.96/4 0.411s} b5b4 {+1.25/4 0.430s} 12. d1e2 {+0.85/4 0.390s}
c8e6 {+0.75/5 0.393s} 13. e2e5 {+0.75/4 0.385s} b8d7 {+1.39/4 0.412s}
14. e5d5 {+0.75/4 0.371s} e6d5 {+0.80/5 0.369s} 15. e1g1 {+0.80/4 0.369s}
e8c8 {+0.89/4 0.390s} 16. c1f4 {+0.77/4 0.356s} d7f6 {+0.77/3 0.370s}
17. f3d2 {+0.77/3 0.354s} f8d6 {+0.85/4 0.389s} 18. f4g5 {+0.85/3 0.418s}
c4c3 {+1.03/4 0.334s} 19. f1c1 {+1.03/3 0.340s} d6c7 {+1.03/4 0.334s}
20. b2c3 {+1.03/3 0.340s} c7a5 {+1.03/4 0.323s} 21. c3b4 {+0.51/4 0.327s}
a5c7 {+0.43/5 0.316s} 22. g5f6 {+0.43/4 0.312s} g7f6 {+0.51/4 0.317s}
23. d2c4 {+0.30/4 0.318s} h8g8 {+0.30/3 0.299s} 24. c4b6 {+0.25/4 0.310s}
c8b7 {-0.03/6 0.294s} 25. b6d5 {+0.13/4 0.292s} d8d5 {-0.15/5 0.311s}
26. c1c4 {-0.15/4 0.287s} g8g4 {-0.75/3 0.292s} 27. b4b5 {-0.85/4 0.311s}
a6b5 {-1.01/4 0.285s} 28. a1b1 {-1.12/4 0.268s} g4h4 {-1.12/3 0.288s}
29. g2g3 {-1.12/4 0.272s} c7b6 {-1.26/4 0.266s} 30. b1b5 {-1.26/4 0.322s}
d5b5 {-2.02/5 0.323s} 31. g3h4 {-2.02/4 0.305s} b5b2 {-2.16/5 0.304s}
32. c4a4 {-2.16/5 0.300s} b2d2 {-2.16/5 0.291s} 33. g1f1 {-2.19/5 0.285s}
b6d4 {-2.58/5 0.283s} 34. f1e1 {-2.31/5 0.275s} d4c3 {-2.58/6 0.274s}
35. e1f1 {-2.58/6 0.266s} c3d4 {-2.58/5 0.269s} 36. a4a8 {0.00/6 0.263s}
d2f2 {-10.82/5 0.260s} 37. f1g1 {-11.27/8 0.253s} f2a2 {-11.20/6 0.252s}
38. g1h1 {-11.99/8 0.246s} b7a8 {-11.90/6 0.250s} 39. h2h3 {-12.90/7 0.240s}
d4e5 {-12.90/6 0.241s} 40. h1g1 {-12.92/7 0.235s} a2h2 {-12.92/6 0.236s}
41. g1f1 {-13.19/8 0.230s} h2h3 {-13.08/6 0.229s} 42. f1f2 {-13.19/7 0.224s}
h3h4 {-13.19/6 0.226s} 43. f2e3 {-13.21/7 0.219s} h4f4 {-13.23/6 0.219s}
44. e3e2 {-13.23/7 0.214s} f4d4 {-13.23/6 0.213s} 45. e2e3 {-13.24/7 0.210s}
a8a7 {-13.23/6 0.210s} 46. e3e2 {-13.25/7 0.205s} d4f4 {-13.24/6 0.204s}
47. e2e3 {-13.24/7 0.200s} f4f1 {-13.24/6 0.199s} 48. e3e4 {-13.25/7 0.195s}
a7a6 {-13.25/6 0.195s} 49. e4d3 {-13.27/7 0.191s} a6b5 {-13.27/5 0.192s}
50. d3d2 {-13.39/6 0.190s} b5b4 {-13.37/5 0.190s} 51. d2e2 {-13.63/7 0.184s}
f1f4 {-13.53/6 0.185s} 52. e2d2 {-13.77/7 0.181s} b4b3 {-13.75/5 0.180s}
53. d2d3 {-13.87/7 0.177s} e5d6 {-13.83/6 0.175s} 54. d3d2 {-13.87/7 0.174s}
f4e4 {-13.83/6 0.172s} 55. d2d3 {-13.89/7 0.172s} f6f5 {-13.87/6 0.170s}
56. d3d2 {-13.87/7 0.167s} d6e5 {-13.87/5 0.168s} 57. d2d3 {-13.87/7 0.163s}
e4e1 {-13.87/6 0.164s} 58. d3d2 {-13.87/7 0.162s} e1e4 {-13.87/6 0.162s}
59. d2d3 {-13.87/8 0.160s} e4e1 {-13.87/6 0.159s} 60. d3d2 {-13.87/8 0.155s}
e1e4 {-13.87/6 0.157s, Draw by 3-fold repetition} 1/2-1/2

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "20"]
[White "/chess_engine/versions/v6_build/chess_engine_v6"]
[Black "/chess_engine/versions/v5_build/chess_engine_v5"]
[Result "1/2-1/2"]
[GameDuration "00:00:24"]
[GameStartTime "2025-11-11T11:18:39 +0100"]
[GameEndTime "2025-11-11T11:19:04 +0100"]
[PlyCount "101"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Maróczy Variation"]

1. e2e4 {book} c7c6 {book} 2. d2d4 {book} d7d5 {book} 3. f2f3 {book} d5e4 {book}
4. f3e4 {book} e7e5 {book} 5. g1f3 {book} c8e6 {book} 6. c1g5 {book} f8e7 {book}
7. g5e7 {book} d8e7 {book} 8. b1c3 {book} e6g4 {book} 9. f1e2 {+1.59/3 0.317s}
b8d7 {+0.86/4 0.334s} 10. f3e5 {+0.86/3 0.425s} g4e2 {+0.86/4 0.408s}
11. d1e2 {+0.46/4 0.427s} d7e5 {+0.46/3 0.401s} 12. d4e5 {+0.50/4 0.390s}
e7e5 {+0.50/3 0.391s} 13. e1g1 {+0.16/4 0.381s} g8e7 {+0.25/4 0.385s}
14. f1f2 {+0.25/3 0.372s} e8g8 {+0.21/3 0.374s} 15. a1f1 {+0.21/4 0.367s}
a8d8 {+0.15/4 0.374s} 16. e2c4 {+0.12/4 0.365s} e5d4 {+0.24/4 0.362s}
17. c4b3 {+0.23/4 0.343s} d8d7 {+0.23/4 0.352s} 18. f1d1 {+0.23/4 0.346s}
d4d1 {+0.71/4 0.343s} 19. c3d1 {+1.06/8 0.330s} d7d1 {+1.00/4 0.335s}
20. f2f1 {+1.17/7 0.332s} d1f1 {+1.11/4 0.332s} 21. g1f1 {+1.90/8 0.314s}
f8b8 {+1.40/5 0.319s} 22. b3a3 {+2.70/4 0.313s} e7c8 {+2.70/5 0.313s}
23. a3g3 {+2.70/5 0.312s} b8a8 {+2.95/6 0.303s} 24. g3c7 {+2.82/4 0.296s}
c8b6 {+2.91/5 0.296s} 25. c7b7 {+3.03/5 0.298s} c6c5 {+3.03/4 0.288s}
26. a2a4 {+3.15/4 0.285s} a8d8 {+3.56/5 0.282s} 27. b7e7 {+3.55/5 0.276s}
d8c8 {+3.56/5 0.278s} 28. b2b3 {+3.90/5 0.271s} c5c4 {+3.82/5 0.270s}
29. e7a7 {+2.81/5 0.265s} c4b3 {+2.55/5 0.268s} 30. c2b3 {+2.83/6 0.317s}
c8c1 {+2.83/5 0.317s} 31. f1e2 {+3.42/7 0.309s} c1c6 {+2.99/5 0.306s}
32. a7b7 {+3.76/5 0.301s} c6c2 {+6.40/6 0.301s} 33. e2d3 {+6.48/7 0.294s}
c2c5 {+6.50/6 0.288s} 34. b7b6 {+6.48/5 0.279s} c5c8 {+6.50/5 0.280s}
35. b6b7 {+6.62/5 0.277s} c8d8 {+6.50/5 0.274s} 36. d3c2 {+6.62/6 0.270s}
g8f8 {+6.62/5 0.266s} 37. b7c7 {+6.78/5 0.261s} f8e8 {+6.64/5 0.261s}
38. c2c1 {+6.86/5 0.250s} d8d3 {+6.64/5 0.253s} 39. c1c2 {+6.86/5 0.248s}
d3d8 {+6.86/5 0.247s} 40. a4a5 {+6.97/6 0.240s} d8d7 {+6.97/5 0.243s}
41. c7c5 {+7.20/5 0.233s} f7f6 {+7.15/5 0.237s} 42. c5f5 {+7.15/4 0.229s}
h7h6 {+7.19/5 0.229s} 43. e4e5 {+7.40/5 0.227s} f6e5 {+7.40/4 0.224s}
44. f5e5 {+7.38/5 0.216s} d7e7 {+7.21/5 0.220s} 45. e5d5 {+7.45/5 0.213s}
e8f8 {+7.28/5 0.215s} 46. d5c5 {+7.45/4 0.209s} f8f7 {+7.25/5 0.208s}
47. c5d5 {+7.45/5 0.209s} f7f6 {+7.25/5 0.207s} 48. d5d6 {+7.39/4 0.199s}
f6f7 {+7.36/6 0.202s} 49. d6d5 {+7.45/5 0.195s} f7g6 {+7.25/5 0.196s}
50. d5d6 {+7.45/4 0.193s} g6f7 {+7.36/6 0.189s}
51. d6d5 {+7.45/5 0.188s, Draw by 3-fold repetition} 1/2-1/2

