[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "3"]
[White "/chess_engine/versions/v6_build/chess_engine_v6"]
[Black "/chess_engine/versions/v7_build/chess_engine_v7"]
[Result "0-1"]
[GameDuration "00:00:17"]
[GameStartTime "2025-11-11T12:41:55 +0100"]
[GameEndTime "2025-11-11T12:42:13 +0100"]
[PlyCount "72"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "A13"]
[Opening "English Opening: Neo-Catalan"]

1. c2c4 {book} e7e6 {book} 2. g1f3 {book} g8f6 {book} 3. g2g3 {book} d7d5 {book}
4. b2b3 {book} d5d4 {book} 5. f1g2 {book} b8c6 {book} 6. e1g1 {book} f8c5 {book}
7. b1a3 {book} e8g8 {book} 8. d2d3 {book} h7h6 {book} 9. a3c2 {-0.90/4 0.315s}
e6e5 {-0.85/4 0.322s} 10. b3b4 {-0.85/4 0.439s} c6b4 {-0.53/5 0.432s}
11. f3e5 {-0.38/4 0.437s} d8e7 {-0.36/4 0.405s} 12. c1f4 {-0.31/4 0.390s}
c5d6 {-0.31/3 0.406s} 13. e5f3 {-0.31/3 0.389s} b4c2 {-0.31/3 0.396s}
14. d1c2 {-0.35/4 0.380s} f8d8 {-0.30/4 0.382s} 15. c2d2 {-0.25/3 0.402s}
d6b4 {-0.35/3 0.388s} 16. d2c2 {-0.45/4 0.361s} b4c3 {-0.45/3 0.364s}
17. a1b1 {-0.35/4 0.346s} f6g4 {-0.35/3 0.347s} 18. b1b5 {-0.25/3 0.338s}
d8d7 {-0.26/3 0.346s} 19. f3e5 {-0.26/3 0.330s} c7c6 {-0.55/4 0.352s}
20. e5c6 {+0.81/4 0.324s} b7c6 {+0.81/4 0.326s} 21. g2c6 {+0.81/3 0.317s}
d7b7 {+1.01/4 0.318s} 22. c6b7 {+1.01/3 0.308s} c8b7 {+0.96/4 0.317s}
23. f1d1 {+0.96/3 0.302s} b7c6 {+0.86/3 0.301s} 24. b5b8 {+0.71/4 0.293s}
a8b8 {+0.81/7 0.293s} 25. f4b8 {+0.81/4 0.294s} e7c5 {+0.81/4 0.321s}
26. d1c1 {+0.81/4 0.288s} g4f6 {+0.81/3 0.297s} 27. b8f4 {+0.86/4 0.281s}
c5f5 {+0.86/4 0.283s} 28. f4d2 {+0.91/3 0.269s} f6g4 {+1.05/4 0.274s}
29. c1f1 {+0.76/4 0.267s} f5h5 {+0.80/4 0.278s} 30. h2h4 {+0.76/6 0.319s}
c3d2 {+0.86/4 0.310s} 31. c2d2 {+0.78/4 0.318s} h5e5 {+0.78/4 0.310s}
32. f1b1 {+0.72/4 0.295s} g8h7 {+0.75/4 0.306s} 33. b1b2 {+0.75/3 0.288s}
e5f5 {+0.64/4 0.290s} 34. d2e1 {+0.72/5 0.280s} g4f6 {+0.68/4 0.292s}
35. g1f1 {+0.72/3 0.273s} f5h3 {-300.00/3 0.089s} 36. f1g1 {-300.00/2 0.000s}
h3h1 {-300.00/1 0.000s, Black mates} 0-1

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "2"]
[White "/chess_engine/versions/v7_build/chess_engine_v7"]
[Black "/chess_engine/versions/v6_build/chess_engine_v6"]
[Result "0-1"]
[GameDuration "00:00:22"]
[GameStartTime "2025-11-11T12:41:55 +0100"]
[GameEndTime "2025-11-11T12:42:18 +0100"]
[PlyCount "92"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "C45"]
[Opening "Scotch Game: Classical Variation, Intermezzo Variation"]

1. e2e4 {book} e7e5 {book} 2. g1f3 {book} b8c6 {book} 3. d2d4 {book} e5d4 {book}
4. f3d4 {book} f8c5 {book} 5. d4c6 {book} d8f6 {book} 6. d1f3 {book} b7c6 {book}
7. b1d2 {book} d7d5 {book} 8. e4d5 {book} c6d5 {book} 9. f1b5 {+0.68/4 0.318s}
e8f8 {+0.46/5 0.315s} 10. e1g1 {+0.46/4 0.419s} a8b8 {+0.78/4 0.429s}
11. b5d3 {+0.60/4 0.404s} f6d6 {+0.65/4 0.413s} 12. d2b3 {+0.80/4 0.397s}
g8f6 {+0.80/3 0.390s} 13. b3c5 {+0.85/3 0.385s} d6c5 {+0.85/3 0.401s}
14. c1g5 {+0.72/4 0.373s} f6g4 {+0.55/4 0.374s} 15. g5e3 {+0.55/3 0.373s}
g4e3 {+0.35/4 0.381s} 16. f2e3 {+0.05/5 0.361s} c8e6 {-0.05/5 0.353s}
17. a1b1 {-0.05/4 0.352s} f8g8 {-0.05/3 0.353s} 18. f1e1 {-0.23/4 0.346s}
c5a5 {-0.23/3 0.338s} 19. b2b3 {-0.49/4 0.346s} b8b7 {-0.54/3 0.331s}
20. e3e4 {-0.50/4 0.330s} a5c5 {-0.50/3 0.326s} 21. f3e3 {-0.41/4 0.318s}
c5a5 {-0.35/4 0.319s} 22. b1a1 {-0.35/3 0.313s} a5b4 {-0.40/3 0.316s}
23. e4d5 {+0.02/4 0.309s} e6d5 {+0.02/4 0.306s} 24. e3e8 {+0.02/3 0.297s}
b4f8 {+0.14/6 0.308s} 25. e8f8 {+0.10/3 0.306s} g8f8 {+0.24/6 0.300s}
26. e1e5 {+0.14/4 0.286s} d5e6 {+0.24/4 0.287s} 27. a1f1 {+0.24/3 0.288s}
b7b6 {+0.28/4 0.274s} 28. f1f2 {+0.28/3 0.291s} f8g8 {+0.24/3 0.273s}
29. e5c5 {+0.30/3 0.272s} b6b7 {+0.24/4 0.265s} 30. c5e5 {+0.30/3 0.325s}
b7b4 {+0.27/4 0.326s} 31. e5c5 {+0.30/3 0.315s} b4b7 {+0.24/4 0.311s}
32. f2f4 {+1.65/5 0.295s} g8f8 {+1.65/4 0.305s} 33. d3e4 {+1.65/3 0.295s}
c7c6 {+1.79/4 0.287s} 34. e4c6 {+1.79/3 0.300s} b7c7 {+1.83/4 0.281s}
35. f4d4 {+1.73/4 0.271s} f8e7 {+1.53/4 0.296s} 36. d4d3 {+1.37/4 0.290s}
h8c8 {+1.37/3 0.264s} 37. c5a5 {-0.19/4 0.270s} c7c6 {-0.19/3 0.258s}
38. a5a7 {-0.67/4 0.262s} e7f8 {-0.71/5 0.259s} 39. c2c4 {-0.71/4 0.270s}
c6c5 {-0.57/4 0.245s} 40. d3d2 {-0.59/4 0.240s} c5e5 {-0.69/3 0.237s}
41. d2d1 {-0.63/4 0.234s} e6g4 {-0.72/3 0.241s} 42. d1f1 {-0.70/4 0.231s}
g4f5 {-0.64/4 0.231s} 43. f1d1 {-0.67/4 0.221s} c8e8 {-0.74/3 0.221s}
44. g1f1 {-0.71/4 0.213s} e5e4 {-1.23/3 0.223s} 45. d1d2 {-0.82/4 0.206s}
e4f4 {-1.23/3 0.217s} 46. f1g1 {-299.98/5 0.008s}
e8e1 {-300.00/1 0.000s, Black mates} 0-1

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "6"]
[White "/chess_engine/versions/v7_build/chess_engine_v7"]
[Black "/chess_engine/versions/v6_build/chess_engine_v6"]
[Result "0-1"]
[GameDuration "00:00:26"]
[GameStartTime "2025-11-11T12:41:55 +0100"]
[GameEndTime "2025-11-11T12:42:22 +0100"]
[PlyCount "116"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "A22"]
[Opening "English Opening: King's English Variation, Two Knights Variation, Smyslov System"]

1. c2c4 {book} e7e5 {book} 2. b1c3 {book} g8f6 {book} 3. g2g3 {book} f8b4 {book}
4. f1g2 {book} e8g8 {book} 5. d2d3 {book} f8e8 {book} 6. c1d2 {book} b4c3 {book}
7. d2c3 {book} d7d5 {book} 8. c4d5 {book} f6d5 {book} 9. g2d5 {-0.70/4 0.311s}
d8d5 {+0.15/4 0.313s} 10. g1f3 {-0.71/6 0.420s} b8c6 {-0.21/4 0.421s}
11. e2e4 {-0.66/4 0.437s} d5d6 {-0.66/4 0.404s} 12. e1g1 {-0.70/4 0.393s}
e8e7 {-0.76/3 0.390s} 13. d1d2 {-0.66/4 0.397s} c8h3 {-0.76/3 0.391s}
14. f1b1 {-0.61/5 0.389s} a8e8 {-0.71/3 0.415s} 15. b1d1 {-0.65/4 0.365s}
h3g4 {-0.71/3 0.375s} 16. d2e3 {-0.97/5 0.360s} d6f6 {-1.11/3 0.391s}
17. g1g2 {-1.01/4 0.374s} e7d7 {-1.01/3 0.352s} 18. d1d2 {-1.11/4 0.350s}
e8e7 {-1.11/3 0.353s} 19. f3g5 {-0.84/4 0.329s} d7d6 {-0.84/3 0.342s}
20. g2g1 {-0.84/3 0.321s} d6d7 {-0.84/3 0.328s} 21. a1b1 {-0.84/4 0.327s}
d7d6 {-0.84/3 0.315s} 22. b1c1 {-0.84/3 0.306s} d6d7 {-0.74/3 0.315s}
23. c1b1 {0.00/4 0.312s} h7h6 {-1.61/4 0.302s} 24. f2f3 {-1.61/4 0.293s}
g4h5 {-1.61/4 0.296s} 25. g3g4 {-1.61/4 0.323s} h5g4 {-1.71/4 0.288s}
26. f3g4 {-1.71/4 0.289s} h6g5 {-1.84/4 0.281s} 27. b1a1 {-1.79/5 0.273s}
c6d4 {-1.79/4 0.289s} 28. d2f2 {-1.79/5 0.277s} f6g6 {-1.79/4 0.277s}
29. a1d1 {-1.79/3 0.272s} g6e6 {-1.79/3 0.270s} 30. e3g5 {-2.04/5 0.329s}
e6a2 {-2.04/4 0.329s} 31. c3d4 {-1.84/4 0.302s} a2a4 {-2.29/4 0.305s}
32. d4c5 {-1.83/6 0.293s} a4d1 {-1.83/4 0.299s} 33. f2f1 {-1.78/9 0.288s}
d1d3 {-1.73/5 0.285s} 34. c5e7 {-1.78/5 0.278s} d3d4 {-1.59/4 0.278s}
35. g1g2 {-2.14/7 0.276s} d4b2 {-2.24/4 0.273s} 36. f1f2 {-2.24/7 0.271s}
b2d4 {-2.10/4 0.268s} 37. f2e2 {-2.10/5 0.257s} d4d3 {-2.20/4 0.257s}
38. g2f2 {-1.96/6 0.248s} f7f6 {-2.86/4 0.264s} 39. e7f6 {-2.86/5 0.241s}
d7f7 {-2.86/4 0.268s} 40. g5e5 {-3.19/6 0.241s} f7f6 {-2.63/4 0.239s}
41. f2e1 {-2.59/7 0.240s} d3b1 {-3.19/3 0.230s} 42. e1d2 {-2.87/8 0.236s}
f6d6 {-2.63/4 0.238s} 43. d2e3 {-2.99/7 0.219s} b1d3 {-2.63/4 0.220s}
44. e3f2 {-2.64/8 0.219s} d6d7 {-2.82/3 0.217s} 45. e5c5 {-2.48/5 0.219s}
d7f7 {-2.48/4 0.206s} 46. f2e1 {-3.88/9 0.208s} d3b1 {-2.49/4 0.207s}
47. e1d2 {-3.88/10 0.070s} f7d7 {-2.49/4 0.216s} 48. d2e3 {-3.46/9 0.207s}
b1g1 {-3.88/4 0.200s} 49. e2f2 {0.00/8 0.203s} d7f7 {-3.88/4 0.202s}
50. c5a7 {0.00/6 0.200s} g1f2 {-15.36/3 0.188s} 51. e3d3 {-17.53/10 0.133s}
f2a7 {-15.94/4 0.186s} 52. e4e5 {-17.51/7 0.188s} a7c5 {-17.08/4 0.179s}
53. e5e6 {-17.54/7 0.184s} f7f3 {-17.62/5 0.176s} 54. d3d2 {-18.78/9 0.179s}
f3f2 {-17.62/4 0.179s} 55. d2d3 {-19.67/9 0.178s} f2h2 {-18.73/4 0.168s}
56. e6e7 {0.00/8 0.171s} h2h3 {-300.00/5 0.102s} 57. d3e4 {-299.96/7 0.021s}
h3e3 {-300.02/1 0.000s} 58. e4f4 {-299.98/1 0.000s}
g7g5 {-300.00/1 0.001s, Black mates} 0-1

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "8"]
[White "/chess_engine/versions/v7_build/chess_engine_v7"]
[Black "/chess_engine/versions/v6_build/chess_engine_v6"]
[Result "1-0"]
[GameDuration "00:00:27"]
[GameStartTime "2025-11-11T12:41:55 +0100"]
[GameEndTime "2025-11-11T12:42:22 +0100"]
[PlyCount "127"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "C41"]
[Opening "Philidor Defense: Exchange Variation"]

1. e2e4 {book} e7e5 {book} 2. g1f3 {book} d7d6 {book} 3. d2d4 {book} e5d4 {book}
4. d1d4 {book} b8c6 {book} 5. f1b5 {book} c8d7 {book} 6. b5c6 {book} d7c6 {book}
7. c1g5 {book} f7f6 {book} 8. g5f4 {book} f6f5 {book} 9. b1c3 {+1.14/4 0.313s}
f5e4 {+1.14/3 0.324s} 10. c3e4 {+0.96/4 0.425s} d8e7 {+0.95/3 0.416s}
11. f3d2 {+0.10/4 0.413s} g8f6 {+0.10/3 0.408s} 12. f4g5 {+0.44/4 0.394s}
e8c8 {+0.44/3 0.398s} 13. e1g1 {+0.44/2 0.396s} h8g8 {+0.80/4 0.393s}
14. g5f6 {+0.80/3 0.377s} g7f6 {+0.50/5 0.373s} 15. a1e1 {+0.50/4 0.375s}
e7g7 {+0.60/3 0.371s} 16. e4g3 {+0.55/6 0.364s} f6f5 {+0.42/4 0.361s}
17. d4g7 {+0.27/5 0.355s} f8g7 {+0.27/5 0.362s} 18. g3f5 {+0.27/4 0.358s}
g7f6 {+0.85/5 0.341s} 19. f2f3 {+0.81/5 0.332s} c6b5 {+0.81/4 0.335s}
20. f1f2 {+1.25/4 0.322s} g8f8 {+0.90/4 0.329s} 21. c2c4 {+1.23/4 0.325s}
b5a6 {+0.55/4 0.321s} 22. b2b3 {+0.89/4 0.321s} d8d7 {+0.78/4 0.310s}
23. f3f4 {+0.74/4 0.303s} f6d8 {+0.69/4 0.322s} 24. f5g3 {+0.70/4 0.304s}
d7f7 {+0.57/4 0.300s} 25. e1f1 {+0.53/4 0.299s} d8h4 {+0.43/4 0.312s}
26. d2e4 {+0.43/4 0.301s} d6d5 {+0.43/3 0.292s} 27. e4c5 {+0.91/4 0.283s}
d5c4 {+0.63/4 0.309s} 28. c5a6 {+0.63/4 0.269s} c4b3 {+0.63/4 0.271s}
29. a6c5 {+0.63/5 0.269s} b3a2 {+0.63/3 0.273s} 30. f2a2 {+1.21/5 0.318s}
f7f4 {+1.21/4 0.323s} 31. f1f4 {+3.01/5 0.306s} f8f4 {+3.01/5 0.302s}
32. a2a7 {+2.29/5 0.294s} c8b8 {+3.53/6 0.299s} 33. a7b7 {+4.10/6 0.288s}
b8c8 {+4.14/8 0.296s} 34. b7c7 {+4.14/6 0.283s} c8c7 {+4.19/8 0.279s}
35. c5e6 {+4.19/7 0.269s} c7d6 {+4.12/9 0.270s} 36. e6f4 {+4.18/7 0.284s}
h4g3 {+4.19/6 0.263s} 37. h2g3 {+4.17/8 0.255s} d6e5 {+4.28/8 0.255s}
38. f4h5 {+4.27/10 0.199s} e5e6 {+4.28/9 0.252s} 39. g1h2 {+4.36/10 0.134s}
e6e5 {+4.36/9 0.242s} 40. h2h3 {+4.36/10 0.056s} e5e6 {+4.54/9 0.237s}
41. h3g4 {+5.44/10 0.187s} e6e5 {+5.44/9 0.230s} 42. g4g5 {+4.90/10 0.117s}
e5e4 {+4.90/9 0.225s} 43. h5f6 {+4.88/10 0.096s} e4e3 {+4.88/8 0.221s}
44. g5h4 {+5.39/10 0.239s} h7h6 {+5.39/9 0.214s} 45. f6g4 {+5.46/10 0.216s}
e3e2 {+5.60/10 0.166s} 46. g4h6 {+5.59/10 0.105s} e2e3 {+5.98/10 0.165s}
47. h6f7 {+5.60/10 0.072s} e3e4 {+5.97/9 0.204s} 48. f7g5 {+5.63/10 0.116s}
e4e3 {+5.97/9 0.202s} 49. g5f3 {+5.63/10 0.066s} e3e2 {+5.70/9 0.195s}
50. g3g4 {+8.47/10 0.151s} e2f2 {+9.18/10 0.108s} 51. g4g5 {+9.37/9 0.229s}
f2g2 {+12.43/10 0.141s} 52. h4g4 {+12.43/10 0.072s} g2f2 {+12.61/10 0.106s}
53. g5g6 {+12.57/10 0.184s} f2e2 {+12.66/9 0.193s} 54. g6g7 {+12.67/9 0.222s}
e2d3 {0.00/7 0.187s} 55. g7g8q {+12.68/8 0.219s} d3c3 {+13.04/6 0.183s}
56. g8a2 {+13.00/6 0.211s} c3b4 {+13.28/6 0.179s} 57. f3e5 {+13.16/6 0.209s}
b4c5 {+13.21/5 0.173s} 58. a2c4 {+13.31/6 0.208s} c5b6 {+13.67/6 0.172s}
59. c4d5 {+13.67/7 0.198s} b6c7 {+299.96/6 0.121s} 60. g4f4 {+13.67/7 0.194s}
c7b6 {+299.94/6 0.053s} 61. f4e4 {+13.67/7 0.191s} b6a6 {+299.89/6 0.054s}
62. e5d7 {+299.95/7 0.123s} a6a7 {+299.95/3 0.000s} 63. d5b5 {+299.97/1 0.000s}
a7a8 {+300.00/2 0.000s} 64. b5b8 {+300.00/1 0.000s, White mates} 1-0

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "5"]
[White "/chess_engine/versions/v6_build/chess_engine_v6"]
[Black "/chess_engine/versions/v7_build/chess_engine_v7"]
[Result "0-1"]
[GameDuration "00:00:31"]
[GameStartTime "2025-11-11T12:41:55 +0100"]
[GameEndTime "2025-11-11T12:42:27 +0100"]
[PlyCount "146"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "B18"]
[Opening "Caro-Kann Defense: Classical Variation"]

1. e2e4 {book} c7c6 {book} 2. d2d4 {book} d7d5 {book} 3. b1d2 {book} d5e4 {book}
4. d2e4 {book} c8f5 {book} 5. e4c5 {book} b7b6 {book} 6. c5b3 {book} g8f6 {book}
7. g1f3 {book} e7e6 {book} 8. f1e2 {book} h7h6 {book} 9. c1e3 {+2.06/3 0.318s}
b8d7 {+1.70/4 0.309s} 10. e1g1 {+1.31/4 0.430s} f8d6 {+1.31/4 0.448s}
11. e2d3 {+1.31/3 0.403s} f5d3 {+1.25/3 0.416s} 12. d1d3 {+1.20/4 0.395s}
d8c7 {+1.20/4 0.399s} 13. a1d1 {+1.24/3 0.383s} e8g8 {+1.14/3 0.382s}
14. d1d2 {+0.84/4 0.377s} f6g4 {+0.84/3 0.381s} 15. g2g3 {+0.70/4 0.370s}
g4e3 {+0.70/3 0.388s} 16. d3e3 {+0.74/4 0.358s} d7f6 {+0.69/4 0.407s}
17. f3e5 {+0.69/4 0.349s} f6d5 {+0.69/3 0.348s} 18. e3e4 {+0.69/4 0.338s}
d6e5 {+0.69/3 0.336s} 19. d4e5 {+0.78/4 0.331s} f8e8 {+0.75/5 0.334s}
20. c2c4 {+0.79/4 0.325s} d5b4 {+0.60/5 0.320s} 21. b3d4 {+0.60/4 0.316s}
c6c5 {+0.42/5 0.318s} 22. d4b5 {+0.42/4 0.319s} c7c6 {+0.49/6 0.307s}
23. e4c6 {+0.41/4 0.333s} b4c6 {+0.36/5 0.305s} 24. f1e1 {+0.36/4 0.298s}
e8e7 {+0.46/4 0.294s} 25. g1h1 {+0.46/3 0.299s} g8h8 {+0.34/4 0.298s}
26. e1e2 {+0.34/4 0.295s} a8b8 {+0.34/5 0.281s} 27. d2d6 {+0.34/4 0.287s}
b8c8 {+0.37/5 0.276s} 28. d6d2 {+0.34/4 0.279s} h8h7 {+0.32/5 0.268s}
29. e2e3 {+0.32/4 0.267s} c8f8 {+0.34/5 0.274s} 30. g3g4 {+0.40/3 0.315s}
f8g8 {+0.31/4 0.324s} 31. h1g2 {+0.38/3 0.308s} g8f8 {+0.31/5 0.314s}
32. e3e1 {+0.39/3 0.309s} f8g8 {+0.31/4 0.309s} 33. g2h3 {+0.39/3 0.294s}
g8h8 {+0.31/4 0.287s} 34. h3h4 {+0.43/3 0.279s} h8c8 {+0.31/4 0.280s}
35. h4h5 {+0.51/3 0.274s} c8g8 {+0.21/5 0.273s} 36. g4g5 {+0.29/4 0.287s}
h6g5 {+0.39/4 0.269s} 37. h5g5 {+0.25/4 0.263s} c6e5 {-1.26/4 0.256s}
38. e1e5 {-1.26/5 0.259s} f7f6 {-1.42/5 0.250s} 39. g5f4 {-1.32/6 0.244s}
f6e5 {-1.26/5 0.247s} 40. f4e5 {-1.18/5 0.239s} g8e8 {-1.23/6 0.243s}
41. d2d3 {-1.30/4 0.231s} h7h6 {-1.26/5 0.239s} 42. e5d6 {-1.19/4 0.229s}
e7b7 {-1.03/6 0.224s} 43. d3h3 {-0.80/3 0.219s} h6g6 {-0.55/8 0.220s}
44. b5c7 {-1.06/4 0.213s} e8f8 {-0.67/6 0.220s} 45. h3g3 {-1.06/4 0.212s}
g6h6 {-0.67/7 0.223s} 46. c7e6 {-0.77/4 0.226s} f8f2 {-1.16/5 0.207s}
47. g3h3 {-0.77/4 0.202s} h6g6 {-1.24/8 0.200s} 48. h3g3 {-1.14/4 0.194s}
g6f6 {-2.26/7 0.195s} 49. e6c7 {-1.53/4 0.208s} f2b2 {-1.81/5 0.222s}
50. c7e8 {-1.81/4 0.187s} f6f5 {-2.23/9 0.190s} 51. g3g7 {-1.85/4 0.189s}
b7g7 {-3.52/6 0.191s} 52. e8g7 {-3.52/5 0.178s} f5g4 {-4.05/7 0.183s}
53. a2a3 {-4.06/6 0.176s} b2h2 {-4.05/5 0.178s} 54. g7e6 {-4.29/6 0.178s}
h2a2 {-4.37/5 0.176s} 55. d6c6 {-4.42/5 0.169s} g4f3 {-4.65/6 0.168s}
56. c6c7 {-4.43/5 0.166s} a2a1 {-4.65/6 0.171s} 57. c7c8 {-4.43/5 0.166s}
a1a3 {-4.67/6 0.161s} 58. c8b8 {-4.60/5 0.162s} a3a4 {-4.67/6 0.160s}
59. e6d8 {-4.48/6 0.156s} f3f2 {-4.43/7 0.161s} 60. d8c6 {-4.43/6 0.158s}
f2g1 {-4.41/7 0.158s} 61. c6a7 {-4.41/6 0.155s} a4c4 {-4.34/7 0.154s}
62. b8b7 {-4.25/7 0.151s} c4b4 {-3.48/7 0.154s} 63. a7c8 {-3.48/6 0.150s}
c5c4 {-4.13/6 0.148s} 64. c8e7 {-5.18/8 0.150s} c4c3 {-6.74/7 0.146s}
65. e7d5 {-6.49/7 0.149s} c3c2 {-5.48/7 0.147s} 66. d5c3 {-6.45/6 0.147s}
b4b1 {-6.49/6 0.143s} 67. c3e2 {-6.77/6 0.142s} g1f1 {-10.40/8 0.141s}
68. e2c3 {-11.32/7 0.203s} b1a1 {-11.47/7 0.207s} 69. c3d5 {-11.46/7 0.182s}
c2c1q {-12.41/6 0.177s} 70. d5b6 {-11.46/5 0.163s} a1b1 {-14.64/5 0.163s}
71. b7b8 {-300.00/6 0.019s} c1c6 {-300.00/5 0.035s} 72. b8a7 {-300.02/1 0.000s}
c6b6 {-300.02/1 0.000s} 73. a7a8 {-300.04/1 0.000s}
b1a1 {-300.00/1 0.000s, Black mates} 0-1

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "7"]
[White "/chess_engine/versions/v6_build/chess_engine_v6"]
[Black "/chess_engine/versions/v7_build/chess_engine_v7"]
[Result "1/2-1/2"]
[GameDuration "00:00:33"]
[GameStartTime "2025-11-11T12:41:55 +0100"]
[GameEndTime "2025-11-11T12:42:28 +0100"]
[PlyCount "157"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "D26"]
[Opening "Queen's Gambit Accepted: Classical Defense"]

1. d2d4 {book} d7d5 {book} 2. g1f3 {book} g8f6 {book} 3. c2c4 {book} d5c4 {book}
4. e2e3 {book} e7e6 {book} 5. f1c4 {book} c7c5 {book} 6. d1e2 {book} a7a6 {book}
7. d4c5 {book} f8c5 {book} 8. b1d2 {book} b8d7 {book} 9. e3e4 {+0.50/3 0.322s}
e6e5 {+0.50/4 0.318s} 10. e2d3 {+0.50/3 0.433s} a8a7 {+0.60/4 0.416s}
11. d3c3 {+0.78/3 0.410s} f6g4 {-0.22/4 0.415s} 12. e1g1 {-0.22/3 0.390s}
d8b6 {-0.22/3 0.417s} 13. f3g5 {+0.23/4 0.395s} c5f2 {+0.23/3 0.388s}
14. g1h1 {-0.27/5 0.388s} f7f6 {-0.27/4 0.380s} 15. c4e6 {+0.88/4 0.367s}
b6c5 {+0.90/6 0.379s} 16. e6g4 {+0.90/3 0.363s} f6g5 {+0.90/4 0.354s}
17. f1f2 {+0.90/3 0.347s} e8e7 {+3.04/6 0.346s} 18. f2f5 {+3.03/4 0.338s}
c5c3 {+3.08/4 0.338s} 19. b2c3 {+3.35/5 0.331s} d7b6 {+3.35/6 0.334s}
20. c1a3 {+3.35/5 0.330s} e7d8 {+4.74/8 0.332s} 21. f5g5 {+3.65/5 0.316s}
b6a4 {+4.53/6 0.316s} 22. g4c8 {+4.43/4 0.325s} d8c8 {+5.54/6 0.318s}
23. g5g7 {+5.54/4 0.305s} a7a8 {+5.54/6 0.308s} 24. a1b1 {+5.55/3 0.294s}
a8a7 {+5.54/6 0.300s} 25. a3d6 {+6.69/4 0.299s} h8e8 {+7.38/6 0.307s}
26. g7c7 {+6.69/3 0.287s} c8d8 {+7.73/9 0.284s} 27. c3c4 {+6.77/4 0.287s}
e8e6 {+6.86/6 0.282s} 28. c4c5 {+6.86/5 0.278s} a4c5 {+7.04/5 0.269s}
29. d6c5 {+7.04/4 0.271s} d8c7 {+7.42/6 0.272s} 30. c5a7 {+7.26/4 0.316s}
e6c6 {+7.56/6 0.313s} 31. d2f3 {+7.50/4 0.311s} c6c2 {+7.48/6 0.305s}
32. a7b6 {+7.42/4 0.301s} c7d6 {+7.48/8 0.307s} 33. b6g1 {+7.62/4 0.297s}
d6c7 {+7.48/6 0.287s} 34. b1a1 {+7.64/5 0.280s} c2c4 {+7.53/6 0.289s}
35. a1e1 {+7.63/5 0.275s} c4c2 {+7.17/6 0.271s} 36. e1a1 {+7.64/5 0.292s}
c2e2 {+7.17/7 0.272s} 37. f3g5 {+7.53/5 0.255s} h7h6 {+7.59/6 0.257s}
38. g5e6 {+7.63/5 0.253s} c7c6 {+7.70/9 0.257s} 39. a1c1 {+7.81/5 0.251s}
c6b5 {+7.76/9 0.244s} 40. c1b1 {+7.81/4 0.244s} b5c4 {+7.89/8 0.237s}
41. b1b7 {+7.70/4 0.233s} e2e4 {+8.52/7 0.231s} 42. b7a7 {+8.53/4 0.234s}
e4e2 {+8.48/7 0.226s} 43. a7a6 {+8.91/5 0.222s} c4c3 {+8.73/6 0.223s}
44. e6c5 {+8.48/4 0.217s} h6h5 {+8.78/6 0.215s} 45. a2a4 {+9.11/4 0.209s}
c3b2 {+9.29/7 0.212s} 46. a6b6 {+9.16/4 0.206s} b2c2 {+9.47/8 0.207s}
47. b6h6 {+9.22/5 0.209s} h5h4 {+9.64/8 0.202s} 48. h6h4 {+9.44/5 0.199s}
e2d2 {+9.64/8 0.200s} 49. h4e4 {+9.53/4 0.191s} d2d5 {+9.70/7 0.219s}
50. g1f2 {+9.81/5 0.186s} d5d2 {+9.61/7 0.190s} 51. h1g1 {+9.81/5 0.184s}
d2d1 {+9.56/6 0.182s} 52. e4e1 {+9.89/7 0.179s} d1d5 {+9.81/7 0.180s}
53. c5e6 {+9.89/5 0.183s} d5d1 {+9.81/6 0.176s} 54. e1d1 {+9.94/5 0.174s}
c2d1 {+10.99/7 0.176s} 55. e6c5 {+11.03/5 0.170s} d1d2 {+11.16/9 0.172s}
56. f2g3 {+11.05/6 0.171s} e5e4 {+11.16/9 0.171s} 57. c5e4 {+11.11/6 0.165s}
d2d3 {+11.16/9 0.165s} 58. a4a5 {+11.11/6 0.162s} d3e4 {+15.79/9 0.162s}
59. a5a6 {+15.40/6 0.160s} e4e3 {+16.11/10 0.092s} 60. a6a7 {+16.05/7 0.157s}
e3e2 {+16.21/9 0.164s} 61. a7a8q {+16.15/6 0.152s} e2d3 {+16.50/9 0.157s}
62. a8a3 {+16.49/5 0.153s} d3d4 {+16.63/8 0.154s} 63. g1h1 {+16.69/5 0.148s}
d4c4 {+16.63/9 0.151s} 64. g3c7 {+16.66/5 0.146s} c4d5 {+16.63/9 0.150s}
65. a3b3 {+16.64/4 0.144s} d5e4 {+16.63/9 0.148s} 66. c7b6 {+16.71/5 0.142s}
e4f5 {+16.67/8 0.147s} 67. b3g3 {+16.63/4 0.142s} f5f6 {+16.73/9 0.147s}
68. g3g4 {+16.75/5 0.140s} f6e5 {+16.75/9 0.140s} 69. g4h5 {+16.75/6 0.209s}
e5e6 {+16.73/9 0.138s} 70. b6d4 {+16.75/5 0.174s} e6d6 {+16.77/10 0.177s}
71. h5c5 {+16.77/5 0.159s} d6d7 {+16.81/10 0.144s} 72. c5c4 {+16.81/5 0.146s}
d7d6 {+16.86/10 0.112s} 73. d4f6 {+16.85/5 0.137s} d6d7 {+16.84/10 0.085s}
74. h1g1 {+16.85/5 0.134s} d7d6 {+17.11/10 0.164s} 75. g1f1 {+16.85/4 0.124s}
d6d7 {+16.85/9 0.163s} 76. f1f2 {+16.85/4 0.119s} d7d6 {+17.11/9 0.151s}
77. f2f1 {+16.87/4 0.115s} d6d7 {+17.11/10 0.000s} 78. f6g5 {+16.87/5 0.111s}
d7d6 {+17.11/9 0.161s} 79. g5f6 {+16.87/4 0.109s, Draw by 3-fold repetition} 1/2-1/2

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "1"]
[White "/chess_engine/versions/v6_build/chess_engine_v6"]
[Black "/chess_engine/versions/v7_build/chess_engine_v7"]
[Result "1/2-1/2"]
[GameDuration "00:00:34"]
[GameStartTime "2025-11-11T12:41:55 +0100"]
[GameEndTime "2025-11-11T12:42:30 +0100"]
[PlyCount "172"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "C41"]
[Opening "Philidor Defense: Exchange Variation"]

1. e2e4 {book} e7e5 {book} 2. g1f3 {book} d7d6 {book} 3. d2d4 {book} e5d4 {book}
4. f3d4 {book} g8f6 {book} 5. b1c3 {book} f8e7 {book} 6. d4e2 {book} b8c6 {book}
7. g2g3 {book} e8g8 {book} 8. f1g2 {book} f8e8 {book} 9. c1f4 {-0.55/4 0.349s}
c8e6 {-0.45/4 0.324s} 10. e1g1 {-0.45/3 0.437s} e6c4 {-0.44/4 0.426s}
11. f1e1 {-0.36/3 0.408s} f6d7 {-0.36/3 0.446s} 12. e2d4 {-0.27/3 0.404s}
d7e5 {-0.27/3 0.400s} 13. d4c6 {-0.16/3 0.408s} e5c6 {-0.39/4 0.384s}
14. e4e5 {-0.26/3 0.380s} d8d7 {-0.26/2 0.465s} 15. g2d5 {-0.17/3 0.378s}
c4d5 {-0.12/3 0.396s} 16. d1d5 {-0.12/3 0.363s} c6b4 {-0.12/3 0.397s}
17. d5b3 {-0.12/4 0.351s} d6e5 {-0.12/3 0.355s} 18. f4e5 {-0.12/3 0.336s}
e7d6 {-0.22/3 0.350s} 19. a1d1 {-0.25/3 0.328s} d7c6 {-0.25/3 0.332s}
20. e5d4 {-0.25/3 0.325s} e8e1 {-0.25/2 0.320s} 21. d1e1 {-0.19/5 0.322s}
d6c5 {-0.19/4 0.314s} 22. d4c5 {+0.65/3 0.305s} c6c5 {+0.65/4 0.312s}
23. a2a3 {+0.65/3 0.304s} b4c6 {+0.70/4 0.305s} 24. b3b7 {+0.70/4 0.307s}
a8d8 {+2.15/6 0.301s} 25. b7c7 {+2.16/3 0.305s} d8b8 {+2.15/4 0.292s}
26. e1b1 {+2.15/3 0.285s} c5c4 {+2.06/4 0.277s} 27. b1e1 {+2.16/3 0.278s}
b8a8 {+2.34/5 0.276s} 28. c7d7 {+2.53/4 0.269s} a8f8 {+2.59/5 0.271s}
29. d7d5 {+2.69/3 0.266s} c4a6 {+2.44/5 0.275s} 30. d5d7 {+2.51/4 0.317s}
a6b6 {+2.51/5 0.308s} 31. e1e4 {+2.53/4 0.307s} b6b2 {+2.37/5 0.303s}
32. d7c6 {+2.37/4 0.295s} b2a3 {+3.13/5 0.290s} 33. e4e1 {+3.00/4 0.290s}
a3a5 {+3.04/5 0.281s} 34. e1e8 {+3.22/4 0.281s} a5a3 {+3.40/6 0.275s}
35. g1g2 {+3.45/4 0.274s} f8e8 {+3.47/4 0.272s} 36. c6e8 {+3.09/4 0.284s}
a3f8 {+3.68/10 0.081s} 37. e8f8 {+3.34/4 0.266s} g8f8 {+3.64/10 0.083s}
38. c3b5 {+3.67/5 0.249s} a7a6 {+3.64/8 0.262s} 39. b5d4 {+3.63/6 0.242s}
f8e7 {+3.60/7 0.260s} 40. g2f3 {+3.66/5 0.237s} e7f6 {+3.59/6 0.254s}
41. f3f4 {+3.67/6 0.231s} a6a5 {+3.63/7 0.244s} 42. f4e4 {+3.70/6 0.227s}
a5a4 {+3.59/7 0.237s} 43. d4b5 {+3.64/6 0.226s} f6e6 {+3.65/7 0.232s}
44. e4d4 {+3.79/5 0.213s} e6f5 {+3.78/7 0.229s} 45. b5d6 {+3.86/5 0.210s}
f5f6 {+3.80/7 0.222s} 46. d4d5 {+3.97/5 0.206s} a4a3 {+3.61/7 0.224s}
47. d6e4 {+3.61/6 0.202s} f6f5 {+3.60/8 0.210s} 48. e4d6 {+3.55/6 0.199s}
f5g4 {+1.37/8 0.202s} 49. d6f7 {+2.73/6 0.197s} a3a2 {-0.18/6 0.202s}
50. f7e5 {-3.58/6 0.209s} g4h3 {-4.84/8 0.193s} 51. e5f7 {-4.41/6 0.191s}
a2a1q {-5.55/6 0.192s} 52. f7g5 {-5.52/5 0.181s} h3h2 {-6.97/8 0.192s}
53. g5f3 {-6.61/5 0.175s} h2g2 {-7.66/8 0.190s} 54. f3e5 {-7.58/5 0.176s}
a1a2 {-7.72/5 0.185s} 55. c2c4 {-7.72/6 0.168s} a2f2 {-7.72/5 0.174s}
56. g3g4 {-7.72/5 0.168s} f2f6 {-7.72/5 0.173s} 57. d5d4 {-7.72/5 0.171s}
f6e6 {-7.72/6 0.173s} 58. d4e4 {-7.72/5 0.162s} e6f6 {-7.72/6 0.168s}
59. e4d4 {-7.75/6 0.158s} f6f4 {-7.72/7 0.168s} 60. d4d5 {-7.72/7 0.160s}
f4f8 {-7.72/6 0.165s} 61. d5d4 {-7.72/6 0.152s} f8f4 {-7.72/6 0.160s}
62. d4c5 {0.00/8 0.152s} f4e5 {-12.04/7 0.157s} 63. c5b6 {-12.04/6 0.153s}
e5e6 {-12.40/5 0.156s} 64. b6b5 {-12.40/5 0.149s} e6g4 {-12.48/6 0.150s}
65. b5c5 {-12.48/5 0.142s} g4f4 {-12.48/6 0.149s} 66. c5b5 {-12.52/5 0.144s}
g2g1 {-12.51/6 0.150s} 67. b5c5 {-12.60/6 0.140s} f4e4 {-12.51/6 0.143s}
68. c5b5 {-12.60/7 0.202s} g1g2 {-12.51/7 0.145s} 69. b5c5 {-12.60/6 0.196s}
g2f2 {-12.51/6 0.141s} 70. c5b5 {-12.60/6 0.162s} f2f3 {-12.51/6 0.197s}
71. c4c5 {-12.50/5 0.149s} e4d5 {-12.56/5 0.185s} 72. b5b6 {-12.36/5 0.138s}
d5d4 {-12.50/6 0.164s} 73. b6b5 {-12.40/5 0.128s} f3g2 {-12.56/6 0.150s}
74. b5b6 {-12.50/5 0.126s} g2g1 {-12.58/6 0.138s} 75. b6b5 {-12.60/6 0.117s}
d4d5 {-12.58/6 0.130s} 76. b5b6 {-12.58/6 0.116s} d5d4 {-12.58/6 0.127s}
77. b6b5 {-12.58/7 0.115s} d4f6 {-12.64/7 0.120s} 78. b5c4 {-12.72/6 0.110s}
f6f5 {-12.64/6 0.118s} 79. c4b4 {-12.72/6 0.105s} f5d5 {-12.64/7 0.115s}
80. b4b5 {-12.72/6 0.106s} d5e6 {-12.64/7 0.109s} 81. c5c6 {-12.60/6 0.105s}
e6e5 {-12.66/6 0.108s} 82. b5b6 {-12.60/5 0.103s} e5b8 {-12.66/6 0.105s}
83. b6c5 {-12.76/6 0.107s} b8c8 {-12.66/6 0.107s} 84. c5b6 {-12.76/6 0.104s}
c8b8 {-12.66/7 0.109s} 85. b6c5 {-12.80/7 0.102s} b8c8 {-12.66/7 0.106s}
86. c5b6 {-12.76/6 0.103s} c8b8 {-12.66/7 0.103s, Draw by 3-fold repetition} 1/2-1/2

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "4"]
[White "/chess_engine/versions/v7_build/chess_engine_v7"]
[Black "/chess_engine/versions/v6_build/chess_engine_v6"]
[Result "1/2-1/2"]
[GameDuration "00:00:35"]
[GameStartTime "2025-11-11T12:41:55 +0100"]
[GameEndTime "2025-11-11T12:42:31 +0100"]
[PlyCount "186"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "B40"]
[Opening "Sicilian Defense: French Variation"]

1. e2e4 {book} c7c5 {book} 2. g1f3 {book} e7e6 {book} 3. g2g3 {book} d7d5 {book}
4. e4d5 {book} e6d5 {book} 5. d2d4 {book} c8g4 {book} 6. f1g2 {book} b8c6 {book}
7. e1g1 {book} c5d4 {book} 8. h2h3 {book} g4f3 {book} 9. d1f3 {-1.55/6 0.315s}
g8f6 {-1.72/4 0.321s} 10. c1g5 {-1.39/4 0.412s} c6b4 {-1.39/4 0.424s}
11. f1c1 {-1.29/3 0.427s} a8c8 {-1.29/3 0.407s} 12. c2c3 {-1.22/3 0.421s}
d4c3 {-0.99/4 0.411s} 13. b2c3 {-0.30/4 0.385s} b4c6 {-0.30/4 0.389s}
14. g5f6 {-0.30/3 0.374s} g7f6 {-0.30/4 0.377s} 15. c1c2 {-0.39/4 0.365s}
f8d6 {-0.62/4 0.393s} 16. f3d5 {-0.62/3 0.357s} e8g8 {-0.76/3 0.353s}
17. g2e4 {-0.80/4 0.347s} d6e5 {-0.80/4 0.350s} 18. c2b2 {-0.90/4 0.338s}
c8c7 {-0.90/3 0.338s} 19. d5d8 {-0.94/4 0.334s} c6d8 {-0.90/4 0.335s}
20. b2b5 {-0.86/4 0.330s} c7d7 {-0.91/4 0.328s} 21. b5d5 {-0.91/4 0.320s}
d7e7 {-0.91/5 0.328s} 22. d5a5 {-0.77/5 0.313s} a7a6 {-0.66/4 0.320s}
23. a5a3 {-0.70/5 0.307s} e7d7 {-0.89/4 0.301s} 24. a3b3 {-0.90/5 0.309s}
d7d1 {-0.89/4 0.304s} 25. g1h2 {-0.55/7 0.289s} d1d7 {-0.61/4 0.298s}
26. e4h7 {-0.59/5 0.284s} g8h7 {-2.63/5 0.287s} 27. b1a3 {-2.28/4 0.276s}
d8e6 {-2.74/4 0.279s} 28. a3c4 {-2.60/5 0.281s} d7c7 {-2.74/3 0.273s}
29. c4e5 {-2.60/4 0.275s} f6e5 {-2.23/4 0.277s} 30. b3b4 {-2.25/5 0.322s}
e6g5 {-2.35/4 0.318s} 31. a1b1 {-2.34/5 0.316s} f8b8 {-2.34/4 0.311s}
32. h2g2 {-2.48/4 0.296s} e5e4 {-2.53/3 0.295s} 33. h3h4 {-2.26/4 0.291s}
g5f3 {-2.50/4 0.292s} 34. b4b6 {-2.50/5 0.283s} f3d2 {-2.39/4 0.291s}
35. b1b4 {-2.55/5 0.274s} h7g7 {-2.21/4 0.272s} 36. b4d4 {-2.05/4 0.287s}
d2c4 {-1.77/4 0.263s} 37. b6b4 {-1.23/5 0.266s} c4a3 {-1.23/4 0.268s}
38. d4e4 {-1.81/4 0.251s} c7c3 {-1.81/3 0.253s} 39. g2h2 {-1.70/4 0.243s}
a3b5 {-2.06/3 0.255s} 40. e4e7 {-1.94/4 0.250s} b5d6 {-2.08/3 0.237s}
41. e7d7 {-1.90/4 0.237s} c3c4 {-1.90/4 0.234s} 42. b4b6 {-1.90/5 0.229s}
d6e4 {-1.90/4 0.236s} 43. b6b7 {-1.90/4 0.232s} b8b7 {-2.14/4 0.225s}
44. d7b7 {-2.53/6 0.215s} c4c2 {-2.16/4 0.212s} 45. b7b4 {-2.25/6 0.211s}
e4f2 {-2.25/5 0.209s} 46. b4a4 {-2.07/7 0.206s} f2g4 {-2.56/5 0.204s}
47. h2h1 {-2.18/9 0.202s} c2c1 {-2.56/5 0.202s} 48. h1g2 {-2.05/10 0.063s}
c1c2 {-2.36/5 0.194s} 49. g2f3 {-2.01/10 0.186s} g4e5 {-2.21/5 0.208s}
50. f3f4 {-2.01/8 0.201s} e5d3 {-2.23/5 0.191s} 51. f4f5 {-2.14/7 0.188s}
c2f2 {-2.21/4 0.182s} 52. f5g4 {-2.08/8 0.185s} d3c5 {-2.08/4 0.184s}
53. a4c4 {-2.09/6 0.183s} c5e4 {-2.22/5 0.183s} 54. c4a4 {-2.08/6 0.179s}
e4c3 {-2.32/5 0.175s} 55. a4a6 {-2.36/7 0.178s} c3a2 {-2.05/4 0.174s}
56. a6c6 {-2.30/6 0.174s} a2b4 {-2.42/5 0.166s} 57. c6d6 {-2.36/6 0.171s}
f2c2 {-2.27/4 0.162s} 58. h4h5 {-2.31/5 0.167s} b4c6 {-2.36/4 0.160s}
59. g4h4 {-2.50/6 0.162s} g7h7 {-2.45/4 0.159s} 60. h4g5 {-2.51/6 0.160s}
c2c3 {-2.60/5 0.161s} 61. g5g4 {-2.55/6 0.157s} c6e5 {-2.75/5 0.154s}
62. g4f4 {-2.56/7 0.155s} c3c5 {-2.65/5 0.156s} 63. d6f6 {-2.57/6 0.154s}
h7h8 {-2.62/5 0.152s} 64. f6f5 {-2.54/6 0.155s} e5d3 {-2.54/5 0.152s}
65. f4e4 {-2.42/8 0.152s} h8g7 {-2.54/5 0.144s} 66. h5h6 {-2.41/7 0.150s}
g7g6 {-2.38/6 0.141s} 67. h6h7 {-2.40/6 0.149s} c5c8 {-2.43/5 0.138s}
68. f5f1 {-2.31/5 0.143s} d3c5 {-2.31/4 0.200s} 69. e4e5 {-2.69/6 0.161s}
c8h8 {-2.43/4 0.183s} 70. e5d5 {-3.50/6 0.193s} c5e6 {-3.22/4 0.162s}
71. d5d6 {-3.28/6 0.178s} h8h7 {-3.27/4 0.158s} 72. d6e7 {-3.18/5 0.161s}
e6g5 {-3.29/5 0.147s} 73. f1f6 {-3.26/5 0.152s} g6h5 {-3.35/7 0.133s}
74. f6f4 {-3.38/6 0.136s} h5g6 {-3.35/6 0.129s} 75. f4f7 {0.00/6 0.129s}
h7f7 {-8.35/6 0.117s} 76. e7d8 {-8.75/9 0.125s} g6f5 {-8.35/5 0.113s}
77. g3g4 {-9.08/10 0.098s} f5g4 {-8.87/6 0.113s} 78. d8e8 {-9.12/10 0.106s}
g4f4 {-9.08/6 0.110s} 79. e8d8 {-9.12/10 0.043s} g5e4 {-9.08/6 0.110s}
80. d8e8 {-9.12/10 0.102s} f7c7 {-9.08/6 0.105s} 81. e8f8 {-9.12/10 0.096s}
f4f3 {-9.12/5 0.108s} 82. f8e8 {-9.12/10 0.084s} c7c5 {-9.12/5 0.102s}
83. e8e7 {-9.12/9 0.134s} c5c6 {-9.12/5 0.107s} 84. e7e8 {-9.12/10 0.056s}
c6c5 {-9.12/5 0.104s} 85. e8e7 {-9.12/10 0.008s} c5d5 {-9.12/6 0.100s}
86. e7e6 {-9.12/10 0.083s} d5d8 {-9.12/6 0.099s} 87. e6e7 {-9.12/10 0.114s}
d8d6 {-9.12/6 0.102s} 88. e7e8 {-9.12/10 0.023s} d6d5 {-9.12/6 0.098s}
89. e8e7 {-9.12/10 0.006s} f3e3 {-9.12/6 0.101s} 90. e7e6 {-9.12/10 0.163s}
d5d6 {-9.12/6 0.104s} 91. e6e7 {-9.12/10 0.081s} d6d5 {-9.12/6 0.098s}
92. e7e6 {-9.12/10 0.000s} d5d6 {-9.12/6 0.099s} 93. e6e7 {-9.12/10 0.000s}
d6d5 {-9.12/6 0.102s, Draw by 3-fold repetition} 1/2-1/2

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "9"]
[White "/chess_engine/versions/v6_build/chess_engine_v6"]
[Black "/chess_engine/versions/v7_build/chess_engine_v7"]
[Result "0-1"]
[GameDuration "00:00:22"]
[GameStartTime "2025-11-11T12:42:13 +0100"]
[GameEndTime "2025-11-11T12:42:35 +0100"]
[PlyCount "92"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Classical Variation"]

1. b2b3 {book} d7d5 {book} 2. c1b2 {book} c8g4 {book} 3. h2h3 {book} g4h5 {book}
4. c2c4 {book} e7e6 {book} 5. d2d3 {book} c7c5 {book} 6. b1d2 {book} b8c6 {book}
7. g1f3 {book} d5d4 {book} 8. a2a3 {book} a7a5 {book} 9. d2e4 {-0.51/4 0.390s}
g8f6 {-0.46/4 0.326s} 10. e4f6 {-0.46/3 0.426s} d8f6 {-0.70/6 0.414s}
11. g2g4 {-0.80/4 0.403s} h5g6 {-1.03/5 0.401s} 12. b2c1 {-0.73/4 0.730s}
c6e5 {-0.59/4 0.390s} 13. f3e5 {-0.74/4 0.473s} f6e5 {-0.60/6 0.390s}
14. f1g2 {-0.74/4 0.379s} e8c8 {-0.73/5 0.382s} 15. d1d2 {-0.73/4 0.403s}
f7f6 {-0.68/4 0.364s} 16. e1f1 {-0.78/3 0.352s} e5c7 {-0.84/4 0.364s}
17. f1g1 {-0.93/4 0.339s} f8d6 {-0.89/4 0.348s} 18. g4g5 {-0.89/4 0.321s}
f6f5 {-0.89/4 0.339s} 19. a1a2 {-0.94/4 0.344s} d6e5 {-0.98/5 0.332s}
20. g2f3 {-0.94/4 0.307s} d8d7 {-0.98/4 0.339s} 21. a2c2 {-0.98/4 0.308s}
h8f8 {-0.99/4 0.315s} 22. h3h4 {-1.04/4 0.297s} g6f7 {-1.08/5 0.312s}
23. h4h5 {-0.68/4 0.297s} f8g8 {-0.73/5 0.316s} 24. h5h6 {-0.73/4 0.286s}
c7d8 {-0.68/5 0.299s} 25. h6g7 {-0.59/3 0.281s} g8g7 {-0.69/5 0.296s}
26. f3g2 {-0.73/4 0.299s} f5f4 {-1.35/3 0.303s} 27. g1f1 {-0.99/4 0.294s}
a5a4 {-0.99/3 0.279s} 28. b3a4 {-0.83/4 0.264s} d8g5 {-0.83/3 0.280s}
29. h1h2 {-0.83/4 0.255s} g5g4 {-0.88/4 0.275s} 30. c1b2 {-0.69/3 0.310s}
e5c7 {-0.79/4 0.315s} 31. d2e1 {-0.65/4 0.295s} c7e5 {-0.74/3 0.305s}
32. b2c1 {0.00/3 0.291s} f4f3 {-1.60/4 0.298s} 33. e2f3 {-1.64/6 0.276s}
g4f5 {-1.60/6 0.290s} 34. h2h1 {-1.60/5 0.266s} f5d3 {-1.60/5 0.283s}
35. e1e2 {-1.86/6 0.261s} d3g6 {-1.86/5 0.275s} 36. g2h3 {-1.82/6 0.278s}
d4d3 {-1.86/4 0.269s} 37. e2e5 {-1.72/5 0.249s} d3c2 {-1.80/5 0.276s}
38. e5c5 {-1.71/5 0.240s} d7c7 {-1.80/9 0.250s} 39. c5d4 {-1.71/5 0.233s}
c7d7 {-1.80/5 0.244s} 40. d4c5 {-1.71/5 0.226s} d7c7 {-1.80/10 0.066s}
41. c5d4 {-1.71/5 0.231s} c7d7 {-1.80/5 0.246s} 42. c1h6 {0.00/6 0.216s}
d7d4 {-13.84/5 0.233s} 43. h3f5 {-18.91/6 0.213s} g6h6 {-18.91/5 0.233s}
44. h1h6 {-300.00/6 0.178s} c2c1q {-19.16/5 0.222s} 45. f1e2 {-300.02/1 0.000s}
c1d1 {-300.00/3 0.044s} 46. e2e3 {-300.04/1 0.000s}
d1d2 {-300.00/1 0.010s, Black mates} 0-1

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "17"]
[White "/chess_engine/versions/v6_build/chess_engine_v6"]
[Black "/chess_engine/versions/v7_build/chess_engine_v7"]
[Result "1-0"]
[GameDuration "00:00:07"]
[GameStartTime "2025-11-11T12:42:35 +0100"]
[GameEndTime "2025-11-11T12:42:42 +0100"]
[PlyCount "39"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "A81"]
[Opening "Dutch Defense: Fianchetto Attack"]

1. d2d4 {book} f7f5 {book} 2. g2g3 {book} g7g6 {book} 3. f1g2 {book} f8g7 {book}
4. e2e4 {book} f5e4 {book} 5. g2e4 {book} g8f6 {book} 6. e4g2 {book} e8g8 {book}
7. g1f3 {book} c7c5 {book} 8. d4c5 {book} d8a5 {book} 9. b1c3 {+0.63/5 0.313s}
b8a6 {+0.63/4 0.309s} 10. c1e3 {+0.34/4 0.411s} f8d8 {0.00/3 0.417s}
11. d1d4 {+1.08/3 0.422s} a6b4 {+0.84/3 0.414s} 12. d4c4 {+1.02/4 0.411s}
f6d5 {+1.18/6 0.404s} 13. e1g1 {+1.02/3 0.392s} g7c3 {+1.18/4 0.382s}
14. b2c3 {+3.13/4 0.375s} b4c2 {+1.52/6 0.377s} 15. c4d5 {+1.52/4 0.362s}
e7e6 {+1.91/9 0.365s} 16. d5e5 {+1.91/5 0.357s} c2a1 {0.00/5 0.362s}
17. e3d4 {+1.89/4 0.345s} g8f7 {0.00/6 0.353s} 18. e5g7 {+3.20/4 0.344s}
f7e8 {+299.96/8 0.130s} 19. f3e5 {+300.00/3 0.016s} a5a2 {+299.98/1 0.000s}
20. g7f7 {+300.00/1 0.001s, White mates} 1-0

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "12"]
[White "/chess_engine/versions/v7_build/chess_engine_v7"]
[Black "/chess_engine/versions/v6_build/chess_engine_v6"]
[Result "1-0"]
[GameDuration "00:00:21"]
[GameStartTime "2025-11-11T12:42:22 +0100"]
[GameEndTime "2025-11-11T12:42:44 +0100"]
[PlyCount "87"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "D43"]
[Opening "Semi-Slav Defense"]

1. g1f3 {book} g8f6 {book} 2. c2c4 {book} e7e6 {book} 3. b1c3 {book} d7d5 {book}
4. d2d4 {book} c7c6 {book} 5. d1c2 {book} d5c4 {book} 6. a2a4 {book} b8a6 {book}
7. e2e3 {book} a6b4 {book} 8. c2d1 {book} c6c5 {book} 9. f1c4 {-0.16/4 0.314s}
c5d4 {-0.16/3 0.311s} 10. f3d4 {-0.15/4 0.410s} f8d6 {-0.20/3 0.413s}
11. c4b5 {+0.15/3 0.400s} e8f8 {-0.45/5 0.457s} 12. e1g1 {-0.30/4 0.390s}
f8g8 {-0.40/4 0.390s} 13. d1f3 {-0.50/4 0.399s} d8c7 {-0.65/3 0.387s}
14. f3h3 {-0.86/5 0.381s} e6e5 {-0.89/3 0.372s} 15. d4f5 {-1.24/5 0.365s}
e5e4 {-1.16/3 0.366s} 16. g2g3 {-1.25/4 0.378s} c8e6 {-1.30/3 0.363s}
17. a1b1 {-1.30/3 0.355s} c7c5 {-1.45/3 0.348s} 18. g3g4 {-1.54/4 0.350s}
e6f5 {-1.54/3 0.338s} 19. g4f5 {-1.50/4 0.340s} a8d8 {-1.54/3 0.344s}
20. f1d1 {-1.50/4 0.342s} b4d5 {-1.50/3 0.351s} 21. c3d5 {-1.29/4 0.343s}
f6d5 {-1.26/4 0.355s} 22. d1d4 {-1.26/3 0.315s} d5f6 {-1.24/3 0.330s}
23. d4c4 {-1.34/4 0.301s} c5d5 {-1.88/5 0.302s} 24. g1g2 {-1.68/4 0.297s}
d5e5 {-1.88/3 0.296s} 25. c4d4 {-1.68/4 0.299s} d6e7 {-1.68/3 0.323s}
26. d4d8 {-1.48/4 0.284s} e7d8 {-1.43/6 0.279s} 27. c1d2 {-1.43/5 0.275s}
e5c5 {-1.40/4 0.276s} 28. d2c3 {-1.31/4 0.281s} f6d5 {-1.31/4 0.275s}
29. c3d4 {-1.49/4 0.278s} c5c2 {-1.26/4 0.273s} 30. b1e1 {-1.26/5 0.332s}
d8f6 {-1.26/4 0.311s} 31. h3g3 {-1.25/4 0.314s} c2c8 {-1.06/4 0.314s}
32. e1c1 {-1.05/4 0.309s} c8d8 {-1.05/4 0.328s} 33. c1d1 {-1.05/4 0.287s}
d8c8 {-1.03/4 0.289s} 34. d4a7 {+0.01/4 0.287s} d5e7 {-0.04/4 0.278s}
35. b5d7 {+0.10/4 0.273s} c8d8 {+0.10/4 0.282s} 36. a7d4 {+0.24/4 0.278s}
e7d5 {+0.31/4 0.267s} 37. d7b5 {+0.32/4 0.256s} d8c8 {+0.44/4 0.279s}
38. b5c4 {+0.48/4 0.260s} f6d4 {+0.63/4 0.247s} 39. d1d4 {+0.79/4 0.250s}
d5f6 {+0.84/4 0.239s} 40. g3e5 {+0.84/3 0.245s} g8f8 {+0.94/4 0.231s}
41. g2g1 {+1.19/3 0.237s} c8e8 {+1.19/4 0.233s} 42. e5c5 {+1.54/4 0.230s}
f8g8 {+3.81/7 0.223s} 43. c5c7 {+2.29/3 0.236s} e8a4 {+2.89/5 0.216s}
44. c7f7 {+300.00/1 0.001s, White mates} 1-0

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "10"]
[White "/chess_engine/versions/v7_build/chess_engine_v7"]
[Black "/chess_engine/versions/v6_build/chess_engine_v6"]
[Result "1/2-1/2"]
[GameDuration "00:00:38"]
[GameStartTime "2025-11-11T12:42:18 +0100"]
[GameEndTime "2025-11-11T12:42:56 +0100"]
[PlyCount "205"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "C11"]
[Opening "French Defense: Classical Variation, Shirov-Anand Variation"]

1. e2e4 {book} e7e6 {book} 2. d2d4 {book} d7d5 {book} 3. b1c3 {book} g8f6 {book}
4. e4e5 {book} f6d7 {book} 5. c3e2 {book} c7c5 {book} 6. f2f4 {book} b8c6 {book}
7. c2c3 {book} b7b5 {book} 8. g1f3 {book} b5b4 {book} 9. c1e3 {+0.31/3 0.331s}
c8b7 {+0.31/2 0.355s} 10. d1b3 {+0.35/3 0.453s} f8e7 {-0.09/3 0.484s}
11. e1c1 {+0.21/2 0.509s} e8g8 {-0.09/2 0.536s} 12. d1d3 {+0.16/2 0.488s}
c5c4 {-3.90/2 0.480s} 13. b3c2 {-4.05/5 0.380s} c4d3 {-3.90/3 0.371s}
14. c2d3 {-4.05/5 0.372s} d8a5 {-4.05/3 0.379s} 15. d3b1 {-4.10/4 0.371s}
b4c3 {-4.10/3 0.352s} 16. e2c3 {-3.90/4 0.367s} e7a3 {-3.90/3 0.351s}
17. f3g5 {-3.60/4 0.343s} a5c3 {-7.79/2 0.415s} 18. c1d1 {+1.61/8 0.332s}
g7g6 {+1.46/5 0.347s} 19. b2c3 {0.00/4 0.341s} a8b8 {+1.86/4 0.323s}
20. b1b3 {+1.60/4 0.323s} a3e7 {+1.86/4 0.323s} 21. d1c1 {+1.86/4 0.314s}
b7a6 {+1.86/3 0.309s} 22. b3a4 {+1.91/4 0.314s} a6f1 {+1.97/4 0.307s}
23. h1f1 {+1.97/4 0.312s} b8c8 {+1.97/4 0.293s} 24. g5f3 {+1.97/4 0.299s}
d7b6 {+1.87/4 0.388s} 25. a4b3 {+1.77/4 0.290s} b6c4 {+1.77/3 0.282s}
26. f1e1 {+1.45/5 0.280s} e7a3 {+1.42/3 0.289s} 27. c1c2 {+1.40/6 0.286s}
c8c7 {+1.42/3 0.342s} 28. b3b5 {+1.40/4 0.268s} f8b8 {+1.27/3 0.289s}
29. b5a4 {+0.32/4 0.263s} b8b2 {+0.32/3 0.267s} 30. c2c1 {-1.84/7 0.308s}
b2a2 {-1.49/4 0.306s} 31. c1b1 {-1.84/8 0.305s} a2g2 {-1.84/4 0.294s}
32. e3g1 {-2.04/4 0.304s} a3b2 {-2.04/3 0.279s} 33. a4b3 {-2.50/4 0.314s}
c4a3 {-2.50/3 0.280s} 34. b1a2 {-4.35/7 0.289s} b2c3 {-4.44/3 0.269s}
35. a2a3 {-4.35/7 0.268s} c3e1 {-4.35/4 0.261s} 36. g1e3 {-4.35/5 0.267s}
e1f2 {-4.35/4 0.258s} 37. b3b2 {-4.35/4 0.259s} f2e3 {-4.35/4 0.249s}
38. b2g2 {-4.32/5 0.244s} c6d4 {-4.35/3 0.239s} 39. f3d4 {-4.40/5 0.238s}
e3d4 {-4.34/4 0.243s} 40. g2d2 {-4.27/5 0.251s} c7c4 {-4.32/4 0.233s}
41. d2a5 {-4.35/5 0.232s} g8g7 {-4.64/5 0.228s} 42. a5d2 {-4.58/6 0.219s}
g7g8 {-4.61/4 0.213s} 43. a3a2 {-4.42/6 0.226s} c4a4 {-4.34/4 0.216s}
44. a2b3 {-4.45/10 0.207s} a4c4 {-4.61/5 0.209s} 45. d2g2 {-4.45/6 0.211s}
c4c7 {-4.56/4 0.201s} 46. b3a4 {-4.35/5 0.206s} c7c4 {-4.47/4 0.198s}
47. a4b3 {-4.45/6 0.205s} c4c7 {-4.56/4 0.198s} 48. g2g5 {-4.35/5 0.194s}
c7c3 {-4.53/5 0.188s} 49. b3a4 {-4.40/8 0.192s} d4b6 {-4.29/4 0.183s}
50. g5h4 {-4.31/5 0.183s} c3c5 {-4.29/4 0.179s} 51. h4g5 {-4.40/6 0.181s}
c5c2 {-4.43/4 0.182s} 52. g5g3 {-4.36/5 0.174s} c2b2 {-4.35/4 0.178s}
53. g3h4 {-4.40/5 0.174s} b2e2 {-4.35/4 0.171s} 54. a4b5 {-4.32/6 0.177s}
g8h8 {-4.06/4 0.176s} 55. h4e7 {-3.81/5 0.168s} h8g8 {-4.17/5 0.187s}
56. h2h4 {-4.28/5 0.165s} e2f2 {-4.54/4 0.171s} 57. e7f6 {-4.27/5 0.160s}
b6e3 {-4.31/4 0.164s} 58. f6d8 {-4.71/6 0.157s} g8g7 {-4.71/8 0.154s}
59. d8f6 {-4.71/5 0.155s} g7h6 {-2.85/8 0.154s} 60. f6f7 {-3.02/6 0.160s}
f2b2 {-3.00/4 0.163s} 61. b5c6 {-2.59/7 0.151s} b2b6 {-3.00/4 0.171s}
62. c6c7 {-2.31/7 0.163s} e3d4 {-2.55/4 0.146s} 63. c7c8 {-2.22/5 0.152s}
d4e3 {-2.66/4 0.146s} 64. h4h5 {-2.17/5 0.143s} h6h5 {-2.17/4 0.144s}
65. f7h7 {-2.04/5 0.141s} h5g4 {-2.35/8 0.201s} 66. h7g6 {-2.19/5 0.144s}
g4f4 {-2.37/6 0.182s} 67. g6f6 {-2.37/6 0.197s} f4e4 {-2.37/6 0.162s}
68. f6g7 {-2.45/6 0.179s} e4f4 {-2.37/4 0.151s} 69. g7h8 {-2.37/7 0.162s}
f4f3 {-2.59/4 0.143s} 70. h8h7 {-2.37/5 0.148s} f3g2 {-2.37/4 0.139s}
71. h7g7 {-2.21/5 0.142s} g2f2 {-2.37/5 0.131s} 72. g7f7 {-2.36/5 0.130s}
f2e1 {-2.60/5 0.121s} 73. f7c7 {-2.36/5 0.128s} e1d2 {-2.53/4 0.114s}
74. c8d7 {-2.37/5 0.123s} e3d4 {-2.51/4 0.114s} 75. d7e7 {-2.46/5 0.124s}
b6a6 {-2.43/4 0.116s} 76. e7f7 {-1.42/5 0.120s} d2e2 {-1.42/4 0.105s}
77. c7d7 {-1.46/4 0.110s} e2f2 {-1.64/5 0.113s} 78. d7b7 {-1.32/5 0.112s}
a6b6 {-1.36/5 0.106s} 79. b7a7 {-1.27/6 0.105s} d4e3 {-0.88/4 0.098s}
80. a7a3 {-1.12/4 0.102s} e3d4 {-1.14/4 0.104s} 81. a3a7 {0.00/4 0.099s}
d4e3 {-1.17/5 0.097s} 82. a7a3 {-0.90/5 0.101s} f2e2 {-1.13/5 0.101s}
83. a3c3 {-0.87/5 0.105s} e2f2 {-0.97/4 0.101s} 84. f7g8 {-0.87/5 0.100s}
b6b8 {-0.97/4 0.106s} 85. g8f7 {0.00/7 0.108s} b8b6 {-0.97/4 0.100s}
86. c3b3 {0.00/6 0.097s} b6b3 {-9.07/5 0.099s} 87. f7e6 {-9.27/7 0.103s}
b3b5 {-9.24/5 0.101s} 88. e6e7 {-9.27/7 0.099s} e3d4 {-9.27/4 0.098s}
89. e7e6 {-9.29/6 0.104s} b5c5 {-9.29/5 0.098s} 90. e6d6 {-9.18/7 0.096s}
c5b5 {-9.29/5 0.100s} 91. e5e6 {-9.17/8 0.101s} b5b6 {-9.17/4 0.099s}
92. d6d5 {-9.19/7 0.100s} d4f6 {-9.17/5 0.102s} 93. d5e4 {-9.43/8 0.102s}
b6e6 {-9.29/5 0.099s} 94. e4f5 {-9.07/8 0.097s} e6d6 {-9.04/6 0.098s}
95. f5g6 {-9.22/8 0.097s} f6e5 {-9.12/5 0.101s} 96. g6f7 {-9.22/7 0.098s}
f2g2 {-9.20/4 0.098s} 97. f7e7 {-9.36/9 0.098s} d6c6 {-9.28/5 0.097s}
98. e7e8 {-9.36/9 0.100s} c6c7 {-9.36/5 0.099s} 99. e8f8 {-9.36/10 0.044s}
c7c6 {-9.36/6 0.101s} 100. f8f7 {-9.36/10 0.029s} c6c7 {-9.36/5 0.100s}
101. f7f8 {-9.36/9 0.124s} c7c5 {-9.36/6 0.099s} 102. f8f7 {-9.36/10 0.045s}
c5c7 {-9.36/5 0.101s} 103. f7f8 {-9.36/10 0.000s, Draw by 3-fold repetition} 1/2-1/2

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "14"]
[White "/chess_engine/versions/v7_build/chess_engine_v7"]
[Black "/chess_engine/versions/v6_build/chess_engine_v6"]
[Result "1/2-1/2"]
[GameDuration "00:00:27"]
[GameStartTime "2025-11-11T12:42:28 +0100"]
[GameEndTime "2025-11-11T12:42:56 +0100"]
[PlyCount "124"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "C01"]
[Opening "French Defense: Exchange Variation"]

1. d2d4 {book} e7e6 {book} 2. e2e4 {book} d7d5 {book} 3. e4d5 {book} e6d5 {book}
4. g1f3 {book} g8f6 {book} 5. f1d3 {book} f8d6 {book} 6. e1g1 {book} e8g8 {book}
7. c1g5 {book} h7h6 {book} 8. g5h4 {book} f8e8 {book} 9. b1c3 {+1.20/4 0.317s}
c8e6 {+1.25/4 0.329s} 10. d3b5 {+0.65/4 0.420s} b8c6 {+0.65/4 0.480s}
11. b5c6 {+0.54/3 0.421s} b7c6 {+0.54/4 0.410s} 12. f3e5 {+0.70/5 0.418s}
c6c5 {+0.70/4 0.405s} 13. h4g3 {+0.70/3 0.405s} c5d4 {+0.65/3 0.385s}
14. d1d4 {+0.65/4 0.377s} e6f5 {+0.65/3 0.370s} 15. a1c1 {+0.69/2 0.400s}
f6e4 {+0.69/2 0.378s} 16. e5c6 {+0.99/3 0.385s} d8d7 {+0.99/3 0.361s}
17. c6e5 {+0.55/3 0.410s} d6e5 {-0.87/4 0.349s} 18. g3e5 {-0.87/4 0.337s}
c7c5 {-0.87/3 0.360s} 19. d4d5 {-0.83/5 0.329s} d7d5 {-0.87/3 0.371s}
20. c3d5 {-0.93/5 0.323s} e8e5 {-0.93/4 0.317s} 21. f1d1 {-1.05/4 0.313s}
f5e6 {-1.06/3 0.313s} 22. d5c7 {-1.04/5 0.322s} a8b8 {-1.04/4 0.306s}
23. c7e6 {-1.12/5 0.313s} e5e6 {-1.12/4 0.300s} 24. c1b1 {-1.07/5 0.296s}
e6f6 {-1.21/3 0.304s} 25. f2f3 {-1.17/5 0.287s} e4d6 {-1.13/4 0.285s}
26. d1d2 {-1.18/4 0.280s} f6e6 {-1.25/3 0.288s} 27. b1d1 {-1.17/4 0.271s}
b8b6 {-1.15/4 0.275s} 28. d2d5 {-1.17/4 0.273s} g8h7 {-1.17/3 0.271s}
29. d1b1 {-1.27/4 0.271s} d6c4 {-1.51/4 0.272s} 30. d5c5 {-1.45/5 0.314s}
c4a3 {-1.76/4 0.312s} 31. b1c1 {-1.82/6 0.304s} b6b2 {-1.80/4 0.301s}
32. c5c7 {-1.82/4 0.306s} e6a6 {-2.29/4 0.326s} 33. c2c4 {-2.21/4 0.294s}
h7g6 {-2.92/4 0.295s} 34. c1d1 {-3.28/4 0.289s} b2a2 {-3.28/3 0.282s}
35. f3f4 {-3.35/4 0.277s} a3c2 {-3.38/4 0.271s} 36. c7d7 {-3.57/4 0.269s}
a6f6 {-3.86/4 0.260s} 37. d1d6 {-3.86/4 0.259s} c2e3 {-4.05/4 0.263s}
38. f4f5 {-4.98/5 0.246s} e3f5 {-5.05/5 0.266s} 39. d6f6 {-4.95/5 0.244s}
g6f6 {-5.30/5 0.242s} 40. d7d5 {-5.20/6 0.244s} f5e3 {-6.55/4 0.236s}
41. d5d7 {-6.74/6 0.236s} f6e6 {-6.71/4 0.235s} 42. d7d8 {-6.63/7 0.226s}
a2g2 {-6.83/4 0.225s} 43. g1h1 {-6.78/9 0.217s} g2e2 {-7.21/5 0.218s}
44. h1g1 {-6.78/7 0.212s} e6f5 {-6.87/4 0.231s} 45. d8d7 {-6.61/5 0.208s}
f5g6 {-6.67/5 0.208s} 46. d7a7 {-6.59/5 0.201s} e3c4 {-6.56/4 0.203s}
47. a7a4 {-6.52/5 0.205s} c4e5 {-6.53/4 0.204s} 48. g1h1 {-6.69/6 0.191s}
g6h7 {-6.64/4 0.196s} 49. a4f4 {-6.61/7 0.193s} h7g6 {-6.71/5 0.191s}
50. f4b4 {-6.65/6 0.190s} e5f3 {-6.74/5 0.198s} 51. b4h4 {-13.49/9 0.181s}
f3h4 {-12.31/5 0.185s} 52. h1g1 {-13.59/10 0.097s} g6h7 {-13.51/6 0.184s}
53. h2h3 {-13.71/10 0.073s} h4f3 {-13.55/6 0.175s} 54. g1f1 {-13.71/10 0.051s}
e2d2 {-13.61/6 0.172s} 55. h3h4 {-13.75/10 0.053s} f3h4 {-13.74/6 0.169s}
56. f1e1 {-13.75/10 0.042s} h4f3 {-13.76/6 0.165s} 57. e1f1 {-13.75/10 0.024s}
f3e5 {-13.76/6 0.162s} 58. f1e1 {-13.75/10 0.096s} d2c2 {-13.82/6 0.161s}
59. e1d1 {-13.74/10 0.133s} c2b2 {-13.82/6 0.156s} 60. d1e1 {-13.91/10 0.140s}
b2c2 {-13.82/6 0.163s} 61. e1d1 {-13.74/10 0.000s} c2b2 {-13.82/6 0.157s}
62. d1e1 {-13.91/10 0.000s} b2c2 {-13.82/6 0.148s, Draw by 3-fold repetition} 1/2-1/2

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "11"]
[White "/chess_engine/versions/v6_build/chess_engine_v6"]
[Black "/chess_engine/versions/v7_build/chess_engine_v7"]
[Result "1-0"]
[GameDuration "00:00:35"]
[GameStartTime "2025-11-11T12:42:22 +0100"]
[GameEndTime "2025-11-11T12:42:57 +0100"]
[PlyCount "181"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "A81"]
[Opening "Dutch Defense: Fianchetto Attack"]

1. d2d4 {book} f7f5 {book} 2. g2g3 {book} g8f6 {book} 3. f1g2 {book} d7d6 {book}
4. c1g5 {book} b8d7 {book} 5. b1c3 {book} c7c6 {book} 6. e2e4 {book} f5e4 {book}
7. c3e4 {book} d8b6 {book} 8. g1e2 {book} f6e4 {book} 9. g2e4 {-0.79/4 0.313s}
d6d5 {-0.69/4 0.320s} 10. e4f5 {-0.69/4 0.409s} b6b2 {-0.35/4 0.431s}
11. e1g1 {-0.35/3 0.407s} d7e5 {-1.03/4 0.430s} 12. d4e5 {-1.08/5 0.390s}
c8f5 {-1.04/5 0.393s} 13. e2d4 {-1.04/4 0.395s} f5e4 {-1.15/5 0.410s}
14. f2f3 {-1.15/4 0.375s} e4g6 {-1.29/5 0.369s} 15. a1b1 {-1.29/4 0.370s}
b2a2 {-1.81/6 0.367s} 16. b1b7 {-1.80/4 0.357s} c6c5 {-1.81/4 0.367s}
17. d4e6 {-1.34/4 0.349s} g6c2 {-1.34/4 0.347s} 18. d1c1 {-1.14/4 0.340s}
e8f7 {-0.32/5 0.340s} 19. b7b2 {-0.32/4 0.332s} a2a3 {-0.14/5 0.331s}
20. e6f8 {-0.26/4 0.332s} c2d3 {-0.86/4 0.322s} 21. b2d2 {-0.76/4 0.325s}
a3c1 {-0.51/5 0.335s} 22. f1c1 {-0.67/5 0.315s} c5c4 {-0.35/5 0.342s}
23. f8d7 {-0.35/4 0.319s} a8c8 {-0.23/4 0.304s} 24. g5e3 {-0.23/3 0.295s}
f7e6 {-0.09/4 0.310s} 25. d7c5 {-0.09/4 0.290s} e6e5 {-0.09/6 0.293s}
26. c5d3 {-0.09/3 0.291s} c4d3 {+0.55/7 0.288s} 27. c1e1 {-0.01/4 0.280s}
d5d4 {+0.49/5 0.278s} 28. e3g5 {+0.49/4 0.271s} e5f5 {+0.94/8 0.272s}
29. g5e7 {+0.63/4 0.276s} c8c3 {+0.46/5 0.266s} 30. e7b4 {+1.06/4 0.316s}
c3c4 {+0.92/6 0.311s} 31. b4e7 {+1.06/4 0.308s} c4c3 {+0.46/5 0.304s}
32. e7b4 {+1.06/4 0.297s} c3c4 {0.00/6 0.298s} 33. b4a3 {+1.34/5 0.301s}
c4c7 {+1.30/5 0.311s} 34. d2d3 {+1.55/3 0.284s} h8d8 {+1.60/5 0.276s}
35. a3b2 {+1.63/3 0.277s} c7c4 {+2.65/4 0.269s} 36. e1e4 {+2.65/3 0.273s}
c4c7 {+2.75/4 0.263s} 37. d3d4 {+2.75/3 0.282s} d8d4 {+2.94/4 0.255s}
38. e4d4 {+2.91/5 0.250s} c7b7 {+2.69/5 0.248s} 39. b2c3 {+2.98/5 0.245s}
f5g6 {+2.78/5 0.252s} 40. g1f2 {+2.74/4 0.243s} b7c7 {+2.70/5 0.236s}
41. d4g4 {+2.87/5 0.240s} g6h6 {+2.98/9 0.240s} 42. c3e5 {+3.03/5 0.237s}
c7b7 {+3.02/7 0.224s} 43. g4a4 {+3.09/4 0.227s} b7d7 {+4.08/6 0.218s}
44. e5f4 {+4.08/4 0.213s} h6g6 {+4.08/7 0.215s} 45. a4a6 {+4.08/4 0.209s}
g6f7 {+4.08/7 0.230s} 46. a6a2 {+4.08/4 0.204s} d7b7 {+3.99/5 0.205s}
47. f4e3 {+4.07/3 0.200s} a7a6 {+3.96/5 0.202s} 48. e3d4 {+4.02/4 0.198s}
b7d7 {+4.04/5 0.196s} 49. d4b6 {+3.77/4 0.195s} d7d6 {+4.07/4 0.198s}
50. a2a6 {+3.66/4 0.192s} f7e6 {+4.06/5 0.187s} 51. f2g2 {+4.15/4 0.186s}
e6d5 {+4.15/5 0.192s} 52. a6a5 {+4.35/5 0.183s} d5c4 {+4.22/7 0.185s}
53. b6f2 {+4.19/4 0.178s} c4b3 {+4.12/5 0.179s} 54. a5a7 {+5.52/4 0.178s}
d6h6 {+5.72/5 0.173s} 55. a7g7 {+5.72/4 0.173s} b3b2 {+5.89/5 0.171s}
56. f2d4 {+5.89/4 0.171s} b2b3 {+6.09/6 0.170s} 57. g7f7 {+6.02/4 0.163s}
b3c2 {+6.02/5 0.172s} 58. f7b7 {+6.01/4 0.164s} c2d3 {+6.02/5 0.162s}
59. d4e5 {+6.04/4 0.158s} d3c2 {+6.12/6 0.158s} 60. g2h1 {+6.05/4 0.163s}
h6e6 {+6.06/6 0.157s} 61. f3f4 {+6.18/5 0.152s} e6h6 {+6.04/6 0.161s}
62. h1g2 {+6.11/4 0.152s} h6h5 {+6.04/6 0.161s} 63. g2f3 {+6.04/4 0.161s}
h5h6 {+6.02/6 0.149s} 64. f3g2 {+6.11/4 0.148s} h6g6 {0.00/7 0.149s}
65. b7h7 {+7.51/4 0.149s} g6a6 {+7.42/5 0.148s} 66. h7b7 {+7.81/3 0.146s}
c2c1 {+7.59/5 0.145s} 67. b7c7 {+7.57/4 0.144s} c1b1 {+7.59/6 0.141s}
68. c7b7 {+7.57/4 0.145s} b1c1 {+7.62/8 0.196s} 69. g3g4 {+7.59/4 0.194s}
a6c6 {+7.51/5 0.178s} 70. e5d4 {+7.55/4 0.176s} c6d6 {+7.53/5 0.165s}
71. b7c7 {+7.53/4 0.159s} c1b1 {+7.47/7 0.148s} 72. c7b7 {+7.61/4 0.154s}
b1c1 {+7.55/8 0.140s} 73. d4e3 {+7.67/5 0.141s} c1c2 {+7.57/6 0.131s}
74. g2g3 {+7.53/4 0.130s} d6d8 {+7.51/5 0.127s} 75. g3g2 {+7.53/4 0.123s}
d8d6 {+7.51/5 0.119s} 76. g2g3 {+7.53/4 0.119s} d6d2 {0.00/6 0.114s}
77. e3d2 {+9.25/4 0.120s} c2d2 {+9.31/8 0.112s} 78. g3h4 {+9.43/5 0.112s}
d2e3 {+9.25/8 0.112s} 79. h4g5 {+9.35/5 0.112s} e3d3 {+9.61/8 0.109s}
80. b7b2 {+9.65/5 0.110s} d3c3 {+9.61/9 0.108s} 81. f4f5 {+9.69/6 0.102s}
c3d3 {+9.98/8 0.103s} 82. f5f6 {+11.81/5 0.102s} d3c3 {+12.52/9 0.103s}
83. b2f2 {+17.80/7 0.104s} c3c4 {+18.20/10 0.091s} 84. f6f7 {+17.86/6 0.102s}
c4d4 {+18.20/8 0.105s} 85. f7f8q {+18.05/5 0.104s} d4d5 {+18.40/8 0.105s}
86. f8b4 {+18.11/4 0.104s} d5e6 {+18.68/8 0.102s} 87. g5g6 {+18.47/4 0.101s}
e6d7 {+18.70/8 0.107s} 88. b4c5 {+18.66/4 0.114s} d7e6 {+299.94/7 0.021s}
89. f2e2 {+18.76/4 0.098s} e6d7 {+299.96/6 0.009s} 90. e2e7 {+300.02/1 0.000s}
d7d8 {+299.98/1 0.000s} 91. c5c7 {+300.00/1 0.000s, White mates} 1-0

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "15"]
[White "/chess_engine/versions/v6_build/chess_engine_v6"]
[Black "/chess_engine/versions/v7_build/chess_engine_v7"]
[Result "0-1"]
[GameDuration "00:00:27"]
[GameStartTime "2025-11-11T12:42:30 +0100"]
[GameEndTime "2025-11-11T12:42:58 +0100"]
[PlyCount "122"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Symmetrical Variation"]

1. g1f3 {book} d7d5 {book} 2. d2d4 {book} g8f6 {book} 3. c2c4 {book} c7c6 {book}
4. d1b3 {book} e7e6 {book} 5. b1d2 {book} a7a6 {book} 6. g2g3 {book} f8e7 {book}
7. f1g2 {book} e8g8 {book} 8. e1g1 {book} b8d7 {book} 9. c4d5 {+0.30/3 0.319s}
c6d5 {+0.20/4 0.331s} 10. f3e5 {+0.15/4 0.424s} e7d6 {+0.20/4 0.427s}
11. d2f3 {+0.20/3 0.417s} d6e5 {+0.24/4 0.411s} 12. f3e5 {+0.21/4 0.391s}
d7e5 {+0.24/4 0.397s} 13. d4e5 {+0.34/4 0.383s} f6g4 {+0.39/5 0.392s}
14. b3c3 {+0.39/4 0.375s} f7f6 {+0.35/5 0.371s} 15. e5f6 {+0.54/3 0.369s}
d8f6 {+0.59/4 0.374s} 16. c3f6 {+0.59/3 0.356s} g4f6 {+0.54/6 0.353s}
17. c1f4 {+0.49/4 0.353s} f8f7 {+0.49/6 0.353s} 18. g2f3 {+0.49/4 0.343s}
c8d7 {+0.49/5 0.341s} 19. a1b1 {+0.44/4 0.330s} d7b5 {+0.31/5 0.358s}
20. b1a1 {+0.35/4 0.329s} b5c4 {+0.35/4 0.321s} 21. f1e1 {+0.39/3 0.315s}
a8d8 {+0.34/4 0.315s} 22. f4e5 {+0.34/3 0.316s} d8d7 {+0.34/4 0.334s}
23. e1d1 {+0.44/4 0.311s} d7d8 {+0.48/4 0.322s} 24. d1d2 {+0.48/3 0.301s}
d8d7 {+0.44/4 0.325s} 25. e5c3 {+0.48/3 0.304s} d7d6 {+0.44/4 0.286s}
26. c3d4 {+0.48/3 0.295s} d6d7 {+0.44/4 0.280s} 27. g1g2 {+0.48/3 0.282s}
d7e7 {+0.34/4 0.273s} 28. d4f6 {+0.34/3 0.269s} f7f6 {+0.27/5 0.278s}
29. g2h3 {+0.29/3 0.267s} g8h8 {+0.18/3 0.306s} 30. h3h4 {+0.27/3 0.316s}
f6h6 {-1.29/4 0.323s} 31. f3h5 {-1.38/6 0.305s} g7g6 {-1.38/5 0.309s}
32. g3g4 {-1.38/5 0.300s} h8g7 {-1.66/5 0.294s} 33. d2c2 {-1.28/4 0.290s}
e7d7 {-1.62/5 0.292s} 34. c2d2 {-1.28/4 0.285s} d7c7 {-1.68/4 0.279s}
35. d2c2 {-1.32/4 0.281s} c7d7 {-1.62/5 0.270s} 36. c2d2 {-1.28/5 0.268s}
d7c7 {-1.68/5 0.267s} 37. d2d1 {0.00/5 0.257s} c4e2 {-2.71/4 0.260s}
38. d1d2 {-3.12/5 0.257s} e2b5 {-3.57/5 0.254s} 39. d2d4 {-3.27/4 0.245s}
b5c4 {-3.69/4 0.250s} 40. a1c1 {-3.10/4 0.240s} c7f7 {-3.66/4 0.237s}
41. b2b3 {-3.67/4 0.248s} c4b5 {-3.75/4 0.242s} 42. c1c2 {-3.94/4 0.236s}
b5c6 {-4.05/4 0.232s} 43. d4b4 {-3.43/4 0.219s} e6e5 {-4.10/4 0.232s}
44. a2a3 {-3.82/4 0.223s} d5d4 {-4.59/4 0.215s} 45. h4g5 {-4.72/4 0.209s}
g6h5 {-5.52/4 0.224s} 46. c2e2 {-5.52/4 0.228s} h5g4 {-5.52/3 0.209s}
47. e2e5 {-6.37/4 0.213s} h6g6 {-5.71/4 0.207s} 48. g5h5 {-6.77/6 0.198s}
f7f2 {-6.65/4 0.200s} 49. h2h3 {-6.92/5 0.192s} g7f6 {-6.95/4 0.189s}
50. e5c5 {-6.96/4 0.192s} f2d2 {-6.92/4 0.197s} 51. h3h4 {-7.05/4 0.196s}
f6e6 {-6.95/4 0.194s} 52. c5c6 {-6.53/4 0.187s} b7c6 {-7.93/7 0.184s}
53. b4b6 {-7.93/6 0.181s} d2c2 {-7.93/6 0.173s} 54. b3b4 {-12.41/8 0.172s}
g4g3 {-12.39/6 0.174s} 55. b6b8 {-12.41/8 0.170s} g3g2 {-12.41/4 0.172s}
56. b8e8 {-12.23/7 0.174s} e6f6 {-12.36/8 0.167s} 57. e8f8 {-16.31/6 0.173s}
f6e7 {-299.75/9 0.138s} 58. f8f4 {-21.58/6 0.161s} g2g1q {-299.77/1 0.000s}
59. f4e4 {-21.58/6 0.158s} e7f7 {-299.79/1 0.000s} 60. e4f4 {-299.98/6 0.109s}
f7g7 {-299.82/1 0.000s} 61. a3a4 {-300.00/2 0.002s}
g6h6 {-300.00/1 0.000s, Black mates} 0-1

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "16"]
[White "/chess_engine/versions/v7_build/chess_engine_v7"]
[Black "/chess_engine/versions/v6_build/chess_engine_v6"]
[Result "1/2-1/2"]
[GameDuration "00:00:27"]
[GameStartTime "2025-11-11T12:42:31 +0100"]
[GameEndTime "2025-11-11T12:42:58 +0100"]
[PlyCount "116"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "A46"]
[Opening "Indian Defense: Knights Variation, Alburt-Miles Variation"]

1. g1f3 {book} g8f6 {book} 2. d2d4 {book} a7a6 {book} 3. c1g5 {book} e7e6 {book}
4. b1d2 {book} h7h6 {book} 5. g5f6 {book} d8f6 {book} 6. e2e4 {book} d7d6 {book}
7. e4e5 {book} f6d8 {book} 8. f1d3 {book} b8d7 {book} 9. e1g1 {+1.89/4 0.328s}
d6d5 {+1.95/4 0.309s} 10. c2c4 {+1.79/5 0.417s} f8b4 {+1.79/4 0.414s}
11. c4d5 {+1.69/4 0.403s} e6d5 {+1.39/4 0.453s} 12. d1b3 {+1.48/5 0.390s}
b4d2 {+1.48/4 0.483s} 13. f3d2 {+1.31/5 0.380s} d7b6 {+1.29/4 0.382s}
14. b3b4 {+1.29/5 0.378s} c8e6 {+1.29/4 0.379s} 15. d2f3 {+1.24/4 0.364s}
a8a7 {+1.24/4 0.367s} 16. a1c1 {+1.29/5 0.356s} e6g4 {+1.24/4 0.350s}
17. f3d2 {+1.29/4 0.345s} d8g5 {+1.16/4 0.351s} 18. e5e6 {+1.16/4 0.355s}
f7e6 {+0.06/4 0.342s} 19. b4c5 {+0.15/4 0.341s} g4h3 {-2.15/4 0.332s}
20. d3e4 {-0.65/5 0.326s} d5e4 {-0.65/3 0.320s} 21. c5g5 {-0.02/7 0.316s}
h6g5 {-0.02/5 0.316s} 22. c1c7 {-0.01/4 0.320s} h3f5 {+0.09/4 0.317s}
23. c7g7 {-0.07/4 0.315s} h8h5 {+0.01/4 0.304s} 24. f1c1 {+0.89/4 0.297s}
e8f8 {+0.89/4 0.299s} 25. c1c7 {+1.11/5 0.298s} e4e3 {+0.83/5 0.293s}
26. g7f7 {+0.83/5 0.289s} f8g8 {+0.83/6 0.282s} 27. f7e7 {+0.83/5 0.285s}
e3f2 {+0.64/5 0.277s} 28. g1f2 {+0.77/8 0.292s} a7a8 {+0.64/5 0.270s}
29. c7b7 {+0.60/4 0.276s} b6d5 {+0.72/4 0.278s} 30. e7g7 {+0.60/5 0.316s}
g8h8 {+0.55/5 0.321s} 31. d2f3 {+0.55/4 0.307s} g5g4 {+0.55/3 0.312s}
32. g7g5 {+0.02/5 0.307s} h5h6 {-0.19/5 0.301s} 33. f3e5 {-0.13/5 0.304s}
h6h2 {-0.13/4 0.291s} 34. b7g7 {+0.06/4 0.277s} a8f8 {+0.51/5 0.278s}
35. e5f7 {+1.09/5 0.279s} f8f7 {+0.67/7 0.273s} 36. g7f7 {+0.75/6 0.267s}
d5b4 {+1.02/5 0.265s} 37. f2g1 {+1.32/5 0.256s} h2h4 {+0.98/5 0.254s}
38. g2g3 {+0.56/6 0.257s} h4h3 {+0.58/5 0.254s} 39. g1f1 {-0.61/6 0.257s}
h3g3 {-0.61/5 0.250s} 40. g5h5 {-0.84/6 0.251s} h8g8 {-1.84/7 0.235s}
41. f7c7 {-1.79/6 0.232s} f5d3 {-1.53/5 0.234s} 42. f1f2 {-0.87/8 0.233s}
g3f3 {-1.53/5 0.226s} 43. f2g2 {-0.88/8 0.219s} d3f1 {-1.04/4 0.223s}
44. g2h1 {-0.55/8 0.212s} b4a2 {-0.55/4 0.215s} 45. h5g5 {-0.55/5 0.214s}
g8f8 {-0.45/6 0.213s} 46. c7c8 {-0.45/5 0.209s} f8f7 {-0.79/6 0.202s}
47. c8c7 {-0.79/5 0.202s} f7f6 {-0.65/7 0.211s} 48. g5g4 {-1.04/5 0.201s}
f1d3 {-0.65/4 0.196s} 49. g4g7 {-0.70/5 0.192s} f6f5 {-0.91/5 0.194s}
50. g7g8 {-0.66/4 0.191s} f5f4 {-0.80/4 0.187s} 51. c7c6 {-0.88/4 0.187s}
f3f1 {-0.88/4 0.188s} 52. h1g2 {-1.11/9 0.181s} f1c1 {-0.70/4 0.184s}
53. c6e6 {-0.47/5 0.179s} c1c2 {-0.47/4 0.175s} 54. g2h1 {-1.01/8 0.179s}
c2b2 {-0.57/4 0.192s} 55. g8f8 {-1.01/5 0.173s} f4g4 {-1.11/5 0.177s}
56. f8g8 {-1.01/5 0.174s} g4f4 {-1.11/5 0.166s} 57. g8f8 {-1.01/6 0.172s}
f4g4 {-1.05/6 0.162s} 58. f8g8 {-1.01/5 0.164s}
g4f4 {-1.05/6 0.164s, Draw by 3-fold repetition} 1/2-1/2

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "13"]
[White "/chess_engine/versions/v6_build/chess_engine_v6"]
[Black "/chess_engine/versions/v7_build/chess_engine_v7"]
[Result "1/2-1/2"]
[GameDuration "00:00:34"]
[GameStartTime "2025-11-11T12:42:27 +0100"]
[GameEndTime "2025-11-11T12:43:01 +0100"]
[PlyCount "175"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "B93"]
[Opening "Sicilian Defense: Najdorf Variation, Amsterdam Variation"]

1. e2e4 {book} c7c5 {book} 2. g1f3 {book} d7d6 {book} 3. d2d4 {book} c5d4 {book}
4. f3d4 {book} g8f6 {book} 5. b1c3 {book} a7a6 {book} 6. f2f4 {book} e7e5 {book}
7. d4f3 {book} b8d7 {book} 8. f1c4 {book} f8e7 {book} 9. c1e3 {+0.85/3 0.323s}
e8g8 {+0.85/2 0.405s} 10. e1g1 {+0.90/3 0.561s} d7b6 {+0.90/3 0.407s}
11. c4d3 {+0.64/4 0.395s} f6g4 {+0.64/4 0.412s} 12. d1d2 {+0.64/3 0.434s}
c8e6 {+0.69/3 0.413s} 13. f4e5 {+0.69/3 0.378s} d6e5 {+0.64/3 0.380s}
14. f1e1 {+0.59/3 0.365s} g4e3 {+0.54/3 0.401s} 15. d2e3 {+0.64/3 0.358s}
e7d6 {+0.49/3 0.382s} 16. f3g5 {+0.49/4 0.354s} e6c4 {+0.54/4 0.360s}
17. g5f3 {+0.49/3 0.351s} c4d3 {+0.44/3 0.355s} 18. c2d3 {+0.30/4 0.338s}
d8c7 {+0.25/5 0.344s} 19. a1c1 {+0.28/4 0.329s} d6c5 {+0.09/5 0.328s}
20. d3d4 {-0.72/5 0.322s} e5d4 {-0.72/5 0.319s} 21. f3d4 {-0.72/4 0.314s}
b6c4 {-0.72/3 0.316s} 22. e3f2 {-1.00/4 0.316s} c7e5 {-1.00/4 0.307s}
23. c1d1 {-1.24/4 0.300s} c4b2 {-1.24/3 0.344s} 24. d1d2 {-1.39/4 0.318s}
b2c4 {-1.39/4 0.297s} 25. d2d3 {-1.41/4 0.342s} c5d6 {-1.41/3 0.295s}
26. d4f3 {-1.27/4 0.305s} d6c5 {-1.41/5 0.280s} 27. f3e5 {-1.35/5 0.270s}
c5f2 {-1.47/6 0.278s} 28. g1f2 {-1.39/7 0.267s} c4e5 {-1.55/5 0.272s}
29. d3d2 {0.00/4 0.278s} g8h8 {-1.53/4 0.264s} 30. c3d5 {-1.63/4 0.308s}
f8c8 {-1.51/4 0.313s} 31. e1b1 {-1.42/3 0.300s} a8b8 {-1.46/4 0.317s}
32. f2g3 {-1.45/3 0.289s} c8c6 {-1.62/4 0.299s} 33. g3f4 {-1.38/3 0.281s}
e5c4 {-1.35/4 0.292s} 34. d2c2 {-1.35/4 0.274s} a6a5 {-1.32/4 0.277s}
35. f4g5 {-1.16/3 0.285s} c6g6 {-2.83/4 0.285s} 36. g5h5 {-2.84/4 0.266s}
c4a3 {-4.38/4 0.272s} 37. b1b7 {-4.38/4 0.256s} g6h6 {-0.34/6 0.255s}
38. h5g4 {+0.27/6 0.246s} b8e8 {-0.09/6 0.248s} 39. c2c3 {+0.62/4 0.242s}
e8e4 {+1.42/5 0.240s} 40. g4f3 {+2.20/5 0.243s} e4e8 {+2.41/6 0.233s}
41. c3a3 {+2.20/3 0.228s} e8f8 {+2.18/4 0.229s} 42. f3g3 {+2.53/4 0.225s}
h6g6 {+2.51/5 0.223s} 43. g3f2 {+2.63/5 0.217s} f8c8 {+2.51/4 0.224s}
44. f2f3 {+2.88/3 0.214s} g6h6 {+3.26/5 0.221s} 45. a3a5 {+3.44/3 0.206s}
h6h2 {+3.18/5 0.213s} 46. b7f7 {+3.37/3 0.215s} h2h1 {+3.31/4 0.202s}
47. d5e3 {+3.31/3 0.210s} h1e1 {+3.30/4 0.204s} 48. a5f5 {+3.46/3 0.206s}
h8g8 {+3.33/5 0.195s} 49. f7e7 {+3.34/4 0.214s} g8h8 {+3.27/5 0.204s}
50. f5f7 {+3.46/3 0.183s} c8g8 {+3.30/5 0.186s} 51. f3f4 {+3.43/3 0.185s}
e1h1 {+3.39/5 0.180s} 52. e7b7 {+3.52/3 0.180s} h1e1 {+3.37/4 0.179s}
53. e3f5 {+3.49/3 0.187s} e1e2 {+3.52/4 0.180s} 54. f5h6 {+3.31/4 0.176s}
e2g2 {+3.33/5 0.181s} 55. h6g8 {+3.33/4 0.168s} h8g8 {+3.54/6 0.170s}
56. f7d7 {+3.90/4 0.168s} h7h5 {+3.81/7 0.175s} 57. f4f3 {+3.93/4 0.167s}
g2g6 {+3.93/6 0.164s} 58. d7d8 {+3.81/4 0.165s} g8h7 {+3.99/9 0.161s}
59. b7b4 {+3.52/4 0.158s} g6a6 {+3.54/5 0.160s} 60. b4b2 {+3.53/4 0.154s}
a6g6 {+3.75/5 0.160s} 61. b2b5 {+4.03/4 0.151s} g6f6 {0.00/6 0.158s}
62. f3g3 {+4.15/5 0.152s} h7g6 {+4.17/6 0.158s} 63. b5d5 {+3.96/4 0.154s}
f6c6 {+3.86/5 0.159s} 64. g3h2 {+3.97/4 0.146s} c6e6 {+3.92/5 0.152s}
65. d8d6 {+3.92/4 0.141s} e6d6 {+4.13/8 0.149s} 66. d5d6 {+4.08/6 0.139s}
g6h7 {+4.38/8 0.141s} 67. h2h3 {+4.38/6 0.197s} g7g5 {+4.43/9 0.202s}
68. d6d5 {+4.44/7 0.180s} h7h6 {+4.43/10 0.180s} 69. h3g3 {+4.44/8 0.166s}
h6g6 {+4.45/10 0.151s} 70. g3f3 {+4.44/7 0.151s} g6h6 {+5.65/9 0.152s}
71. f3e4 {+4.45/6 0.139s} h5h4 {+5.83/9 0.140s} 72. d5d8 {+4.60/5 0.134s}
h6g6 {+5.57/9 0.131s} 73. e4e5 {+4.60/5 0.123s} h4h3 {+5.63/9 0.126s}
74. d8g8 {+5.58/5 0.119s} g6h5 {+5.32/9 0.121s} 75. e5f5 {+5.63/6 0.117s}
h5h4 {+5.43/10 0.116s} 76. g8h8 {+5.31/6 0.111s} h4g3 {+5.25/10 0.046s}
77. f5g5 {+5.49/6 0.109s} h3h2 {+5.25/9 0.124s} 78. g5f6 {+5.25/6 0.110s}
g3g2 {+5.25/9 0.121s} 79. h8g8 {+5.25/6 0.107s} g2f2 {+5.25/10 0.063s}
80. g8h8 {+5.25/5 0.107s} f2g2 {+5.25/9 0.122s} 81. h8g8 {+5.25/7 0.106s}
g2f2 {+5.25/10 0.000s} 82. g8h8 {+5.25/6 0.102s} f2g3 {0.00/10 0.014s}
83. f6e7 {+5.49/6 0.103s} g3g2 {+5.49/10 0.142s} 84. h8g8 {+5.49/6 0.102s}
g2f2 {+5.49/10 0.046s} 85. g8f8 {+5.49/6 0.100s} f2g2 {+5.49/10 0.083s}
86. f8g8 {+5.49/6 0.102s} g2f2 {+5.49/10 0.000s} 87. g8f8 {+5.49/6 0.104s}
f2g2 {+5.49/10 0.000s} 88. f8g8 {+5.49/7 0.098s, Draw by 3-fold repetition} 1/2-1/2

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "18"]
[White "/chess_engine/versions/v7_build/chess_engine_v7"]
[Black "/chess_engine/versions/v6_build/chess_engine_v6"]
[Result "1/2-1/2"]
[GameDuration "00:00:29"]
[GameStartTime "2025-11-11T12:42:42 +0100"]
[GameEndTime "2025-11-11T12:43:12 +0100"]
[PlyCount "139"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "E60"]
[Opening "Indian Defense: King's Indian Variation, Fianchetto Variation"]

1. d2d4 {book} g8f6 {book} 2. c2c4 {book} g7g6 {book} 3. g2g3 {book} f8g7 {book}
4. f1g2 {book} e8g8 {book} 5. b1c3 {book} d7d6 {book} 6. e2e3 {book} b8d7 {book}
7. g1e2 {book} a7a6 {book} 8. b2b3 {book} a8b8 {book} 9. c1d2 {-0.11/4 0.321s}
d7b6 {-0.41/4 0.340s} 10. e1g1 {-0.46/4 0.411s} c8g4 {-0.36/4 0.425s}
11. c3e4 {-0.45/4 0.418s} d6d5 {-0.45/3 0.468s} 12. c4d5 {-0.51/4 0.408s}
b6d5 {-0.51/3 0.391s} 13. e4c5 {-0.51/4 0.381s} d8d6 {-0.50/4 0.392s}
14. e3e4 {-0.50/3 0.381s} d5b6 {-0.26/3 0.384s} 15. e4e5 {+0.75/4 0.374s}
g4e2 {+0.75/4 0.359s} 16. e5d6 {+1.14/5 0.355s} e2d1 {+1.14/4 0.353s}
17. d6c7 {+0.93/5 0.374s} b8c8 {+0.93/4 0.350s} 18. a1d1 {+1.43/5 0.338s}
c8c7 {+1.43/4 0.338s} 19. d2f4 {+1.43/3 0.330s} c7c5 {+1.99/5 0.337s}
20. d4c5 {+1.99/5 0.327s} b6d7 {+2.00/5 0.320s} 21. f4e3 {+2.00/5 0.321s}
f8b8 {+1.95/5 0.314s} 22. f1e1 {+2.05/4 0.316s} a6a5 {+2.05/4 0.322s}
23. c5c6 {+2.05/3 0.300s} b7c6 {+2.24/4 0.307s} 24. e3d4 {+2.24/3 0.298s}
f6d5 {+2.24/4 0.300s} 25. g2d5 {+2.24/3 0.313s} c6d5 {+2.24/3 0.292s}
26. d4g7 {+3.17/4 0.282s} g8g7 {+3.17/4 0.284s} 27. d1d5 {+3.26/5 0.275s}
d7f6 {+3.19/5 0.278s} 28. d5a5 {+3.32/5 0.277s} b8b7 {+3.32/4 0.268s}
29. g1h1 {+3.24/4 0.269s} b7c7 {+3.27/4 0.263s} 30. e1e2 {+3.31/5 0.318s}
c7d7 {+3.26/4 0.329s} 31. a5a8 {+3.23/5 0.310s} g7h6 {+3.22/4 0.305s}
32. a8a4 {+3.28/5 0.295s} h6g7 {+3.24/4 0.296s} 33. a4a8 {+3.23/5 0.286s}
f6g8 {0.00/5 0.285s} 34. a8e8 {+3.47/6 0.280s} e7e6 {+3.60/4 0.285s}
35. h1g2 {+3.42/6 0.270s} g8e7 {+3.48/4 0.275s} 36. e8b8 {+3.42/5 0.268s}
d7c7 {+3.38/4 0.266s} 37. e2e4 {+3.34/5 0.264s} e7d5 {+3.34/4 0.259s}
38. b8a8 {+3.34/5 0.255s} c7c1 {+3.34/4 0.248s} 39. e4e2 {+3.33/4 0.249s}
d5c3 {+3.32/4 0.246s} 40. e2e3 {+3.33/6 0.240s} c3d5 {+3.34/4 0.242s}
41. e3e2 {+3.32/6 0.230s} g6g5 {+3.32/4 0.232s} 42. a8b8 {+3.32/5 0.228s}
g7h6 {+3.32/4 0.237s} 43. b8d8 {+3.32/5 0.220s} d5c3 {+3.32/4 0.227s}
44. e2d2 {+3.32/6 0.218s} c3d5 {+3.31/4 0.218s} 45. g2f3 {+3.32/5 0.214s}
h6h5 {+3.28/4 0.212s} 46. d2e2 {+3.32/5 0.207s} c1c3 {+3.24/4 0.209s}
47. f3e4 {+3.34/7 0.200s} c3c1 {+3.29/4 0.198s} 48. e4e5 {+3.26/5 0.204s}
h5g4 {+3.11/4 0.198s} 49. d8d7 {+3.36/5 0.194s} g4f3 {+3.36/4 0.191s}
50. e2d2 {+4.75/6 0.190s} c1e1 {+4.75/5 0.190s} 51. e5d6 {+4.83/8 0.184s}
f3g2 {+4.73/5 0.185s} 52. d7f7 {+4.89/5 0.185s} g2h2 {+4.89/4 0.192s}
53. f7h7 {+5.88/5 0.179s} h2g2 {+5.10/6 0.181s} 54. h7g7 {+5.88/4 0.180s}
d5f6 {+4.65/4 0.171s} 55. d6e7 {+4.51/6 0.172s} f6e4 {+4.51/5 0.173s}
56. d2c2 {+4.57/5 0.173s} e4f2 {+4.57/4 0.166s} 57. g7g5 {+4.65/5 0.168s}
g2g1 {+4.65/4 0.167s} 58. e7f7 {+4.61/4 0.167s} f2e4 {+4.61/4 0.163s}
59. g5e5 {+5.09/5 0.162s} e1f1 {+5.08/5 0.159s} 60. f7e6 {+5.01/7 0.158s}
e4g3 {+4.71/5 0.157s} 61. e5e3 {+4.91/5 0.154s} g3f5 {+4.50/5 0.156s}
62. e3d3 {+4.85/6 0.153s} f5g7 {+4.56/5 0.155s} 63. e6e7 {+4.85/6 0.154s}
g7f5 {+4.73/5 0.150s} 64. e7d8 {+4.88/7 0.151s} f1e1 {+4.73/5 0.146s}
65. d3d2 {+4.93/5 0.149s} e1f1 {+4.78/5 0.146s} 66. d2g2 {+300.00/5 0.064s}
g1h1 {+300.02/1 0.000s} 67. g2h2 {+300.02/1 0.000s} h1g1 {+300.04/1 0.000s}
68. h2g2 {+300.00/1 0.000s} g1h1 {+300.02/1 0.000s} 69. g2h2 {+300.02/1 0.000s}
h1g1 {+300.04/1 0.000s} 70. h2g2 {+300.00/1 0.000s, Draw by 3-fold repetition} 1/2-1/2

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "19"]
[White "/chess_engine/versions/v6_build/chess_engine_v6"]
[Black "/chess_engine/versions/v7_build/chess_engine_v7"]
[Result "1-0"]
[GameDuration "00:00:36"]
[GameStartTime "2025-11-11T12:42:44 +0100"]
[GameEndTime "2025-11-11T12:43:20 +0100"]
[PlyCount "189"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "E32"]
[Opening "Nimzo-Indian Defense: Classical Variation"]

1. d2d4 {book} g8f6 {book} 2. c2c4 {book} e7e6 {book} 3. b1c3 {book} f8b4 {book}
4. d1c2 {book} e8g8 {book} 5. a2a3 {book} b4c3 {book} 6. c2c3 {book} f6e4 {book}
7. c3c2 {book} f7f5 {book} 8. g1f3 {book} b7b6 {book} 9. d4d5 {-0.41/4 0.328s}
b8a6 {+0.02/4 0.331s} 10. c1e3 {-0.32/4 0.411s} a6c5 {-0.30/4 0.417s}
11. d5e6 {-0.30/3 0.409s} d7e6 {-0.29/4 0.413s} 12. e3d4 {+0.08/4 0.400s}
c8d7 {-0.32/4 0.391s} 13. b2b4 {-0.27/4 0.382s} c5b7 {-0.07/4 0.389s}
14. e1c1 {-0.07/3 0.379s} b7d6 {-0.12/3 0.375s} 15. c2d3 {-0.21/3 0.365s}
d7a4 {-0.27/3 0.375s} 16. d1e1 {-0.20/4 0.359s} a4c6 {-0.26/4 0.377s}
17. b4b5 {-0.07/3 0.377s} c6d7 {-0.26/4 0.362s} 18. h1g1 {-0.17/3 0.337s}
f8f7 {-0.36/4 0.364s} 19. e1d1 {-0.26/3 0.336s} e4c5 {-0.41/3 0.337s}
20. d3c2 {-0.27/4 0.346s} c5e4 {-0.41/4 0.322s} 21. g1h1 {-0.27/3 0.329s}
a8b8 {-0.27/3 0.320s} 22. c2d3 {-0.27/3 0.309s} e4c5 {-0.41/3 0.307s}
23. d3c2 {-0.27/4 0.307s} c5e4 {-0.41/4 0.307s} 24. f3e5 {-0.27/4 0.298s}
f7e7 {-0.27/4 0.300s} 25. f2f3 {-0.27/3 0.311s} e4c5 {-0.37/3 0.286s}
26. d1d2 {-0.32/3 0.280s} b8b7 {-0.32/3 0.282s} 27. c2c3 {-0.36/3 0.301s}
d6f7 {-0.36/2 0.303s} 28. e5c6 {+1.19/4 0.284s} d8e8 {+1.29/6 0.267s}
29. c6e7 {+1.29/5 0.276s} e8e7 {+1.19/6 0.277s} 30. h1g1 {+1.20/4 0.341s}
e6e5 {+1.00/4 0.310s} 31. d4e3 {+1.00/4 0.301s} d7e6 {+1.00/4 0.303s}
32. d2c2 {+0.96/4 0.310s} e7f6 {+0.96/4 0.302s} 33. e3c5 {+1.00/4 0.285s}
b6c5 {+0.80/6 0.286s} 34. g1h1 {+0.81/4 0.275s} f6h4 {+0.83/5 0.281s}
35. c3e3 {+0.88/4 0.276s} f7d6 {+0.85/4 0.271s} 36. e3e5 {+0.81/4 0.271s}
h4e1 {-0.90/4 0.267s} 37. c1b2 {-0.31/9 0.259s} e6c4 {+0.18/5 0.260s}
38. a3a4 {0.00/5 0.247s} e1b4 {+0.18/4 0.261s} 39. b2c1 {0.00/6 0.255s}
b4a4 {+0.18/3 0.252s} 40. e5c5 {-0.19/4 0.308s} a4a1 {-0.31/3 0.235s}
41. c1d2 {-2.58/8 0.226s} c4b3 {-0.36/4 0.232s} 42. c2c3 {-0.36/4 0.245s}
a1b2 {-0.36/3 0.240s} 43. d2e3 {-0.36/5 0.212s} d6b5 {-0.50/3 0.252s}
44. c3d3 {-0.13/5 0.210s} b2f6 {-0.29/5 0.212s} 45. e3f2 {-0.05/4 0.207s}
b3e6 {+0.05/5 0.207s} 46. f2g1 {+0.05/3 0.199s} b5d6 {+0.05/5 0.203s}
47. d3d4 {+0.05/3 0.196s} e6b3 {+0.05/4 0.197s} 48. d4d3 {+0.05/4 0.192s}
b3e6 {+0.05/4 0.197s} 49. d3d4 {+0.05/4 0.191s} b7b1 {0.00/5 0.191s}
50. c5a7 {+1.51/4 0.187s} d6c4 {+1.35/4 0.196s} 51. a7a8 {+1.60/4 0.186s}
g8f7 {+1.53/7 0.181s} 52. a8a7 {+1.60/4 0.185s} f7g8 {+1.40/5 0.179s}
53. a7a8 {+1.60/4 0.181s} g8f7 {+1.32/8 0.179s} 54. a8a7 {+1.60/5 0.170s}
b1c1 {0.00/6 0.178s} 55. a7c7 {+3.45/4 0.177s} f6e7 {+3.15/6 0.168s}
56. c7f4 {+3.12/4 0.166s} e7c5 {+3.15/4 0.167s} 57. e2e3 {+2.95/5 0.160s}
c5e5 {+2.75/3 0.174s} 58. f4e5 {+2.63/4 0.157s} c4e5 {+2.70/5 0.160s}
59. g1f2 {+2.70/4 0.169s} f7g6 {+2.71/4 0.159s} 60. h1g1 {+2.90/3 0.157s}
g6h5 {+2.88/4 0.161s} 61. f1e2 {+3.02/3 0.152s} c1c2 {+2.86/4 0.167s}
62. g1d1 {+2.94/4 0.158s} e6c4 {+2.98/4 0.155s} 63. d1d2 {+3.02/4 0.152s}
c2d2 {+2.98/5 0.155s} 64. d4d2 {+3.18/5 0.148s} c4e2 {+3.29/6 0.158s}
65. f2e2 {+3.29/5 0.141s} h5g6 {+3.31/6 0.144s} 66. d2c2 {+3.40/5 0.140s}
g6f7 {+3.32/6 0.146s} 67. c2c5 {+3.50/5 0.196s} f7f6 {+3.32/6 0.138s}
68. e2d2 {+3.52/5 0.181s} f6e6 {+3.34/7 0.198s} 69. d2c3 {+3.56/5 0.170s}
e6f6 {+3.48/6 0.185s} 70. c5c7 {+3.58/5 0.154s} f6g6 {+3.48/7 0.160s}
71. c3b4 {+3.60/5 0.139s} g6f6 {+3.65/6 0.148s} 72. b4a4 {+3.58/4 0.133s}
e5f7 {+3.60/6 0.138s} 73. a4a5 {+3.61/4 0.126s} f7e5 {+3.78/6 0.134s}
74. a5b5 {+3.78/4 0.118s} f5f4 {+3.99/6 0.128s} 75. e3e4 {+4.01/5 0.119s}
e5f7 {+4.09/6 0.121s} 76. b5a6 {+4.11/4 0.114s} f7d8 {+4.21/6 0.116s}
77. c7d7 {+4.30/5 0.107s} d8f7 {+4.23/7 0.112s} 78. d7d5 {+4.31/5 0.105s}
f7e5 {+4.22/6 0.106s} 79. a6b7 {+4.17/4 0.104s} f6e6 {+4.25/6 0.110s}
80. b7b8 {+4.27/4 0.107s} e5d7 {+4.25/6 0.103s} 81. b8b7 {+4.35/7 0.103s}
d7e5 {+4.25/6 0.107s} 82. d5c5 {+4.32/5 0.102s} e6f6 {+4.23/6 0.108s}
83. c5b5 {+4.35/5 0.102s} f6e7 {+4.25/6 0.105s} 84. b5e5 {+8.59/5 0.103s}
e7f7 {+8.69/8 0.102s} 85. e5h5 {+9.03/5 0.105s} f7g8 {+8.98/7 0.100s}
86. h5f5 {+9.06/5 0.099s} g7g6 {+9.17/8 0.098s} 87. f5f4 {+9.13/6 0.099s}
g8g7 {+9.17/8 0.101s} 88. e4e5 {+9.17/6 0.099s} g7h6 {+9.19/7 0.100s}
89. e5e6 {+11.59/5 0.101s} h6g5 {+12.78/9 0.099s} 90. f4e4 {+16.81/6 0.101s}
g5f5 {+17.09/8 0.104s} 91. e6e7 {+17.02/5 0.101s} f5f6 {+18.89/8 0.098s}
92. e7e8q {+17.46/5 0.099s} f6g7 {+299.93/7 0.028s} 93. e8e7 {+18.55/4 0.102s}
g7g8 {+299.96/6 0.004s} 94. e4f4 {+300.02/1 0.000s} g6g5 {+300.00/2 0.000s}
95. f4f8 {+300.00/1 0.000s, White mates} 1-0

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.11"]
[Round "20"]
[White "/chess_engine/versions/v7_build/chess_engine_v7"]
[Black "/chess_engine/versions/v6_build/chess_engine_v6"]
[Result "1/2-1/2"]
[GameDuration "00:00:31"]
[GameStartTime "2025-11-11T12:42:56 +0100"]
[GameEndTime "2025-11-11T12:43:27 +0100"]
[PlyCount "142"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "B30"]
[Opening "Sicilian Defense: Nyezhmetdinov-Rossolimo Attack"]

1. e2e4 {book} c7c5 {book} 2. g1f3 {book} b8c6 {book} 3. f1b5 {book} e7e6 {book}
4. e1g1 {book} g8e7 {book} 5. b2b3 {book} a7a6 {book} 6. b5c6 {book} e7c6 {book}
7. c1b2 {book} b7b5 {book} 8. b1a3 {book} c6d4 {book} 9. b2d4 {+1.10/4 0.325s}
c5d4 {+1.10/4 0.311s} 10. a3b5 {+0.66/6 0.414s} a6b5 {+0.35/5 0.428s}
11. f3d4 {+0.60/5 0.409s} d8h4 {+0.34/4 0.403s} 12. d4b5 {+1.26/5 0.397s}
h4f4 {+0.81/5 0.391s} 13. f1e1 {+1.15/5 0.381s} f4e5 {+0.89/4 0.382s}
14. c2c4 {+1.10/5 0.372s} c8b7 {+1.10/4 0.372s} 15. d2d4 {+0.90/4 0.362s}
e5f4 {+1.00/4 0.364s} 16. g2g3 {+0.45/4 0.359s} f4b8 {+0.55/4 0.359s}
17. d1g4 {+0.49/4 0.354s} b7c6 {+0.54/4 0.347s} 18. b5c3 {+0.44/4 0.341s}
b8b4 {+0.14/4 0.339s} 19. g4f3 {+0.16/4 0.340s} e8c8 {+0.16/3 0.333s}
20. d4d5 {+0.16/4 0.328s} c6b7 {+0.26/4 0.332s} 21. c3b5 {+0.11/4 0.319s}
f7f5 {+0.36/4 0.328s} 22. b5c3 {+0.36/3 0.315s} f5e4 {+0.13/3 0.312s}
23. e1e4 {+0.04/5 0.309s} f8d6 {+0.04/3 0.301s} 24. c4c5 {+1.41/4 0.297s}
h8f8 {+0.54/5 0.296s} 25. f3d3 {+1.64/4 0.290s} b4c5 {+1.64/4 0.298s}
26. e4c4 {+1.64/3 0.284s} f8f2 {+1.64/4 0.283s} 27. d3d4 {+4.94/6 0.280s}
f2f5 {+4.94/5 0.277s} 28. c4c5 {+5.01/6 0.271s} d6c5 {+5.01/6 0.271s}
29. d4c5 {+5.19/7 0.269s} b7c6 {+5.19/6 0.273s} 30. c5e7 {+6.16/5 0.326s}
e6d5 {+6.16/5 0.315s} 31. e7g7 {+6.16/5 0.310s} h7h5 {+5.96/5 0.309s}
32. a1f1 {+6.17/5 0.297s} f5f1 {+6.04/5 0.298s} 33. g1f1 {+6.23/8 0.293s}
d8e8 {+6.66/5 0.288s} 34. g7d4 {+6.26/5 0.284s} e8f8 {+6.29/4 0.282s}
35. f1g2 {+6.26/8 0.272s} f8f5 {+6.23/5 0.274s} 36. c3d1 {+6.47/5 0.270s}
d7d6 {+6.46/5 0.269s} 37. d1e3 {+6.48/5 0.263s} f5e5 {+6.46/5 0.261s}
38. d4c3 {+6.48/5 0.252s} c8d7 {+6.44/5 0.251s} 39. g2f2 {+6.43/6 0.245s}
d7c7 {+6.54/4 0.257s} 40. c3b4 {+6.46/5 0.245s} c7d7 {+6.49/5 0.241s}
41. b4b8 {+6.51/5 0.231s} e5e8 {+6.43/5 0.238s} 42. b8a7 {+6.51/6 0.228s}
d7e6 {+6.81/6 0.230s} 43. a7g7 {+6.81/5 0.225s} e8a8 {+6.53/5 0.225s}
44. g7g6 {+6.55/5 0.225s} e6d7 {+6.59/6 0.227s} 45. a2a4 {+6.45/5 0.218s}
a8e8 {+7.13/5 0.213s} 46. g6f5 {+7.13/4 0.209s} d7d8 {+7.48/6 0.208s}
47. f5h5 {+7.40/5 0.203s} e8e5 {+7.34/5 0.202s} 48. h5f7 {+7.49/5 0.200s}
c6e8 {+7.56/5 0.198s} 49. f7b7 {+7.84/5 0.195s} e8d7 {+8.33/5 0.196s}
50. e3d5 {+8.70/5 0.194s} e5f5 {+10.00/6 0.192s} 51. f2g2 {+10.18/7 0.189s}
d8e8 {+10.18/6 0.186s} 52. b7b8 {+10.18/5 0.186s} e8f7 {+11.60/9 0.182s}
53. b8d6 {+10.53/5 0.177s} f5d5 {+11.60/5 0.178s} 54. d6d5 {+11.64/5 0.174s}
d7e6 {+11.64/7 0.176s} 55. d5c6 {+11.64/6 0.174s} f7f6 {+11.70/6 0.172s}
56. c6e4 {+11.64/6 0.169s} f6e7 {+11.75/6 0.175s} 57. e4c6 {+11.64/6 0.164s}
e7f6 {0.00/6 0.169s} 58. g2f2 {+11.67/7 0.165s} f6f5 {+11.73/6 0.165s}
59. c6c5 {+11.67/6 0.159s} f5f6 {+11.71/7 0.162s} 60. c5c6 {+11.67/6 0.159s}
f6e5 {+11.70/7 0.158s} 61. c6c7 {+11.67/6 0.153s} e5f5 {+11.71/7 0.154s}
62. c7c6 {+11.68/6 0.153s} f5e5 {+11.71/6 0.158s} 63. c6f3 {+11.70/7 0.149s}
e6d5 {+11.71/6 0.153s} 64. f3d3 {+11.70/6 0.149s} e5e6 {+11.58/5 0.150s}
65. d3d4 {+11.74/6 0.148s} e6d6 {+11.76/6 0.147s} 66. b3b4 {+11.76/6 0.147s}
d6e6 {+11.75/7 0.144s} 67. b4b5 {+11.76/6 0.144s} d5a2 {+11.76/5 0.144s}
68. d4e3 {+11.86/5 0.143s} e6f6 {+11.76/6 0.145s} 69. e3d4 {+11.75/6 0.203s}
f6e6 {+11.84/6 0.141s} 70. d4d3 {+11.76/6 0.181s} a2d5 {+11.67/6 0.196s}
71. d3d4 {+11.76/6 0.163s} d5a2 {+11.70/7 0.175s, Draw by 3-fold repetition} 1/2-1/2

