[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.07"]
[Round "3"]
[White "chess_engine_v3"]
[Black "stash_bot_v8"]
[Result "0-1"]
[GameDuration "00:00:08"]
[GameStartTime "2025-11-07T11:00:19 +0100"]
[GameEndTime "2025-11-07T11:00:28 +0100"]
[PlyCount "46"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "E15"]
[Opening "Queen's Indian Defense: Fianchetto Variation, Nimzowitsch Variation, Timman's Line"]

1. d2d4 {book} g8f6 {book} 2. c2c4 {book} e7e6 {book} 3. g1f3 {book} b7b6 {book}
4. g2g3 {book} c8a6 {book} 5. d1b3 {book} b8c6 {book} 6. c1d2 {book} a8b8 {book}
7. f1g2 {book} b6b5 {book} 8. c4c5 {book} b5b4 {book} 9. d2f4 {-0.45/4 0.347s}
h7h6 {+0.16/6 0.283s} 10. e1f1 {+0.05/4 0.435s} g7g5 {+0.49/6 0.281s}
11. f4e3 {+0.49/4 0.442s} f8g7 {+0.53/6 0.276s} 12. f3e5 {+0.44/4 0.496s}
f6d5 {+0.06/6 0.272s} 13. g2d5 {+1.79/2 0.446s} e6d5 {-0.64/7 0.268s}
14. e5c6 {+1.47/4 0.408s} d7c6 {-0.56/7 0.270s} 15. b3a4 {+1.41/5 0.409s}
a6c8 {-0.77/6 0.264s} 16. a4a7 {+2.06/5 0.353s} b8a8 {+3.86/7 0.260s}
17. e3g5 {-0.49/6 0.366s} h6g5 {+9.22/8 0.257s} 18. a7a8 {-4.43/6 0.338s}
c8h3 {+9.62/9 0.252s} 19. f1g1 {-4.34/10 0.102s} d8a8 {+9.62/7 0.251s}
20. e2e3 {-4.32/8 0.331s} a8a6 {+12.54/7 0.250s} 21. b1d2 {-7.03/9 0.320s}
a6e2 {+14.47/7 0.246s} 22. d2b3 {-7.03/7 0.312s} e2f3 {+M4001/4 0.002s}
23. a2a3 {-299.98/4 0.010s} f3g2 {+M1/2 0.000s, Black mates} 0-1

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.07"]
[Round "6"]
[White "stash_bot_v8"]
[Black "chess_engine_v3"]
[Result "1/2-1/2"]
[GameDuration "00:00:16"]
[GameStartTime "2025-11-07T11:00:19 +0100"]
[GameEndTime "2025-11-07T11:00:35 +0100"]
[PlyCount "73"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "C54"]
[Opening "Italian Game: Classical Variation, Giuoco Pianissimo"]

1. e2e4 {book} e7e5 {book} 2. g1f3 {book} b8c6 {book} 3. f1c4 {book} f8c5 {book}
4. c2c3 {book} g8f6 {book} 5. d2d3 {book} d7d6 {book} 6. e1g1 {book} e8g8 {book}
7. c4b3 {book} c6e7 {book} 8. d3d4 {book} c5b6 {book} 9. a2a4 {-0.42/6 0.283s}
c8g4 {-1.65/3 0.351s} 10. a4a5 {+0.65/7 0.279s} f6e4 {-0.35/3 0.435s}
11. h2h3 {+1.15/6 0.274s} g4f3 {-1.00/4 0.452s} 12. d1f3 {+2.44/7 0.272s}
e4f6 {-0.05/5 0.398s} 13. a5b6 {+3.25/6 0.268s} a7b6 {-0.05/3 0.416s}
14. a1a8 {+4.55/7 0.266s} d8a8 {+0.44/6 0.373s} 15. d4e5 {+4.43/7 0.261s}
d6e5 {+0.44/6 0.395s} 16. c1g5 {+4.15/7 0.258s} a8a1 {+1.41/6 0.357s}
17. f3e2 {+4.73/6 0.257s} a1a5 {+1.15/6 0.362s} 18. b1d2 {+4.71/6 0.253s}
a5c5 {+0.66/5 0.348s} 19. g5f6 {+5.07/6 0.252s} g7f6 {+1.20/6 0.328s}
20. e2h5 {+3.67/5 0.245s} c5b5 {+0.49/5 0.327s} 21. c3c4 {+3.44/6 0.243s}
b5b4 {+0.41/5 0.322s} 22. b3c2 {+3.03/7 0.241s} f6f5 {+0.49/7 0.311s}
23. h5g5 {+3.89/7 0.238s} g8h8 {+0.70/7 0.306s} 24. g5f6 {+4.05/6 0.236s}
h8g8 {+0.73/9 0.292s} 25. d2f3 {+4.13/6 0.232s} e5e4 {+0.79/5 0.300s}
26. f3d4 {+3.65/6 0.229s} b4c4 {-0.30/4 0.282s} 27. f6e7 {+4.77/6 0.227s}
c4d4 {+0.65/6 0.273s} 28. e7g5 {+2.22/6 0.224s} d4g7 {+1.98/9 0.276s}
29. g5f5 {+4.22/7 0.228s} g7b2 {+1.75/5 0.274s} 30. c2e4 {+4.62/7 0.219s}
b2g7 {+2.02/8 0.326s} 31. e4b7 {+4.77/6 0.216s} f8e8 {+1.95/5 0.304s}
32. b7d5 {+5.82/5 0.214s} e8e7 {+2.00/5 0.295s} 33. f5c8 {+10.70/6 0.212s}
g7f8 {+2.09/10 0.231s} 34. c8g4 {+6.42/6 0.209s} f8g7 {+2.09/8 0.282s}
35. g4c8 {+10.70/6 0.207s} g7f8 {+2.00/10 0.161s} 36. c8g4 {+6.42/6 0.206s}
f8g7 {+2.09/8 0.289s} 37. g4c8 {+10.70/6 0.204s, Draw by 3-fold repetition} 1/2-1/2

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.07"]
[Round "7"]
[White "chess_engine_v3"]
[Black "stash_bot_v8"]
[Result "0-1"]
[GameDuration "00:00:17"]
[GameStartTime "2025-11-07T11:00:19 +0100"]
[GameEndTime "2025-11-07T11:00:37 +0100"]
[PlyCount "84"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "C65"]
[Opening "Ruy Lopez: Berlin Defense"]

1. e2e4 {book} e7e5 {book} 2. g1f3 {book} b8c6 {book} 3. f1b5 {book} g8f6 {book}
4. d2d3 {book} d7d6 {book} 5. b1c3 {book} c8d7 {book} 6. e1g1 {book} g7g6 {book}
7. d3d4 {book} e5d4 {book} 8. c3d5 {book} f8g7 {book} 9. c1g5 {+0.73/3 0.367s}
h7h6 {-0.73/6 0.284s} 10. b5c6 {+1.51/3 0.435s} d7c6 {+1.78/7 0.279s}
11. g5f6 {+1.05/5 0.409s} g7f6 {+1.05/7 0.278s} 12. d1d3 {+1.05/4 0.392s}
g6g5 {+1.74/6 0.273s} 13. d5b4 {+1.14/4 0.390s} c6d7 {+1.06/6 0.270s}
14. d3c4 {+0.95/4 0.373s} c7c6 {+1.68/6 0.266s} 15. b4d3 {+0.45/4 0.382s}
b7b5 {+1.89/6 0.263s} 16. c4b4 {+0.50/6 0.361s} c6c5 {+2.01/6 0.261s}
17. b4d2 {+0.54/5 0.351s} d8e7 {+2.33/6 0.257s} 18. a1e1 {+0.49/4 0.344s}
g5g4 {+4.25/6 0.253s} 19. e4e5 {+1.39/5 0.346s} e8f8 {+2.94/6 0.250s}
20. d2f4 {+1.14/5 0.326s} f6g5 {+1.82/7 0.245s} 21. f3g5 {+1.28/5 0.325s}
h6g5 {+1.76/7 0.243s} 22. f4e4 {+1.19/4 0.318s} a8b8 {+1.84/6 0.241s}
23. e4d5 {+1.29/3 0.317s} e7e6 {+1.12/6 0.240s} 24. d5d6 {+1.96/4 0.298s}
e6d6 {+0.37/8 0.234s} 25. e5d6 {+1.81/5 0.297s} h8h6 {+0.32/6 0.235s}
26. d3c5 {+2.56/5 0.293s} h6d6 {-0.37/7 0.228s} 27. e1e5 {+2.48/5 0.281s}
f7f6 {-0.18/7 0.227s} 28. e5e2 {+2.45/5 0.267s} d7c6 {+1.13/6 0.224s}
29. f1d1 {+2.51/4 0.284s} f8f7 {+0.31/6 0.222s} 30. e2d2 {+2.87/4 0.319s}
b8e8 {+0.99/6 0.218s} 31. d2d4 {+3.46/3 0.300s} d6d4 {+10.10/7 0.218s}
32. d1c1 {-2.21/6 0.304s} c6d5 {+10.08/6 0.213s} 33. g1h1 {-2.54/4 0.302s}
e8c8 {+11.49/6 0.212s} 34. c5b3 {-2.63/5 0.279s} c8c2 {+14.42/7 0.210s}
35. c1a1 {-5.52/7 0.277s} d4a4 {+16.22/7 0.211s} 36. a1d1 {-6.59/6 0.292s}
c2f2 {+16.90/7 0.211s} 37. b3c5 {-8.45/6 0.256s} a4a2 {+17.67/6 0.204s}
38. h1g1 {-8.85/6 0.249s} f2g2 {+20.24/7 0.204s} 39. g1f1 {-15.66/10 0.105s}
g2b2 {+20.57/6 0.199s} 40. f1g1 {-10.65/6 0.251s} b2g2 {+31.22/7 0.201s}
41. g1f1 {-299.96/6 0.011s} g2h2 {+M4001/6 0.039s} 42. d1d5 {-299.98/4 0.005s}
h2h1 {+M1/2 0.000s, Black mates} 0-1

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.07"]
[Round "4"]
[White "stash_bot_v8"]
[Black "chess_engine_v3"]
[Result "1-0"]
[GameDuration "00:00:19"]
[GameStartTime "2025-11-07T11:00:19 +0100"]
[GameEndTime "2025-11-07T11:00:39 +0100"]
[PlyCount "95"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "D11"]
[Opening "Slav Defense: Modern Line"]

1. d2d4 {book} d7d5 {book} 2. c2c4 {book} c7c6 {book} 3. g1f3 {book} g8f6 {book}
4. d1c2 {book} g7g6 {book} 5. c1f4 {book} f8g7 {book} 6. e2e3 {book} e8g8 {book}
7. b1c3 {book} b8a6 {book} 8. c4d5 {book} a6b4 {book} 9. c2b3 {+0.17/6 0.288s}
f6d5 {+0.12/3 0.329s} 10. f1c4 {+0.77/6 0.279s} c8g4 {+0.07/3 0.474s}
11. h2h3 {+0.67/6 0.287s} d5f4 {-0.85/3 0.437s} 12. h3g4 {+0.85/6 0.282s}
f4g2 {+0.04/4 0.415s} 13. e1f1 {+1.94/7 0.268s} g2e3 {+0.34/4 0.403s}
14. f2e3 {+2.47/7 0.263s} d8a5 {+0.49/4 0.408s} 15. a1e1 {+3.00/5 0.269s}
b7b5 {+0.39/3 0.409s} 16. c4e2 {+1.86/6 0.257s} a8b8 {+0.74/3 0.351s}
17. f3e5 {+2.22/5 0.254s} g7e5 {+0.33/3 0.374s} 18. d4e5 {+2.60/6 0.252s}
b8d8 {+0.44/4 0.360s} 19. e1d1 {+2.73/6 0.249s} d8d1 {-0.40/4 0.349s}
20. b3d1 {+2.58/7 0.247s} f8d8 {+0.29/4 0.339s} 21. d1b3 {+2.90/7 0.242s}
b4d5 {+0.19/4 0.326s} 22. f1f2 {+2.82/6 0.241s} d5c3 {-0.19/3 0.320s}
23. b2c3 {+1.69/6 0.237s} a5c7 {-0.20/3 0.308s} 24. e5e6 {+3.29/6 0.235s}
f7f6 {+0.06/4 0.331s} 25. c3c4 {+3.38/5 0.232s} d8d2 {-0.10/4 0.309s}
26. f2e1 {+2.46/6 0.233s} c7a5 {-0.74/4 0.302s} 27. e1f2 {+0.55/7 0.225s}
a5a2 {-2.06/4 0.286s} 28. b3a2 {+1.95/8 0.225s} d2a2 {-1.58/6 0.269s}
29. c4b5 {+2.02/7 0.220s} c6b5 {-1.63/6 0.262s} 30. f2f3 {+2.35/7 0.219s}
a7a6 {-1.54/6 0.307s} 31. h1c1 {+2.55/7 0.220s} a2d2 {-1.43/6 0.295s}
32. c1c8 {+3.49/7 0.214s} g8g7 {+0.15/10 0.089s} 33. c8e8 {+3.75/8 0.212s}
d2d6 {+0.15/7 0.293s} 34. e8e7 {+4.67/8 0.209s} g7h6 {+0.15/8 0.286s}
35. e2b5 {+4.67/7 0.207s} a6b5 {-1.63/6 0.280s} 36. f3f4 {-1.30/8 0.206s}
d6d1 {-1.85/7 0.271s} 37. e7b7 {-1.08/7 0.202s} d1f1 {-1.82/7 0.258s}
38. f4e4 {+0.25/8 0.200s} f1g1 {-1.74/7 0.251s} 39. e6e7 {+7.57/8 0.199s}
f6f5 {+4.94/7 0.253s} 40. e4d3 {+10.35/7 0.198s} g1d1 {+6.42/6 0.238s}
41. d3e2 {+14.27/8 0.196s} d1a1 {+6.67/7 0.243s} 42. e7e8q {+14.55/8 0.195s}
a1a2 {+6.67/6 0.224s} 43. e2f3 {+15.37/7 0.195s} f5g4 {+7.78/6 0.228s}
44. f3g4 {+16.10/7 0.189s} a2g2 {+14.84/10 0.195s} 45. g4f3 {+17.55/7 0.193s}
g2e2 {+14.86/8 0.210s} 46. e8f8 {+M4001/6 0.013s} h6h5 {+300.00/6 0.005s}
47. b7h7 {+M4001/4 0.000s} h5g5 {+300.00/4 0.000s}
48. f8f4 {+M1/2 0.000s, White mates} 1-0

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.07"]
[Round "1"]
[White "chess_engine_v3"]
[Black "stash_bot_v8"]
[Result "0-1"]
[GameDuration "00:00:21"]
[GameStartTime "2025-11-07T11:00:19 +0100"]
[GameEndTime "2025-11-07T11:00:41 +0100"]
[PlyCount "104"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "A48"]
[Opening "East Indian Defense"]

1. d2d4 {book} g8f6 {book} 2. g1f3 {book} g7g6 {book} 3. c2c3 {book} f8g7 {book}
4. c1g5 {book} e8g8 {book} 5. b1d2 {book} d7d6 {book} 6. e2e3 {book} b8d7 {book}
7. f1c4 {book} c7c5 {book} 8. e1g1 {book} b7b6 {book} 9. g5f6 {+1.20/3 0.368s}
d7f6 {+0.02/7 0.286s} 10. e3e4 {+0.80/4 0.420s} c8e6 {+0.64/6 0.281s}
11. c4e6 {+0.90/4 0.424s} f7e6 {-0.11/7 0.275s} 12. f3g5 {+0.89/4 0.446s}
d8d7 {+0.36/6 0.272s} 13. d1b3 {+0.69/4 0.424s} d6d5 {+0.43/7 0.268s}
14. a1b1 {+0.69/2 0.413s} h7h6 {+1.79/6 0.265s} 15. e4d5 {+0.25/4 0.374s}
h6g5 {+1.81/6 0.263s} 16. d5e6 {+0.22/3 0.363s} d7d6 {+2.94/7 0.259s}
17. d2f3 {+0.06/4 0.427s} c5d4 {+2.87/6 0.256s} 18. f3d4 {-0.09/3 0.346s}
f6g4 {+3.67/6 0.252s} 19. g2g3 {-1.84/8 0.333s} g7d4 {+3.64/6 0.248s}
20. c3d4 {-1.84/6 0.320s} d6d4 {+3.79/6 0.245s} 21. b3c3 {-1.84/5 0.312s}
d4h8 {+3.84/6 0.242s} 22. c3h8 {-0.92/7 0.308s} g8h8 {+4.18/7 0.240s}
23. b1d1 {-0.91/5 0.318s} f8d8 {+4.69/6 0.236s} 24. f1e1 {-0.92/5 0.298s}
d8d1 {+4.27/7 0.237s} 25. e1d1 {-0.98/8 0.290s} h8g7 {+4.04/7 0.231s}
26. d1d5 {-0.78/5 0.286s} g7f6 {+5.32/7 0.231s} 27. d5d4 {-1.72/5 0.276s}
g4e5 {+5.47/7 0.228s} 28. g1g2 {-1.90/6 0.270s} f6e6 {+6.02/7 0.225s}
29. g2h1 {-1.89/5 0.281s} a8c8 {+7.57/7 0.222s} 30. d4d2 {-2.12/6 0.331s}
c8c1 {+8.10/6 0.219s} 31. h1g2 {-2.51/10 0.198s} g5g4 {+7.87/7 0.217s}
32. d2e2 {-2.58/7 0.294s} b6b5 {+8.24/7 0.216s} 33. e2e3 {-2.08/6 0.291s}
e6d5 {+7.54/6 0.212s} 34. e3b3 {-2.07/6 0.290s} e5f3 {+8.20/7 0.213s}
35. b3d3 {-4.70/10 0.122s} d5c4 {+9.62/7 0.210s} 36. d3f3 {-5.58/10 0.198s}
g4f3 {+9.77/8 0.206s} 37. g2f3 {-5.96/10 0.194s} c4d4 {+10.55/8 0.203s}
38. b2b3 {-5.05/7 0.259s} b5b4 {+10.62/7 0.203s} 39. f3f4 {-5.81/8 0.259s}
c1c5 {+10.72/7 0.199s} 40. f4g4 {-5.81/8 0.251s} d4c3 {+11.29/7 0.197s}
41. g4h3 {-6.65/7 0.241s} c5a5 {+12.37/8 0.196s} 42. h3g4 {-7.08/8 0.236s}
a5a2 {+12.45/8 0.193s} 43. g4f3 {-7.20/8 0.229s} c3b3 {+13.40/8 0.192s}
44. f3e3 {-7.20/7 0.226s} b3c4 {+25.72/8 0.190s} 45. e3f4 {-8.55/8 0.218s}
b4b3 {+28.10/8 0.188s} 46. f4e5 {-14.91/8 0.230s} a2f2 {+29.50/8 0.185s}
47. e5e6 {-16.57/10 0.202s} b3b2 {+30.10/8 0.184s} 48. e6e7 {-16.59/8 0.210s}
f2h2 {+30.70/7 0.184s} 49. e7f6 {-16.82/7 0.195s} b2b1q {+31.52/7 0.182s}
50. f6e5 {-16.77/6 0.191s} b1f5 {+M4001/6 0.034s} 51. e5d6 {-299.96/6 0.013s}
h2h7 {+M4001/4 0.002s} 52. g3g4 {-300.00/2 0.000s}
f5d5 {+M1/2 0.000s, Black mates} 0-1

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.07"]
[Round "8"]
[White "stash_bot_v8"]
[Black "chess_engine_v3"]
[Result "1-0"]
[GameDuration "00:00:25"]
[GameStartTime "2025-11-07T11:00:19 +0100"]
[GameEndTime "2025-11-07T11:00:44 +0100"]
[PlyCount "131"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "C50"]
[Opening "Italian Game: Giuoco Pianissimo, Canal Variation"]

1. e2e4 {book} e7e5 {book} 2. g1f3 {book} b8c6 {book} 3. f1c4 {book} g8f6 {book}
4. d2d3 {book} f8c5 {book} 5. b1c3 {book} d7d6 {book} 6. c1g5 {book} c8e6 {book}
7. c3d5 {book} c6d4 {book} 8. d5f6 {book} g7f6 {book} 9. c4e6 {-0.50/7 0.283s}
d4e6 {+0.13/4 0.314s} 10. g5d2 {-0.07/6 0.278s} c5d4 {0.00/5 0.424s}
11. f3d4 {+0.75/6 0.276s} e6d4 {+0.45/6 0.413s} 12. c2c3 {+0.86/6 0.273s}
d4e6 {+0.31/6 0.398s} 13. e1g1 {+0.28/6 0.267s} e8d7 {+0.23/6 0.407s}
14. d1h5 {+1.01/6 0.264s} d8e7 {+0.14/5 0.376s} 15. h5f5 {+0.84/5 0.262s}
d7c8 {+0.23/5 0.410s} 16. d3d4 {+1.95/5 0.258s} c7c6 {+0.49/5 0.364s}
17. d4d5 {+3.41/6 0.255s} c6d5 {+2.50/6 0.361s} 18. e4d5 {+4.21/7 0.252s}
h8d8 {+2.40/6 0.342s} 19. h2h3 {+4.30/6 0.248s} d8d7 {+1.91/6 0.331s}
20. d5e6 {+4.14/6 0.246s} f7e6 {+1.91/6 0.329s} 21. f5g4 {+4.11/6 0.242s}
d6d5 {+1.86/6 0.322s} 22. g4b4 {+3.47/6 0.239s} e7b4 {+1.84/6 0.310s}
23. c3b4 {+4.38/7 0.239s} d7c7 {+1.82/6 0.304s} 24. a1c1 {+4.58/7 0.235s}
c7c1 {+1.95/6 0.297s} 25. f1c1 {+4.59/8 0.232s} c8d7 {+1.94/8 0.301s}
26. g1f1 {+4.58/5 0.234s} a8b8 {+1.84/6 0.286s} 27. c1c3 {+4.88/6 0.227s}
b8c8 {+1.83/5 0.276s} 28. c3a3 {+5.39/7 0.224s} c8a8 {+1.97/6 0.281s}
29. f1e2 {+5.33/6 0.222s} d7e7 {+1.74/5 0.273s} 30. g2g4 {+5.52/6 0.220s}
d5d4 {+1.30/5 0.320s} 31. e2d3 {+5.85/7 0.220s} e7f8 {+1.27/6 0.302s}
32. f2f4 {+6.20/7 0.216s} e5f4 {+0.92/6 0.299s} 33. d2f4 {+6.05/7 0.215s}
e6e5 {+0.73/6 0.303s} 34. f4g3 {+6.10/7 0.210s} f8g7 {+0.74/6 0.292s}
35. a3a5 {+6.25/7 0.212s} g7h6 {+0.76/5 0.281s} 36. a5c5 {+6.42/7 0.209s}
a8g8 {+0.86/6 0.269s} 37. c5c7 {+6.52/6 0.205s} g8g7 {+0.78/6 0.261s}
38. c7c8 {+6.17/7 0.202s} g7f7 {+1.16/6 0.255s} 39. a2a4 {+6.62/7 0.201s}
f7e7 {+0.69/6 0.252s} 40. c8g8 {+6.67/7 0.198s} e7g7 {+0.71/6 0.257s}
41. g8a8 {+6.55/7 0.195s} b7b6 {+0.69/6 0.242s} 42. g3h4 {+6.72/7 0.194s}
h6g6 {+0.69/6 0.224s} 43. d3e4 {+6.72/7 0.192s} g7f7 {+0.77/6 0.237s}
44. a8g8 {+6.70/7 0.191s} f7g7 {+4.13/10 0.050s} 45. g8g7 {+8.47/8 0.188s}
g6g7 {+3.99/10 0.193s} 46. e4f5 {+8.02/9 0.201s} g7f7 {+3.99/8 0.214s}
47. h4f6 {+8.92/9 0.188s} d4d3 {+4.03/7 0.208s} 48. f6g5 {+9.15/9 0.181s}
a7a6 {+4.59/7 0.204s} 49. f5e5 {+9.32/8 0.181s} b6b5 {+5.27/7 0.198s}
50. a4a5 {+10.04/8 0.179s} f7g7 {+5.62/9 0.191s} 51. e5e4 {+11.10/9 0.177s}
g7g6 {+5.62/8 0.188s} 52. g5e3 {+11.05/9 0.179s} g6f6 {+5.60/8 0.185s}
53. e4d3 {+11.32/9 0.176s} f6e5 {+5.67/8 0.179s} 54. h3h4 {+11.42/8 0.173s}
e5d5 {+5.69/8 0.176s} 55. e3f4 {+11.65/9 0.170s} d5c6 {+6.19/10 0.156s}
56. d3e4 {+11.77/8 0.169s} c6b7 {+6.61/9 0.173s} 57. e4d5 {+12.12/8 0.169s}
h7h6 {+7.84/10 0.123s} 58. f4h6 {+20.95/9 0.166s} b7c7 {+9.02/10 0.089s}
59. g4g5 {+21.02/8 0.166s} c7d7 {+15.00/10 0.054s} 60. g5g6 {+21.40/9 0.166s}
d7e7 {+15.64/10 0.051s} 61. d5e5 {+28.79/8 0.163s} e7e8 {+299.94/8 0.008s}
62. e5d6 {+30.67/9 0.161s} e8d8 {+299.92/10 0.016s} 63. g6g7 {+M4001/8 0.031s}
d8c8 {+299.94/8 0.015s} 64. d6c6 {+M4001/6 0.005s} c8d8 {+300.00/4 0.000s}
65. h6g5 {+M4001/4 0.000s} d8c8 {+300.00/1 0.000s}
66. g7g8q {+M1/2 0.000s, White mates} 1-0

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.07"]
[Round "5"]
[White "chess_engine_v3"]
[Black "stash_bot_v8"]
[Result "1/2-1/2"]
[GameDuration "00:00:30"]
[GameStartTime "2025-11-07T11:00:19 +0100"]
[GameEndTime "2025-11-07T11:00:50 +0100"]
[PlyCount "159"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "B94"]
[Opening "Sicilian Defense: Najdorf Variation"]

1. e2e4 {book} c7c5 {book} 2. g1f3 {book} d7d6 {book} 3. d2d4 {book} c5d4 {book}
4. f3d4 {book} g8f6 {book} 5. b1c3 {book} a7a6 {book} 6. c1g5 {book} b8d7 {book}
7. d1e2 {book} d8a5 {book} 8. f2f4 {book} e7e5 {book} 9. f4e5 {+0.90/4 0.419s}
d7e5 {-0.90/6 0.283s} 10. g5f6 {+1.34/4 0.429s} g7f6 {+1.13/6 0.278s}
11. e2f2 {+1.01/4 0.414s} f8e7 {+1.19/6 0.277s} 12. e1c1 {+1.04/4 0.404s}
e7d8 {+1.44/5 0.273s} 13. d4b3 {+1.74/4 0.388s} a5c7 {-0.69/6 0.270s}
14. c3d5 {+2.10/4 0.377s} c7b8 {-0.48/6 0.268s} 15. d5f6 {+2.49/4 0.375s}
e8f8 {-2.00/6 0.262s} 16. f2h4 {+2.67/4 0.354s} h7h6 {+0.10/6 0.259s}
17. d1d2 {+2.54/4 0.371s} e5g4 {+0.71/6 0.258s} 18. e4e5 {+1.45/5 0.346s}
g4e5 {+1.38/6 0.252s} 19. h4f4 {+1.37/4 0.361s} e5g6 {+1.20/5 0.248s}
20. f4d6 {+2.70/5 0.323s} b8d6 {+0.40/8 0.246s} 21. d2d6 {+2.30/5 0.326s}
d8e7 {+0.40/6 0.244s} 22. d6b6 {+2.50/5 0.319s} g6e5 {+0.52/6 0.240s}
23. f1d3 {+2.34/5 0.305s} e7f6 {+1.86/6 0.240s} 24. b6f6 {+2.40/5 0.301s}
c8e6 {+0.01/6 0.235s} 25. d3e4 {+2.14/4 0.301s} a8a7 {-0.58/6 0.234s}
26. b3c5 {+2.74/4 0.287s} f8e7 {-1.45/7 0.228s} 27. f6f2 {+2.91/5 0.285s}
b7b6 {-2.42/6 0.230s} 28. c5e6 {+3.24/4 0.276s} f7e6 {-2.00/6 0.224s}
29. h1f1 {+3.14/4 0.287s} h8c8 {-1.60/6 0.222s} 30. f2d2 {+3.19/5 0.328s}
c8c4 {-0.59/5 0.218s} 31. f1e1 {+3.12/5 0.296s} a7c7 {-1.65/5 0.217s}
32. e4d5 {+4.26/4 0.302s} e6d5 {-1.95/7 0.214s} 33. e1e5 {+4.73/5 0.301s}
e7f7 {-2.65/7 0.214s} 34. e5d5 {+4.54/4 0.276s} c4e4 {-3.18/6 0.211s}
35. d2d3 {+4.59/5 0.272s} e4e2 {-3.20/6 0.209s} 36. d5d7 {+4.49/5 0.277s}
c7d7 {-3.32/9 0.206s} 37. d3d7 {+4.34/7 0.257s} f7e6 {-3.60/7 0.203s}
38. d7h7 {+4.96/6 0.257s} e6d5 {-3.90/8 0.202s} 39. h7h6 {+4.83/6 0.241s}
e2g2 {-4.32/8 0.201s} 40. h6b6 {+4.85/6 0.237s} g2h2 {-4.40/7 0.200s}
41. b6a6 {+4.91/6 0.233s} d5d4 {-4.38/6 0.195s} 42. a6e6 {+5.00/6 0.228s}
h2f2 {-4.92/6 0.194s} 43. e6e1 {+5.06/6 0.224s} d4c5 {-4.92/7 0.191s}
44. e1e7 {+5.04/6 0.220s} c5d6 {-4.35/6 0.190s} 45. e7e4 {+5.06/6 0.207s}
d6d5 {-4.97/6 0.190s} 46. e4g4 {+5.12/6 0.203s} d5e6 {-4.97/7 0.186s}
47. g4d4 {+5.12/6 0.210s} e6e5 {-4.87/7 0.184s} 48. d4g4 {+5.06/6 0.194s}
e5e6 {-4.45/6 0.183s} 49. g4g5 {+5.12/6 0.190s} e6f6 {-5.05/6 0.181s}
50. g5g1 {+5.12/6 0.185s} f6f5 {-4.75/7 0.180s} 51. c1d1 {+4.98/6 0.178s}
f5f4 {-4.75/7 0.178s} 52. g1g6 {+4.96/7 0.177s} f2h2 {-4.80/7 0.175s}
53. g6g7 {+4.77/6 0.171s} f4f3 {-4.80/7 0.174s} 54. d1c1 {+4.64/6 0.172s}
f3e4 {-4.97/7 0.174s} 55. g7g5 {+4.92/6 0.163s} e4e3 {-4.18/6 0.173s}
56. g5e5 {+4.72/7 0.167s} e3f4 {-4.83/7 0.169s} 57. e5e6 {+4.94/7 0.160s}
f4g5 {-4.90/6 0.169s} 58. e6d6 {+5.04/6 0.161s} g5f4 {-4.92/6 0.168s}
59. d6d8 {+5.12/5 0.155s} f4f5 {-4.98/6 0.166s} 60. d8d7 {+4.94/6 0.155s}
f5e5 {-4.93/6 0.165s} 61. d7d1 {+4.96/6 0.151s} h2e2 {-4.88/6 0.162s}
62. d1d8 {+5.03/6 0.151s} e2h2 {-5.10/7 0.163s} 63. d8e8 {+4.95/6 0.144s}
e5d5 {-5.00/7 0.161s} 64. e8e1 {+5.05/6 0.144s} h2g2 {-4.95/7 0.160s}
65. e1e3 {+5.08/6 0.143s} d5d4 {-4.92/7 0.160s} 66. e3e8 {+5.06/6 0.141s}
d4c5 {-5.00/7 0.157s} 67. e8e5 {+5.00/6 0.200s} c5d6 {-4.85/7 0.155s}
68. e5e1 {+5.10/6 0.179s} d6d5 {-5.00/7 0.155s} 69. e1e7 {+5.06/6 0.163s}
g2f2 {-4.92/6 0.154s} 70. e7e3 {+5.02/6 0.148s} d5d4 {-4.85/7 0.152s}
71. e3g3 {+5.04/6 0.138s} f2f1 {-4.70/7 0.152s} 72. c1d2 {+4.88/10 0.113s}
f1f2 {-4.70/7 0.151s} 73. d2d1 {+5.10/7 0.129s} d4e4 {-4.87/6 0.150s}
74. g3h3 {+5.06/5 0.122s} f2g2 {-4.88/7 0.149s} 75. h3h8 {+5.12/5 0.119s}
e4e3 {-4.92/7 0.147s} 76. h8e8 {+4.86/7 0.116s} e3f3 {-5.00/7 0.149s}
77. e8f8 {+4.88/5 0.113s} f3e3 {-4.92/7 0.145s} 78. f8e8 {+4.88/7 0.108s}
e3f3 {-5.00/7 0.146s} 79. e8f8 {+4.88/5 0.112s} f3e3 {-4.92/7 0.143s}
80. f8e8 {+4.88/7 0.108s, Draw by 3-fold repetition} 1/2-1/2

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.07"]
[Round "9"]
[White "chess_engine_v3"]
[Black "stash_bot_v8"]
[Result "0-1"]
[GameDuration "00:00:22"]
[GameStartTime "2025-11-07T11:00:28 +0100"]
[GameEndTime "2025-11-07T11:00:50 +0100"]
[PlyCount "114"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "E34"]
[Opening "Nimzo-Indian Defense: Classical Variation, Noa Variation"]

1. d2d4 {book} g8f6 {book} 2. c2c4 {book} e7e6 {book} 3. b1c3 {book} f8b4 {book}
4. d1c2 {book} d7d5 {book} 5. c4d5 {book} d8d5 {book} 6. g1f3 {book} d5f5 {book}
7. c2b3 {book} c7c5 {book} 8. a2a3 {book} b4a5 {book} 9. c1e3 {+0.30/4 0.356s}
b8c6 {+0.72/6 0.289s} 10. d4c5 {+0.45/2 0.484s} f6g4 {+0.71/5 0.280s}
11. f3d4 {+0.65/4 0.468s} f5f6 {+0.85/6 0.277s} 12. d4c6 {+0.81/4 0.390s}
b7c6 {+0.89/6 0.272s} 13. b3c4 {+0.50/4 0.379s} e6e5 {+0.85/6 0.271s}
14. b2b4 {+0.60/4 0.404s} a5c7 {-0.05/6 0.264s} 15. c3e4 {+0.95/5 0.369s}
f6e6 {+0.29/6 0.261s} 16. c4e6 {+0.66/5 0.353s} c8e6 {-0.99/7 0.260s}
17. e1c1 {+0.32/6 0.353s} e8g8 {-0.70/6 0.256s} 18. d1d2 {+0.25/5 0.341s}
f7f5 {+0.41/6 0.251s} 19. e4g5 {+0.41/5 0.333s} e6c8 {-0.69/6 0.252s}
20. g2g3 {+0.36/6 0.326s} h7h6 {+0.41/6 0.246s} 21. g5f3 {+0.66/6 0.332s}
a7a5 {-0.90/6 0.246s} 22. f1g2 {+1.26/4 0.312s} a5b4 {+0.14/6 0.243s}
23. a3b4 {+0.96/5 0.302s} c8e6 {+0.28/6 0.240s} 24. g2f1 {+0.96/4 0.300s}
g8f7 {+0.76/6 0.238s} 25. h1g1 {+1.03/5 0.286s} g4e3 {+2.99/7 0.231s}
26. f2e3 {+0.56/6 0.282s} a8a3 {+3.31/6 0.229s} 27. d2d3 {+0.51/5 0.284s}
a3a1 {+1.87/7 0.228s} 28. c1b2 {-0.16/8 0.283s} a1a4 {+2.46/6 0.223s}
29. b4b5 {+0.01/5 0.275s} e5e4 {+3.34/6 0.221s} 30. d3d2 {-1.35/5 0.311s}
e4f3 {+4.85/6 0.219s} 31. e2f3 {-1.71/4 0.300s} c6b5 {+6.49/6 0.217s}
32. b2b1 {-2.15/5 0.305s} a4a3 {+6.15/6 0.214s} 33. f1d3 {-2.33/4 0.288s}
c7e5 {+8.23/6 0.212s} 34. g1c1 {-2.70/6 0.274s} e6b3 {+9.17/6 0.210s}
35. d2b2 {-4.17/8 0.281s} f8a8 {+13.05/7 0.209s} 36. b2b3 {-8.77/10 0.233s}
a3b3 {+11.95/7 0.206s} 37. b1c2 {-8.77/10 0.022s} b3b2 {+16.10/7 0.208s}
38. c2d1 {-8.91/10 0.044s} a8d8 {+16.00/6 0.201s} 39. c1a1 {-9.01/9 0.263s}
d8d3 {+16.70/7 0.200s} 40. d1c1 {-10.77/10 0.141s} d3e3 {+18.12/7 0.199s}
41. a1a7 {-11.93/10 0.162s} f7e6 {+19.60/7 0.196s} 42. a7a6 {-11.63/10 0.198s}
e6d5 {+21.62/7 0.193s} 43. a6d6 {-11.80/9 0.246s} e5d6 {+21.87/8 0.191s}
44. c1b2 {-12.74/9 0.235s} d6e5 {+21.92/8 0.188s} 45. b2c1 {-12.83/9 0.230s}
e3f3 {+22.00/7 0.189s} 46. c1c2 {-12.93/8 0.229s} d5c5 {+23.15/7 0.187s}
47. c2c1 {-14.09/8 0.220s} f3f2 {+24.57/7 0.184s} 48. h2h4 {-14.26/9 0.216s}
g7g6 {+25.17/7 0.183s} 49. h4h5 {-13.52/9 0.211s} g6h5 {+25.95/7 0.182s}
50. c1d1 {-13.64/10 0.168s} b5b4 {+26.17/7 0.180s} 51. d1e1 {-16.29/10 0.093s}
b4b3 {+29.47/8 0.177s} 52. e1f2 {-16.49/10 0.088s} b3b2 {+30.77/8 0.176s}
53. f2e2 {-16.55/9 0.206s} b2b1q {+31.40/8 0.174s} 54. e2f2 {-16.67/8 0.201s}
b1e4 {+32.17/7 0.172s} 55. g3g4 {-17.61/9 0.195s} e5d4 {+M4001/6 0.023s}
56. f2f1 {-299.96/6 0.005s} e4f3 {+M4001/4 0.000s} 57. f1e1 {-299.98/3 0.000s}
d4c3 {+M1/2 0.000s, Black mates} 0-1

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.07"]
[Round "2"]
[White "stash_bot_v8"]
[Black "chess_engine_v3"]
[Result "1/2-1/2"]
[GameDuration "00:00:33"]
[GameStartTime "2025-11-07T11:00:19 +0100"]
[GameEndTime "2025-11-07T11:00:52 +0100"]
[PlyCount "177"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "D45"]
[Opening "Semi-Slav Defense: Stoltz Variation"]

1. c2c4 {book} e7e6 {book} 2. b1c3 {book} d7d5 {book} 3. d2d4 {book} c7c6 {book}
4. e2e3 {book} g8f6 {book} 5. g1f3 {book} b8d7 {book} 6. d1c2 {book} f8e7 {book}
7. g2g4 {book} d5c4 {book} 8. f1c4 {book} b7b5 {book} 9. c4d3 {-0.80/6 0.283s}
c8b7 {+0.05/3 0.333s} 10. g4g5 {+0.13/6 0.279s} f6d5 {+0.30/4 0.430s}
11. d3e4 {-0.05/6 0.275s} d5b4 {+0.25/3 0.490s} 12. c2e2 {+0.04/6 0.275s}
a8b8 {+0.13/3 0.399s} 13. a2a3 {+0.44/6 0.268s} b4d5 {+0.03/4 0.505s}
14. c1d2 {+0.41/6 0.271s} d5c3 {-0.91/2 0.420s} 15. b2c3 {-0.66/7 0.262s}
e7g5 {-1.15/3 0.396s} 16. f3g5 {-0.67/6 0.262s} d8g5 {-1.17/4 0.370s}
17. e2f3 {-0.29/6 0.254s} b8c8 {-1.17/4 0.387s} 18. f3h3 {-0.06/5 0.253s}
d7f6 {-1.52/4 0.338s} 19. f2f4 {+3.56/6 0.249s} g5g4 {-1.61/6 0.330s}
20. h3g4 {-0.17/7 0.248s} f6g4 {-1.76/6 0.324s} 21. e4f3 {-0.15/6 0.247s}
g4f6 {-1.92/5 0.329s} 22. a3a4 {-0.25/6 0.241s} a7a6 {-1.47/5 0.311s}
23. a4b5 {+0.80/7 0.237s} a6b5 {-1.52/5 0.305s} 24. h1g1 {+0.62/6 0.233s}
e8g8 {-1.56/5 0.304s} 25. a1a7 {-0.30/6 0.232s} c8b8 {-1.96/5 0.290s}
26. e1f2 {-0.27/6 0.229s} f6d7 {-1.76/4 0.293s} 27. g1g5 {+0.02/6 0.227s}
d7f6 {-1.57/4 0.276s} 28. g5c5 {-0.02/5 0.224s} f6d7 {-1.71/4 0.286s}
29. c5c6 {-0.07/6 0.222s} b7c6 {-1.93/5 0.262s} 30. f3c6 {-1.66/7 0.218s}
d7f6 {-1.89/6 0.304s} 31. a7c7 {-1.71/6 0.217s} f8d8 {-2.04/5 0.295s}
32. h2h3 {-1.73/6 0.214s} f6d5 {-2.57/4 0.297s} 33. c7b7 {-1.92/6 0.212s}
b8b7 {-2.70/4 0.281s} 34. c6b7 {-2.75/7 0.209s} d5b6 {-2.57/5 0.278s}
35. b7c6 {-1.60/7 0.207s} b6c4 {-2.63/5 0.272s} 36. d2e1 {-2.25/7 0.206s}
c4d6 {-2.62/6 0.260s} 37. c6f3 {-2.30/6 0.203s} g8h8 {-2.76/5 0.259s}
38. f2e2 {-2.15/6 0.200s} d8d7 {-2.76/5 0.244s} 39. e2f2 {-2.05/6 0.201s}
d7a7 {-2.85/5 0.237s} 40. d4d5 {-3.00/6 0.199s} a7a2 {-2.93/6 0.240s}
41. f3e2 {-4.32/7 0.195s} e6d5 {-4.29/6 0.237s} 42. f2f3 {-4.45/7 0.193s}
a2a1 {-4.29/5 0.218s} 43. e1h4 {-4.55/6 0.196s} f7f6 {-4.88/5 0.217s}
44. e2d3 {-4.82/7 0.190s} a1c1 {-4.96/4 0.209s} 45. f4f5 {-5.75/7 0.188s}
c1c3 {-5.09/6 0.216s} 46. f3e2 {-6.72/7 0.185s} c3c1 {-5.24/5 0.203s}
47. h4g3 {-5.87/8 0.184s} d6c4 {-5.12/6 0.194s} 48. g3e1 {-6.18/7 0.183s}
c1a1 {-5.27/5 0.190s} 49. e1c3 {-5.97/7 0.180s} a1h1 {-6.05/6 0.184s}
50. e2f2 {-7.38/8 0.179s} h1h3 {-6.10/6 0.185s} 51. c3d4 {-8.07/8 0.177s}
c4e3 {-6.37/6 0.181s} 52. d4e3 {-8.42/8 0.177s} d5d4 {-6.72/7 0.174s}
53. d3b5 {-8.95/8 0.175s} h3e3 {-6.82/7 0.172s} 54. b5c4 {-9.25/8 0.173s}
e3e5 {-6.77/7 0.168s} 55. f2f3 {-9.17/8 0.171s} e5f5 {-6.70/7 0.166s}
56. f3e4 {-8.45/8 0.170s} f5c5 {-6.62/8 0.162s} 57. e4d4 {-8.27/8 0.169s}
c5c7 {-6.44/8 0.159s} 58. c4d5 {-8.00/6 0.170s} c7c2 {-6.62/7 0.155s}
59. d5e4 {-8.00/7 0.165s} c2c8 {-6.58/7 0.153s} 60. e4f5 {-8.05/7 0.165s}
c8e8 {-6.64/7 0.151s} 61. f5d3 {-8.20/7 0.164s} e8e5 {-6.60/7 0.152s}
62. d3c4 {-8.55/7 0.161s} e5e1 {-6.58/7 0.147s} 63. c4f7 {-8.13/6 0.161s}
e1e7 {-6.66/7 0.145s} 64. f7d5 {-8.30/7 0.160s} e7c7 {-6.66/7 0.142s}
65. d5e4 {-8.13/7 0.158s} c7e7 {-6.62/7 0.145s} 66. e4d5 {-8.05/6 0.159s}
e7c7 {-6.66/7 0.139s} 67. d5e4 {-8.13/7 0.155s} c7c1 {-6.63/7 0.201s}
68. d4d5 {-8.20/6 0.155s} c1e1 {-6.58/7 0.180s} 69. d5d4 {-8.45/7 0.154s}
e1e2 {-6.57/7 0.164s} 70. d4d3 {-8.07/7 0.152s} e2e1 {-6.59/7 0.151s}
71. e4f5 {-8.30/7 0.151s} e1e5 {-6.68/6 0.141s} 72. f5e4 {-8.57/7 0.151s}
f6f5 {-6.63/7 0.130s} 73. e4g2 {-8.10/7 0.150s} e5e7 {-6.50/7 0.124s}
74. d3d4 {-8.27/7 0.149s} e7e6 {-6.30/6 0.124s} 75. g2d5 {-7.67/7 0.147s}
e6e2 {-6.28/7 0.118s} 76. d4d3 {-7.60/6 0.146s} e2e7 {-6.30/7 0.115s}
77. d3c4 {-8.25/6 0.146s} e7e1 {-6.27/7 0.111s} 78. c4c3 {-8.10/6 0.147s}
e1c1 {-6.36/6 0.111s} 79. c3d2 {-7.90/7 0.144s} c1c5 {-6.53/7 0.106s}
80. d5e6 {-8.18/7 0.143s} c5e5 {-6.56/7 0.105s} 81. e6f7 {-8.63/7 0.142s}
e5e7 {-6.59/7 0.104s} 82. f7c4 {-8.52/7 0.142s} f5f4 {-6.57/7 0.105s}
83. d2c3 {-8.30/6 0.141s} f4f3 {-6.82/6 0.102s} 84. c3d4 {-10.75/6 0.139s}
f3f2 {-8.52/5 0.102s} 85. d4d5 {-13.27/7 0.140s} e7c7 {-8.52/6 0.099s}
86. c4e2 {-13.25/7 0.139s} c7e7 {-8.52/6 0.104s} 87. e2c4 {-13.27/7 0.138s}
e7c7 {-8.52/6 0.098s} 88. c4e2 {-13.25/7 0.137s} c7e7 {-8.52/6 0.103s}
89. e2c4 {-13.27/7 0.135s, Draw by 3-fold repetition} 1/2-1/2

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.07"]
[Round "10"]
[White "stash_bot_v8"]
[Black "chess_engine_v3"]
[Result "1-0"]
[GameDuration "00:00:26"]
[GameStartTime "2025-11-07T11:00:35 +0100"]
[GameEndTime "2025-11-07T11:01:02 +0100"]
[PlyCount "141"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "B17"]
[Opening "Caro-Kann Defense: Karpov Variation"]

1. e2e4 {book} c7c6 {book} 2. d2d4 {book} d7d5 {book} 3. b1c3 {book} d5e4 {book}
4. c3e4 {book} b8d7 {book} 5. g1f3 {book} g8f6 {book} 6. e4g5 {book} h7h6 {book}
7. g5h3 {book} g7g5 {book} 8. h3g1 {book} e7e6 {book} 9. c2c3 {-0.53/6 0.283s}
g5g4 {-0.39/4 0.315s} 10. f3d2 {-0.46/6 0.278s} f8d6 {-0.24/5 0.433s}
11. g1e2 {-0.28/6 0.275s} d8c7 {+0.30/5 0.410s} 12. b2b3 {-0.22/6 0.272s}
h6h5 {-0.44/5 0.403s} 13. a2a4 {-0.25/6 0.269s} a8b8 {-0.90/4 0.384s}
14. a1a2 {-0.24/6 0.270s} f6d5 {-0.95/4 0.425s} 15. c1b2 {-0.54/6 0.262s}
e8g8 {-0.61/3 0.370s} 16. e2g3 {-0.21/6 0.258s} d7f6 {-0.96/5 0.356s}
17. c3c4 {+0.43/6 0.257s} d5b4 {-0.96/5 0.348s} 18. a2a1 {-0.02/7 0.254s}
d6g3 {-0.95/5 0.337s} 19. h2g3 {+0.43/7 0.248s} g8h8 {-0.65/5 0.333s}
20. b2c3 {+1.70/6 0.245s} c7a5 {-0.55/5 0.322s} 21. a1c1 {+2.10/6 0.243s}
f8e8 {-0.26/5 0.318s} 22. f1e2 {+2.26/6 0.240s} h8g8 {-0.26/5 0.311s}
23. e1g1 {+2.29/7 0.240s} c8d7 {-0.21/4 0.307s} 24. f1e1 {+2.24/6 0.235s}
a5b6 {-0.25/4 0.297s} 25. c4c5 {+3.15/7 0.232s} b6c7 {+2.61/6 0.293s}
26. c3b4 {+4.55/7 0.231s} f6d5 {+2.64/5 0.286s} 27. b4a3 {+4.71/6 0.227s}
e6e5 {+2.55/5 0.284s} 28. e2c4 {+5.53/6 0.224s} e5d4 {+1.26/4 0.274s}
29. e1e8 {+4.29/6 0.222s} b8e8 {+2.15/7 0.270s} 30. b3b4 {+3.69/6 0.219s}
d5c3 {+1.21/4 0.318s} 31. d1f1 {+3.63/7 0.216s} c3a4 {+0.61/4 0.309s}
32. f1d3 {+3.89/6 0.215s} e8e7 {+1.89/6 0.299s} 33. d3g6 {+5.94/6 0.211s}
g8f8 {+3.80/10 0.173s} 34. g6h6 {+7.15/6 0.210s} f8g8 {+4.97/10 0.073s}
35. d2e4 {+7.59/6 0.208s} e7e6 {+5.12/10 0.287s} 36. c4e6 {+9.40/7 0.208s}
f7e6 {+5.24/9 0.277s} 37. h6h5 {+9.61/6 0.202s} d7c8 {+5.12/6 0.275s}
38. h5g4 {+11.67/6 0.201s} c7g7 {+5.91/8 0.283s} 39. e4f6 {+10.71/6 0.199s}
g8f7 {+5.87/10 0.188s} 40. g4g7 {+9.90/7 0.200s} f7g7 {+5.53/10 0.086s}
41. f6g4 {+10.47/8 0.195s} a4c3 {+4.55/6 0.252s} 42. g1f1 {+10.40/7 0.194s}
g7g6 {+4.72/6 0.243s} 43. c1e1 {+10.53/7 0.193s} g6f5 {+4.49/6 0.237s}
44. e1e5 {+10.49/8 0.190s} f5g6 {+4.98/10 0.077s} 45. a3b2 {+10.79/7 0.188s}
c3d5 {+5.04/7 0.237s} 46. b2d4 {+11.55/8 0.186s} d5b4 {+4.91/7 0.228s}
47. f1e2 {+11.47/7 0.184s} c8d7 {+4.82/7 0.229s} 48. f2f4 {+11.47/6 0.183s}
g6f7 {+4.70/8 0.219s} 49. e5g5 {+11.77/6 0.181s} b4d5 {+4.76/7 0.212s}
50. g4e5 {+13.97/7 0.181s} f7f8 {+8.06/10 0.149s} 51. e5d7 {+17.85/7 0.180s}
f8e8 {+8.19/10 0.134s} 52. d7e5 {+18.07/7 0.177s} e8f8 {+8.02/7 0.207s}
53. g5g6 {+18.82/7 0.176s} d5c7 {+8.16/7 0.200s} 54. g6f6 {+18.87/7 0.174s}
f8e7 {+8.92/9 0.198s} 55. f6f7 {+20.90/7 0.174s} e7d8 {+9.91/10 0.159s}
56. f7f8 {+20.50/7 0.170s} c7e8 {+9.81/10 0.102s} 57. e2d3 {+20.77/7 0.170s}
a7a6 {+9.11/9 0.191s} 58. d4c3 {+21.57/7 0.167s} d8e7 {+11.57/10 0.141s}
59. e5g6 {+21.59/7 0.166s} e7d7 {+11.48/10 0.053s} 60. c3a5 {+21.80/7 0.165s}
e6e5 {+12.13/10 0.093s} 61. g6e5 {+22.90/7 0.164s} d7e7 {+12.33/10 0.059s}
62. f8g8 {+22.77/7 0.162s} e8f6 {+12.08/9 0.185s} 63. a5d8 {+23.92/7 0.161s}
e7e6 {+13.57/10 0.035s} 64. g8f8 {+24.04/7 0.161s} e6d5 {+13.62/9 0.189s}
65. d8f6 {+24.20/7 0.158s} d5c5 {+13.06/8 0.183s} 66. f8b8 {+24.97/7 0.157s}
c5b6 {+12.94/7 0.177s} 67. f6d8 {+25.85/7 0.155s} b6a7 {+14.63/9 0.175s}
68. e5d7 {+M4001/8 0.126s} a6a5 {+15.14/10 0.112s} 69. d8b6 {+M4001/6 0.006s}
a7a6 {+299.96/6 0.004s} 70. d3c4 {+M4001/4 0.000s} c6c5 {+300.00/2 0.000s}
71. b8a8 {+M1/2 0.000s, White mates} 1-0

