[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.07"]
[Round "5"]
[White "chess_engine_v2"]
[Black "stash_bot_v8"]
[Result "0-1"]
[GameDuration "00:00:06"]
[GameStartTime "2025-11-07T10:59:20 +0100"]
[GameEndTime "2025-11-07T10:59:26 +0100"]
[PlyCount "38"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "C44"]
[Opening "Scotch Game: Scotch Gambit, Göring Gambit Declined"]

1. e2e4 {book} e7e5 {book} 2. g1f3 {book} b8c6 {book} 3. d2d4 {book} e5d4 {book}
4. c2c3 {book} d7d5 {book} 5. e4d5 {book} d8d5 {book} 6. c3d4 {book} g8f6 {book}
7. b1c3 {book} f8b4 {book} 8. f1e2 {book} e8g8 {book} 9. c1f4 {-0.93/4 0.312s}
f6e4 {+1.57/6 0.285s} 10. f4c7 {-0.83/4 0.425s} e4c3 {+4.84/6 0.279s}
11. b2c3 {-2.78/6 0.425s} b4c3 {+5.24/6 0.274s} 12. e1f1 {-2.74/8 0.412s}
c3a1 {+5.10/6 0.271s} 13. d1a1 {-2.94/4 0.379s} c8g4 {+3.62/6 0.268s}
14. a1b2 {-2.25/4 0.390s} a8e8 {+4.68/5 0.264s} 15. b2b7 {-2.12/4 0.392s}
e8e2 {+8.62/6 0.261s} 16. c7d6 {-5.62/5 0.357s} g4f3 {+10.37/6 0.259s}
17. g2f3 {-8.16/6 0.347s} d5f3 {+28.80/7 0.261s} 18. d6g3 {-299.94/8 0.201s}
e2d2 {+M4001/6 0.061s} 19. a2a3 {-299.98/4 0.011s}
f3h1 {+M1/2 0.000s, Black mates} 0-1

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.07"]
[Round "8"]
[White "stash_bot_v8"]
[Black "chess_engine_v2"]
[Result "0-1"]
[GameDuration "00:00:14"]
[GameStartTime "2025-11-07T10:59:20 +0100"]
[GameEndTime "2025-11-07T10:59:35 +0100"]
[PlyCount "72"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "B33"]
[Opening "Sicilian Defense: Lasker-Pelikan Variation, Sveshnikov Variation"]

1. e2e4 {book} c7c5 {book} 2. g1e2 {book} b8c6 {book} 3. d2d4 {book} c5d4 {book}
4. e2d4 {book} g8f6 {book} 5. b1c3 {book} e7e6 {book} 6. d4b5 {book} d7d6 {book}
7. c1f4 {book} e6e5 {book} 8. f4g5 {book} a7a6 {book} 9. b5a3 {-0.02/6 0.284s}
b7b5 {+0.49/4 0.319s} 10. g5f6 {+1.13/6 0.278s} g7f6 {+0.65/5 0.429s}
11. b2b4 {+0.55/6 0.276s} c6b4 {-0.66/5 0.413s} 12. c3e2 {-1.97/6 0.272s}
d8a5 {-2.34/5 0.398s} 13. d1d2 {-4.91/7 0.268s} a5a3 {-4.15/5 0.384s}
14. c2c3 {-5.39/6 0.269s} f8h6 {-3.86/6 0.391s} 15. f2f4 {-5.74/7 0.263s}
b4c6 {-3.90/5 0.364s} 16. h2h3 {-6.79/6 0.262s} c8e6 {-5.15/3 0.372s}
17. d2e3 {-8.09/6 0.256s} e5f4 {-5.55/3 0.370s} 18. e3d2 {-8.73/6 0.252s}
f4f3 {-5.83/4 0.365s} 19. d2h6 {-8.44/7 0.250s} f3e2 {-6.03/5 0.337s}
20. h6f6 {-7.46/7 0.246s} e2f1q {-6.60/5 0.332s} 21. h1f1 {-6.09/7 0.244s}
h8g8 {-6.66/6 0.320s} 22. f1f2 {-6.37/6 0.242s} e8d7 {-6.65/3 0.317s}
23. f6f3 {-5.92/5 0.238s} c6e5 {-6.91/3 0.324s} 24. f3e3 {-6.57/6 0.235s}
g8g7 {-6.87/3 0.300s} 25. f2d2 {-6.21/6 0.232s} e5c4 {-8.15/4 0.292s}
26. e3d4 {-8.54/7 0.229s} c4d2 {-8.18/5 0.308s} 27. d4g7 {-9.85/7 0.228s}
a3b2 {-8.35/4 0.299s} 28. a1d1 {-11.13/7 0.223s} d2e4 {-9.76/5 0.278s}
29. g7d4 {-11.70/6 0.225s} b2g2 {-10.82/4 0.270s} 30. d1d3 {-16.92/6 0.222s}
e6c4 {-11.84/4 0.319s} 31. a2a4 {-16.97/6 0.221s} c4d3 {-12.90/4 0.305s}
32. d4d3 {-22.15/7 0.214s} a8e8 {-17.58/4 0.303s} 33. e1d1 {-27.05/7 0.213s}
e4f2 {-19.23/3 0.283s} 34. d1c2 {-M3998/7 0.015s} f2d3 {-19.82/4 0.292s}
35. c2d3 {-M3998/5 0.002s} g2e2 {-300.00/3 0.021s} 36. d3d4 {-M2/3 0.000s}
e2e4 {-300.00/1 0.001s, Black mates} 0-1

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.07"]
[Round "9"]
[White "chess_engine_v2"]
[Black "stash_bot_v8"]
[Result "0-1"]
[GameDuration "00:00:11"]
[GameStartTime "2025-11-07T10:59:26 +0100"]
[GameEndTime "2025-11-07T10:59:38 +0100"]
[PlyCount "56"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "A36"]
[Opening "English Opening: Symmetrical Variation, Botvinnik System"]

1. c2c4 {book} c7c5 {book} 2. g2g3 {book} g7g6 {book} 3. f1g2 {book} f8g7 {book}
4. b1c3 {book} b8c6 {book} 5. e2e4 {book} e7e5 {book} 6. g1e2 {book} g8e7 {book}
7. a2a3 {book} d7d6 {book} 8. a1b1 {book} a7a5 {book} 9. e1g1 {+0.20/5 0.315s}
e8g8 {-0.02/6 0.282s} 10. d1b3 {+0.10/5 0.426s} c6d4 {-0.09/6 0.278s}
11. b3a2 {0.00/6 0.478s} f7f5 {+0.66/7 0.275s} 12. b1a1 {+0.32/3 0.404s}
f5f4 {+1.13/6 0.272s} 13. g3f4 {+0.81/4 0.430s} d4e2 {+0.30/7 0.271s}
14. c3e2 {+0.84/9 0.395s} e5f4 {+0.42/7 0.265s} 15. a2b3 {+0.79/6 0.363s}
h7h5 {+0.32/6 0.262s} 16. g2f3 {+1.41/5 0.365s} a5a4 {+0.43/6 0.258s}
17. b3d3 {+1.45/5 0.347s} g7e5 {+0.61/6 0.254s} 18. e2c3 {+1.40/6 0.338s}
c8e6 {+0.93/5 0.251s} 19. a1a2 {+1.35/5 0.335s} e7c6 {+1.28/5 0.249s}
20. c3d5 {+1.20/4 0.354s} d8g5 {+2.44/6 0.246s} 21. g1h1 {+1.09/8 0.314s}
e5g7 {+2.09/5 0.243s} 22. d5c7 {+2.65/4 0.308s} g5e7 {-1.71/6 0.241s}
23. c7a8 {+2.51/5 0.300s} c6e5 {-0.74/6 0.238s} 24. d3b1 {+0.71/6 0.295s}
e6c4 {+2.01/6 0.235s} 25. f1e1 {-0.29/6 0.293s} e5f3 {+5.56/6 0.232s}
26. d2d3 {-2.60/6 0.291s} f3e1 {+8.56/6 0.229s} 27. d3c4 {-2.61/6 0.282s}
e7g5 {+M4001/4 0.002s} 28. b2b3 {-299.98/4 0.010s}
g5g2 {+M1/2 0.000s, Black mates} 0-1

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.07"]
[Round "3"]
[White "chess_engine_v2"]
[Black "stash_bot_v8"]
[Result "1/2-1/2"]
[GameDuration "00:00:17"]
[GameStartTime "2025-11-07T10:59:20 +0100"]
[GameEndTime "2025-11-07T10:59:38 +0100"]
[PlyCount "79"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "A10"]
[Opening "English Opening: Adorjan Defense"]

1. c2c4 {book} g7g6 {book} 2. e2e4 {book} e7e5 {book} 3. g1f3 {book} f8g7 {book}
4. d2d4 {book} e5d4 {book} 5. f3d4 {book} g8f6 {book} 6. b1c3 {book} e8g8 {book}
7. g2g3 {book} f8e8 {book} 8. f1g2 {book} d7d5 {book} 9. c4d5 {+0.25/2 0.367s}
f6d5 {+0.92/6 0.284s} 10. c1e3 {+0.54/3 0.420s} d5e3 {+2.02/6 0.279s}
11. f2e3 {-0.71/6 0.426s} c7c5 {+1.43/5 0.276s} 12. d4b5 {-0.05/5 0.422s}
d8g5 {+1.74/6 0.271s} 13. d1d3 {-0.34/4 0.377s} e8d8 {+1.69/5 0.272s}
14. d3e2 {0.00/5 0.385s} a7a6 {+2.20/6 0.264s} 15. b5c7 {+0.10/5 0.365s}
a8a7 {+1.15/6 0.262s} 16. e1g1 {+0.10/4 0.373s} b7b6 {+2.11/5 0.259s}
17. c7d5 {+0.90/4 0.350s} c8g4 {+1.18/6 0.256s} 18. g2f3 {+1.25/4 0.362s}
g4h3 {+1.21/6 0.257s} 19. f1f2 {+1.20/5 0.324s} b8c6 {+0.63/6 0.250s}
20. c3a4 {+1.90/4 0.333s} c6e5 {+1.21/6 0.245s} 21. a4b6 {+1.90/4 0.315s}
h3e6 {+0.74/6 0.247s} 22. a1c1 {+2.00/3 0.308s} g7f8 {+1.03/6 0.241s}
23. c1c2 {+1.90/3 0.309s} e5f3 {+0.96/5 0.238s} 24. e2f3 {+2.20/6 0.294s}
a7b7 {+0.35/5 0.234s} 25. d5f6 {+2.60/3 0.318s} g8g7 {+0.52/6 0.231s}
26. b6d5 {+2.40/4 0.307s} h7h6 {+0.99/6 0.231s} 27. f3e2 {+3.10/3 0.281s}
a6a5 {+0.54/5 0.226s} 28. e2d2 {+3.16/3 0.288s} b7a7 {-2.02/6 0.223s}
29. d2e1 {+3.04/3 0.264s} g5e5 {+1.42/6 0.223s} 30. e1c3 {+2.85/4 0.338s}
e5c3 {+1.42/6 0.218s} 31. c2c3 {+2.87/4 0.326s} f8d6 {+1.11/6 0.218s}
32. b2b3 {+2.23/4 0.313s} d8c8 {+1.24/6 0.215s} 33. c3c2 {+2.07/4 0.349s}
a7b7 {+1.52/6 0.212s} 34. g1g2 {+1.96/4 0.282s} d6e5 {+1.44/6 0.210s}
35. g2h1 {+1.58/3 0.278s} b7b5 {+1.59/6 0.208s} 36. f2f1 {+1.96/4 0.290s}
e6h3 {+1.94/6 0.206s} 37. f1f3 {+2.14/4 0.264s} h3e6 {+1.57/6 0.204s}
38. f3f1 {+1.96/4 0.263s} e6h3 {+1.94/6 0.201s} 39. f1f3 {+2.14/4 0.243s}
h3e6 {+1.57/6 0.199s} 40. f3f1 {+1.96/4 0.239s, Draw by 3-fold repetition} 1/2-1/2

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.07"]
[Round "7"]
[White "chess_engine_v2"]
[Black "stash_bot_v8"]
[Result "1/2-1/2"]
[GameDuration "00:00:19"]
[GameStartTime "2025-11-07T10:59:20 +0100"]
[GameEndTime "2025-11-07T10:59:39 +0100"]
[PlyCount "86"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "B32"]
[Opening "Sicilian Defense: Flohr Variation"]

1. e2e4 {book} c7c5 {book} 2. g1f3 {book} b8c6 {book} 3. d2d4 {book} c5d4 {book}
4. f3d4 {book} d8c7 {book} 5. f1e2 {book} e7e6 {book} 6. e1g1 {book} g8f6 {book}
7. b1c3 {book} f8b4 {book} 8. a2a3 {book} b4c3 {book} 9. d4b5 {-1.38/5 0.311s}
c7e5 {-0.89/6 0.283s} 10. b5c3 {-1.04/5 0.430s} f6e4 {+1.01/5 0.278s}
11. c3e4 {-1.21/5 0.439s} e5e4 {+0.70/6 0.277s} 12. e2f3 {-1.20/5 0.400s}
e4c4 {+0.88/6 0.273s} 13. f3e2 {-1.34/5 0.384s} c4d4 {+0.99/6 0.269s}
14. e2f3 {-1.28/5 0.384s} d4d1 {+0.34/6 0.264s} 15. f1d1 {-1.36/6 0.362s}
c6e5 {+0.27/6 0.263s} 16. f3e2 {-1.36/6 0.363s} h7h6 {+0.11/6 0.258s}
17. c1f4 {-0.57/5 0.352s} e5g6 {0.00/6 0.255s} 18. f4d6 {-0.46/5 0.363s}
g6e7 {+0.01/6 0.253s} 19. e2g4 {-0.45/5 0.327s} e7c6 {+0.08/6 0.249s}
20. g4f3 {-0.30/5 0.328s} c6e7 {+0.01/6 0.246s} 21. f3e4 {-0.25/5 0.340s}
e7f5 {+0.18/6 0.242s} 22. e4f5 {+0.69/5 0.313s} e6f5 {-0.58/7 0.240s}
23. d1e1 {+0.68/5 0.320s} e8d8 {-1.30/7 0.237s} 24. e1e7 {+0.95/5 0.307s}
a7a5 {-1.27/6 0.236s} 25. e7f7 {+2.21/5 0.296s} a8a6 {-1.28/7 0.232s}
26. d6e5 {+3.16/5 0.295s} h8g8 {-1.35/7 0.229s} 27. f7g7 {+3.01/4 0.286s}
g8g7 {-1.12/8 0.227s} 28. e5g7 {+3.09/5 0.270s} a6d6 {-1.13/6 0.225s}
29. g7c3 {+3.33/5 0.272s} b7b6 {-1.82/7 0.222s} 30. c3e5 {+3.30/6 0.312s}
d6d5 {-1.61/6 0.222s} 31. a1e1 {+3.46/6 0.314s} c8a6 {-1.21/6 0.219s}
32. g1h1 {+3.64/5 0.298s} d5d2 {-0.84/6 0.215s} 33. e1c1 {+3.16/6 0.298s}
d7d6 {-0.13/6 0.214s} 34. e5f4 {+3.75/6 0.284s} d2f2 {-0.72/7 0.209s}
35. f4e3 {+4.17/6 0.271s} f2e2 {-0.62/8 0.207s} 36. e3b6 {+2.83/6 0.272s}
d8d7 {+0.02/7 0.209s} 37. b6a5 {+2.64/6 0.253s} a6b7 {+1.15/7 0.205s}
38. c1g1 {+2.53/8 0.254s} e2c2 {+1.35/7 0.203s} 39. a5c3 {+2.53/6 0.255s}
b7d5 {+1.34/7 0.198s} 40. c3d4 {+2.47/6 0.240s} c2d2 {+2.35/6 0.198s}
41. d4c3 {+2.53/6 0.231s} d2c2 {+1.35/7 0.195s} 42. c3d4 {+2.47/6 0.240s}
c2d2 {+1.57/7 0.193s} 43. d4c3 {+2.53/6 0.223s}
d2c2 {+1.35/7 0.195s, Draw by 3-fold repetition} 1/2-1/2

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.07"]
[Round "4"]
[White "stash_bot_v8"]
[Black "chess_engine_v2"]
[Result "1/2-1/2"]
[GameDuration "00:00:20"]
[GameStartTime "2025-11-07T10:59:20 +0100"]
[GameEndTime "2025-11-07T10:59:41 +0100"]
[PlyCount "94"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "D37"]
[Opening "Queen's Gambit Declined: Barmen Variation"]

1. c2c4 {book} e7e6 {book} 2. b1c3 {book} d7d5 {book} 3. d2d4 {book} g8f6 {book}
4. g1f3 {book} b8d7 {book} 5. g2g3 {book} f8e7 {book} 6. f1g2 {book} e8g8 {book}
7. d1d3 {book} d5c4 {book} 8. d3c4 {book} c7c5 {book} 9. d4c5 {+1.06/6 0.282s}
d8c7 {-0.05/4 0.322s} 10. b2b4 {+1.14/6 0.279s} d7b6 {+0.24/4 0.435s}
11. c4f4 {+2.26/6 0.275s} c7f4 {-0.16/6 0.418s} 12. c1f4 {+0.99/7 0.272s}
b6d5 {-0.01/6 0.396s} 13. c3d5 {+1.55/7 0.268s} f6d5 {+0.14/6 0.394s}
14. f4d2 {+1.27/6 0.264s} e7c5 {-1.35/5 0.378s} 15. b4c5 {+5.98/7 0.262s}
f8e8 {+2.73/6 0.379s} 16. f3e5 {+6.05/6 0.258s} f7f6 {+2.74/5 0.358s}
17. e5c4 {+7.70/6 0.255s} c8d7 {+2.95/5 0.357s} 18. c4d6 {+7.45/6 0.251s}
e8b8 {+3.08/5 0.358s} 19. g2d5 {+6.46/6 0.248s} e6d5 {+3.12/5 0.337s}
20. a1b1 {+6.30/6 0.247s} d7c6 {+3.21/4 0.346s} 21. d6f5 {+6.40/6 0.243s}
b8e8 {+3.02/5 0.328s} 22. f5d4 {+6.03/6 0.241s} e8e7 {+3.06/5 0.325s}
23. b1b3 {+6.07/6 0.238s} a8c8 {+2.91/5 0.314s} 24. d4c6 {+6.65/6 0.234s}
c8c6 {+2.92/6 0.303s} 25. d2e3 {+5.87/5 0.233s} c6a6 {+2.81/5 0.298s}
26. a2a3 {+5.95/6 0.230s} a6a4 {+2.33/5 0.291s} 27. e1d2 {+6.30/6 0.227s}
a4c4 {+2.44/4 0.308s} 28. d2d3 {+6.38/6 0.224s} g8h8 {+2.53/4 0.291s}
29. h1b1 {+7.27/5 0.222s} c4a4 {+2.79/5 0.279s} 30. e3c1 {+7.41/6 0.220s}
a4c4 {+2.63/5 0.317s} 31. b3b7 {+10.07/7 0.217s} e7e8 {+4.80/6 0.310s}
32. b7e7 {+11.12/6 0.216s} c4e4 {+4.51/7 0.291s} 33. e7e8 {+10.94/7 0.212s}
e4e8 {+5.85/10 0.178s} 34. b1b7 {+10.90/6 0.210s} a7a5 {+5.61/6 0.292s}
35. c1d2 {+10.92/6 0.208s} a5a4 {+5.13/6 0.278s} 36. b7a7 {+10.75/6 0.207s}
e8c8 {+5.93/6 0.273s} 37. a7a4 {+11.44/6 0.204s} c8e8 {+5.97/6 0.258s}
38. a4a7 {+12.57/6 0.202s} e8d8 {+5.99/6 0.272s} 39. d3d4 {+13.15/6 0.199s}
h8g8 {+6.06/6 0.253s} 40. c5c6 {+13.12/7 0.198s} g8h8 {+7.37/6 0.246s}
41. c6c7 {+16.12/7 0.195s} d8c8 {+7.63/7 0.235s} 42. d4d5 {+16.00/6 0.193s}
h8g8 {+7.42/5 0.228s} 43. d5e6 {+15.95/6 0.192s} c8f8 {+8.38/8 0.218s}
44. e6d7 {+17.60/6 0.189s} f8f7 {+11.90/9 0.211s} 45. d7e6 {+17.02/7 0.188s}
f7f8 {+11.99/9 0.213s} 46. e6d7 {+17.60/6 0.185s} f8f7 {+11.90/9 0.205s}
47. d7e6 {+17.02/7 0.184s} f7f8 {+11.99/9 0.199s, Draw by 3-fold repetition} 1/2-1/2

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.07"]
[Round "1"]
[White "chess_engine_v2"]
[Black "stash_bot_v8"]
[Result "1/2-1/2"]
[GameDuration "00:00:24"]
[GameStartTime "2025-11-07T10:59:20 +0100"]
[GameEndTime "2025-11-07T10:59:44 +0100"]
[PlyCount "113"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "A30"]
[Opening "English Opening: Symmetrical Variation"]

1. g1f3 {book} c7c5 {book} 2. c2c4 {book} b8c6 {book} 3. d2d4 {book} c5d4 {book}
4. f3d4 {book} g8f6 {book} 5. b1c3 {book} d7d6 {book} 6. e2e4 {book} e7e6 {book}
7. f1e2 {book} f8e7 {book} 8. e1g1 {book} e8g8 {book} 9. d4c6 {+0.25/4 0.332s}
b7c6 {-0.76/7 0.282s} 10. c1e3 {+0.40/4 0.433s} d8a5 {-0.15/5 0.279s}
11. e2d3 {+0.26/4 0.455s} e6e5 {+0.01/5 0.275s} 12. d1b3 {+0.31/4 0.403s}
c8g4 {+0.72/5 0.273s} 13. a1c1 {+0.31/4 0.382s} d6d5 {+0.86/5 0.267s}
14. c4d5 {+1.74/2 0.411s} a8b8 {-1.31/6 0.265s} 15. b3c4 {+1.60/4 0.368s}
b8b4 {-0.28/6 0.261s} 16. c4c6 {+1.60/4 0.366s} b4b2 {-0.32/5 0.258s}
17. f1e1 {+1.30/3 0.345s} f8c8 {+1.15/5 0.256s} 18. c6a6 {+1.20/4 0.367s}
a5a6 {-0.76/6 0.251s} 19. d3a6 {+1.26/4 0.333s} c8d8 {-0.73/6 0.248s}
20. f2f3 {+2.16/4 0.330s} g4h5 {-1.48/6 0.246s} 21. g2g4 {+1.70/4 0.328s}
h5g6 {-1.92/6 0.243s} 22. e1e2 {+0.96/3 0.312s} e7a3 {-1.29/6 0.240s}
23. e2b2 {+1.09/4 0.302s} a3b2 {-1.69/7 0.238s} 24. c1c2 {+1.21/5 0.306s}
b2a1 {-2.11/6 0.235s} 25. c3b5 {+1.37/4 0.325s} f6d5 {-1.51/6 0.231s}
26. c2d2 {+1.26/5 0.285s} a1d4 {-3.00/7 0.234s} 27. e3d4 {+0.88/6 0.284s}
d5b4 {-2.50/7 0.227s} 28. d2b2 {+1.13/5 0.273s} b4a6 {-1.70/7 0.227s}
29. d4e5 {+1.34/5 0.275s} f7f6 {-2.05/6 0.222s} 30. e5d4 {+2.36/5 0.321s}
g8f7 {-1.65/6 0.218s} 31. d4a7 {+2.68/4 0.316s} h7h5 {-2.68/6 0.221s}
32. b5c3 {+3.06/4 0.324s} h5g4 {-3.07/7 0.215s} 33. f3g4 {+2.97/4 0.290s}
d8d3 {-2.32/6 0.212s} 34. b2b3 {+2.94/5 0.280s} a6b4 {-2.25/6 0.211s}
35. b3b4 {+2.96/5 0.273s} d3c3 {-2.95/7 0.208s} 36. a7f2 {+2.66/6 0.262s}
c3a3 {-1.97/7 0.206s} 37. g4g5 {+1.64/6 0.260s} a3a2 {-1.03/7 0.204s}
38. g5f6 {+1.96/5 0.251s} g7f6 {-0.75/7 0.201s} 39. g1f1 {+2.09/5 0.244s}
f7e6 {-0.52/7 0.198s} 40. f2g3 {+1.91/5 0.237s} a2c2 {-0.45/6 0.197s}
41. g3f4 {+2.03/5 0.236s} c2a2 {-1.00/6 0.198s} 42. b4c4 {+2.00/5 0.230s}
a2a1 {-0.40/7 0.193s} 43. f1f2 {+1.91/7 0.220s} a1a2 {-0.70/7 0.191s}
44. f2g3 {+1.90/6 0.213s} a2a6 {-0.65/7 0.189s} 45. g3g4 {+2.13/5 0.210s}
g6e8 {-0.85/7 0.188s} 46. c4b4 {+2.08/5 0.211s} e8a4 {-0.77/7 0.185s}
47. g4h5 {+2.15/5 0.193s} a4d1 {-0.72/7 0.184s} 48. h5h6 {+2.15/8 0.195s}
d1c2 {-0.80/7 0.184s} 49. h6g7 {+2.50/5 0.190s} c2d3 {-0.65/7 0.181s}
50. f4b8 {+2.49/5 0.185s} d3c2 {-0.48/7 0.180s} 51. g7g8 {+2.55/5 0.179s}
c2a4 {-0.25/7 0.177s} 52. b4d4 {+2.40/6 0.177s} a4b5 {-0.28/6 0.177s}
53. d4b4 {+2.51/5 0.174s} b5c6 {-0.17/7 0.175s} 54. b4c4 {+2.50/5 0.170s}
c6b5 {-0.07/7 0.173s} 55. c4b4 {+2.23/6 0.167s} b5c6 {-0.17/7 0.172s}
56. b4c4 {+2.50/5 0.165s} c6b5 {-0.07/7 0.171s}
57. c4b4 {+2.23/6 0.159s, Draw by 3-fold repetition} 1/2-1/2

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.07"]
[Round "2"]
[White "stash_bot_v8"]
[Black "chess_engine_v2"]
[Result "1/2-1/2"]
[GameDuration "00:00:25"]
[GameStartTime "2025-11-07T10:59:20 +0100"]
[GameEndTime "2025-11-07T10:59:46 +0100"]
[PlyCount "124"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "D91"]
[Opening "Grünfeld Defense: Three Knights Variation, Petrosian System"]

1. d2d4 {book} g8f6 {book} 2. g1f3 {book} g7g6 {book} 3. c2c4 {book} f8g7 {book}
4. b1c3 {book} d7d5 {book} 5. c1g5 {book} f6e4 {book} 6. h2h4 {book} e4g5 {book}
7. h4g5 {book} d5c4 {book} 8. d1a4 {book} c7c6 {book} 9. a4c4 {-0.56/6 0.283s}
b8d7 {+0.55/4 0.322s} 10. e2e4 {+0.20/5 0.278s} e7e5 {+0.23/4 0.423s}
11. f3e5 {-0.03/6 0.283s} d7e5 {-1.09/6 0.426s} 12. d4e5 {-1.36/6 0.273s}
d8g5 {-1.09/4 0.391s} 13. c4c5 {-2.03/6 0.273s} g5e5 {-1.15/3 0.387s}
14. c5e3 {-1.98/5 0.266s} c8e6 {-1.44/5 0.373s} 15. f1d3 {-3.61/5 0.261s}
e5a5 {-1.44/3 0.379s} 16. e1d2 {-4.07/5 0.258s} g7c3 {-2.61/3 0.368s}
17. b2c3 {-3.48/6 0.255s} e6a2 {-2.80/4 0.369s} 18. e3d4 {-0.54/5 0.252s}
e8g8 {-2.73/6 0.353s} 19. d2e1 {-1.28/5 0.255s} f8d8 {-3.22/4 0.334s}
20. d4b4 {-3.69/7 0.245s} a5b4 {-3.32/5 0.335s} 21. c3b4 {-4.37/7 0.253s}
d8d3 {-4.54/5 0.327s} 22. a1a2 {-4.47/7 0.244s} d3d4 {-4.57/4 0.315s}
23. f2f3 {-4.92/7 0.237s} d4b4 {-4.54/5 0.312s} 24. e1f2 {-5.07/6 0.234s}
a7a6 {-4.39/5 0.306s} 25. e4e5 {-4.93/5 0.232s} b4b5 {-4.60/5 0.292s}
26. a2e2 {-5.12/6 0.229s} a8e8 {-4.50/5 0.287s} 27. f2g3 {-5.33/6 0.231s}
b5e5 {-5.90/4 0.294s} 28. e2e5 {-6.87/6 0.226s} e8e5 {-5.83/6 0.295s}
29. h1b1 {-7.25/6 0.220s} e5e7 {-5.82/6 0.267s} 30. b1d1 {-6.58/6 0.219s}
g8g7 {-5.83/6 0.312s} 31. g3f2 {-6.97/7 0.216s} e7e5 {-5.83/6 0.319s}
32. d1b1 {-6.95/7 0.214s} e5e7 {-5.84/6 0.293s} 33. b1b4 {-6.92/7 0.212s}
g7f6 {-5.84/6 0.293s} 34. b4h4 {-6.95/7 0.211s} f6g7 {-5.91/7 0.281s}
35. h4d4 {-6.92/7 0.208s} g6g5 {-5.86/6 0.276s} 36. g2g4 {-6.95/7 0.207s}
e7e5 {-6.25/6 0.269s} 37. f2g3 {-6.93/7 0.203s} e5d5 {-6.28/6 0.255s}
38. d4a4 {-7.70/7 0.201s} d5b5 {-6.29/7 0.250s} 39. g3f2 {-7.55/6 0.199s}
b5b2 {-6.41/6 0.247s} 40. f2e3 {-7.52/8 0.198s} b2b1 {-6.48/6 0.237s}
41. a4a5 {-7.48/7 0.195s} g7h6 {-6.42/6 0.240s} 42. a5a3 {-7.40/7 0.193s}
b1c1 {-6.42/6 0.224s} 43. a3b3 {-6.32/8 0.192s} c1e1 {-6.26/7 0.219s}
44. e3d4 {-6.43/8 0.193s} e1e7 {-5.72/7 0.214s} 45. d4c5 {-6.60/8 0.188s}
a6a5 {-4.95/7 0.206s} 46. c5b6 {-5.65/8 0.187s} h6g6 {-4.78/7 0.204s}
47. b3a3 {-5.23/8 0.184s} f7f5 {-3.34/7 0.197s} 48. a3a5 {-4.72/9 0.181s}
g6f6 {-2.88/7 0.193s} 49. a5f5 {-2.60/9 0.181s} f6g6 {-1.73/9 0.190s}
50. f5f8 {-2.65/8 0.180s} g6h6 {-1.61/8 0.188s} 51. f8b8 {-1.87/9 0.178s}
e7e3 {-2.11/8 0.181s} 52. b8b7 {-1.92/8 0.175s} e3f3 {-1.61/7 0.181s}
53. b7c7 {-2.25/9 0.175s} f3b3 {-1.98/8 0.177s} 54. b6c5 {-2.17/9 0.173s}
b3b5 {-2.29/8 0.175s} 55. c5c4 {-1.80/9 0.171s} b5b6 {-1.57/8 0.173s}
56. c7c8 {-1.43/8 0.169s} b6a6 {-2.22/8 0.165s} 57. c4c5 {-2.00/8 0.169s}
a6a4 {-1.64/9 0.163s} 58. c8c6 {-0.67/9 0.166s} h6g7 {-1.64/10 0.020s}
59. c6c7 {-1.45/9 0.167s} g7g6 {-1.38/10 0.144s} 60. c7c6 {-0.72/9 0.165s}
g6g7 {-1.62/10 0.040s} 61. c6c7 {-1.45/9 0.163s} g7g6 {-1.38/10 0.131s}
62. c7c6 {-0.72/9 0.162s} g6g7 {-1.62/10 0.040s, Draw by 3-fold repetition} 1/2-1/2

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.07"]
[Round "6"]
[White "stash_bot_v8"]
[Black "chess_engine_v2"]
[Result "1/2-1/2"]
[GameDuration "00:00:25"]
[GameStartTime "2025-11-07T10:59:20 +0100"]
[GameEndTime "2025-11-07T10:59:46 +0100"]
[PlyCount "122"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "B00"]
[Opening "Pirc Defense"]

1. e2e4 {book} d7d6 {book} 2. d2d4 {book} g8f6 {book} 3. f1d3 {book} e7e5 {book}
4. c2c3 {book} b8c6 {book} 5. g1f3 {book} c8g4 {book} 6. d4d5 {book} c6e7 {book}
7. h2h3 {book} g4d7 {book} 8. c3c4 {book} e7g6 {book} 9. d1b3 {+0.56/6 0.283s}
a8b8 {-0.45/4 0.329s} 10. b3a3 {+0.56/6 0.281s} a7a6 {-0.62/5 0.423s}
11. b1c3 {+0.39/6 0.275s} f8e7 {-0.15/5 0.427s} 12. e1g1 {+0.42/6 0.272s}
e8g8 {-0.05/4 0.393s} 13. c1e3 {+0.41/6 0.267s} f6h5 {-0.06/5 0.385s}
14. a1d1 {+0.70/6 0.267s} h5f4 {-0.12/4 0.381s} 15. d3c2 {+1.09/6 0.262s}
f8e8 {-0.16/4 0.429s} 16. e3a7 {+1.11/6 0.260s} b8a8 {-0.21/5 0.356s}
17. a7e3 {+0.98/6 0.255s} e7f6 {-0.21/3 0.358s} 18. a3b4 {+1.35/6 0.251s}
d8c8 {-0.16/4 0.356s} 19. f1e1 {+1.05/6 0.249s} a6a5 {-0.21/3 0.333s}
20. b4b3 {+1.05/6 0.247s} e8e7 {-0.11/4 0.334s} 21. b3a3 {+1.28/6 0.243s}
e7e8 {-0.06/3 0.331s} 22. b2b4 {+1.17/6 0.239s} a5b4 {-0.56/2 0.537s}
23. a3b4 {+1.04/6 0.240s} e8e7 {-0.56/2 0.313s} 24. d1d2 {+1.18/6 0.235s}
c8b8 {-0.36/3 0.318s} 25. c4c5 {+1.83/5 0.232s} a8a6 {-0.36/2 0.290s}
26. b4c4 {+2.85/5 0.229s} b8d8 {-0.36/2 0.405s} 27. c5c6 {+2.72/5 0.228s}
d7c8 {-0.06/4 0.283s} 28. c6b7 {+3.42/6 0.224s} c8b7 {0.00/3 0.279s}
29. e1b1 {+2.57/5 0.222s} b7c8 {+0.08/4 0.277s} 30. b1b8 {+2.35/5 0.219s}
a6a5 {+0.04/3 0.313s} 31. c3e2 {+2.64/5 0.220s} f4e2 {-0.01/3 0.305s}
32. d2e2 {+2.15/7 0.215s} g6h4 {+0.15/4 0.303s} 33. f3d2 {+2.48/6 0.213s}
h4g2 {-0.65/5 0.274s} 34. g1g2 {+0.44/6 0.214s} c8h3 {-1.51/5 0.281s}
35. g2h3 {-0.74/7 0.209s} d8b8 {-1.51/8 0.262s} 36. c2d3 {-2.20/5 0.205s}
a5a2 {-2.96/5 0.245s} 37. c4a2 {+6.18/6 0.202s} b8c8 {+2.04/6 0.246s}
38. h3h2 {+6.64/7 0.200s} c8d8 {+2.24/6 0.234s} 39. a2a6 {+7.59/6 0.198s}
d8e8 {+2.28/6 0.229s} 40. h2g2 {+7.89/6 0.196s} e8d7 {+1.96/6 0.223s}
41. f2f3 {+7.67/6 0.195s} d7d8 {+2.04/6 0.232s} 42. g2f2 {+7.72/6 0.193s}
e7e8 {+2.00/6 0.213s} 43. d3b5 {+7.92/6 0.192s} d8a8 {+1.79/6 0.214s}
44. e3a7 {+4.97/7 0.193s} a8c8 {+1.75/6 0.204s} 45. a6c6 {+7.60/7 0.190s}
e8e7 {+1.95/7 0.200s} 46. a7e3 {+7.69/6 0.185s} c8d8 {+2.03/6 0.194s}
47. f2g3 {+7.69/6 0.184s} g8f8 {+2.08/7 0.188s} 48. e2h2 {+7.71/6 0.183s}
f8g8 {+2.03/6 0.187s} 49. h2g2 {+7.78/6 0.180s} g8f8 {+2.08/7 0.182s}
50. g2h2 {+7.71/6 0.180s} f8g8 {+2.03/6 0.181s} 51. h2g2 {+7.78/6 0.177s}
d8f8 {+2.08/6 0.174s} 52. g2f2 {+7.87/6 0.176s} f8d8 {+1.98/6 0.171s}
53. b5d3 {+7.75/6 0.174s} d8c8 {+1.90/6 0.177s} 54. d3a6 {+7.67/6 0.173s}
c8d8 {+1.78/6 0.173s} 55. a6d3 {+7.75/6 0.172s} d8c8 {+1.90/6 0.183s}
56. d3a6 {+7.67/6 0.171s} c8b8 {+1.83/6 0.164s} 57. f2h2 {+7.73/6 0.168s}
b8d8 {+1.70/6 0.160s} 58. h2e2 {+7.80/6 0.167s} d8f8 {+1.73/6 0.155s}
59. a6d3 {+7.91/6 0.165s} f8d8 {+2.03/6 0.151s} 60. e2h2 {+7.92/5 0.166s}
e7d7 {+1.79/6 0.156s} 61. d3b5 {+7.97/6 0.164s}
d7e7 {+1.73/6 0.152s, Draw by 3-fold repetition} 1/2-1/2

[Event "Fastchess Tournament"]
[Site "?"]
[Date "2025.11.07"]
[Round "10"]
[White "stash_bot_v8"]
[Black "chess_engine_v2"]
[Result "1/2-1/2"]
[GameDuration "00:00:17"]
[GameStartTime "2025-11-07T10:59:35 +0100"]
[GameEndTime "2025-11-07T10:59:53 +0100"]
[PlyCount "80"]
[Termination "normal"]
[TimeControl "10+0.1"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]

1. d2d4 {book} d7d5 {book} 2. g1f3 {book} e7e6 {book} 3. c2c4 {book} g8f6 {book}
4. e2e3 {book} c7c5 {book} 5. d4c5 {book} f8c5 {book} 6. a2a3 {book} e8g8 {book}
7. b1c3 {book} d5c4 {book} 8. d1d8 {book} f8d8 {book} 9. f1c4 {+0.06/6 0.282s}
b8d7 {-0.50/5 0.326s} 10. b2b4 {+0.09/5 0.279s} c5d6 {-0.81/6 0.411s}
11. c1b2 {+0.07/6 0.275s} d7e5 {-1.00/5 0.417s} 12. f3e5 {+0.67/7 0.271s}
d6e5 {-1.35/5 0.399s} 13. f2f4 {+0.34/6 0.267s} e5c3 {-1.30/6 0.384s}
14. b2c3 {+0.53/8 0.265s} f6e4 {-1.15/6 0.385s} 15. c3d4 {+0.53/6 0.261s}
e4d6 {-1.15/5 0.366s} 16. c4d3 {+0.72/6 0.259s} c8d7 {-1.12/6 0.352s}
17. e1f2 {+1.20/5 0.254s} d7b5 {-1.35/5 0.344s} 18. d3b5 {+0.57/6 0.252s}
d6b5 {-1.35/5 0.336s} 19. d4c5 {+0.05/6 0.249s} d8d7 {-1.48/5 0.332s}
20. f2f3 {+0.12/6 0.246s} b7b6 {-2.29/5 0.327s} 21. a3a4 {-0.12/7 0.245s}
b6c5 {-1.14/6 0.320s} 22. a4b5 {+0.57/7 0.244s} c5b4 {-1.10/6 0.309s}
23. h1b1 {+0.55/7 0.238s} a8b8 {-1.00/5 0.304s} 24. b1b4 {+0.52/7 0.235s}
b8b7 {-0.96/5 0.298s} 25. b5b6 {+1.12/6 0.232s} g8f8 {-0.01/6 0.291s}
26. b6a7 {+1.45/7 0.232s} b7a7 {+0.07/7 0.284s} 27. a1a7 {+1.32/6 0.227s}
d7a7 {+0.14/8 0.278s} 28. h2h4 {+0.32/6 0.224s} f8e7 {-0.79/6 0.271s}
29. g2g4 {+0.92/6 0.221s} a7c7 {-1.19/6 0.267s} 30. h4h5 {+0.39/6 0.218s}
e7d7 {-1.24/6 0.320s} 31. f3e4 {+1.17/6 0.217s} c7c2 {-1.33/6 0.314s}
32. b4b7 {+1.25/7 0.215s} c2c7 {-1.03/9 0.297s} 33. b7b8 {+0.52/7 0.211s}
c7c8 {-1.26/6 0.290s} 34. b8b5 {+1.24/7 0.210s} c8c4 {-1.21/6 0.285s}
35. e4f3 {+1.07/7 0.209s} c4c1 {-1.21/6 0.278s} 36. b5b7 {+1.10/7 0.207s}
d7e8 {-1.04/8 0.266s} 37. b7b8 {+1.02/7 0.204s} e8e7 {-0.43/10 0.240s}
38. b8b7 {+1.10/7 0.201s} e7e8 {-1.15/8 0.251s} 39. b7b8 {+1.02/7 0.199s}
e8e7 {-0.40/10 0.235s} 40. b8b7 {+1.10/7 0.198s}
e7e8 {-1.13/8 0.250s, Draw by 3-fold repetition} 1/2-1/2

